<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://rdc.lctl.gov/trac/transfer/browser/bagger/tags/2.1.1/htdocs/bagger/" href="bagger-wiki.jnlp?format=raw">
   <information> 
      <title>Bagger App</title> 
      <vendor>Library of Congress</vendor>
      <homepage href="index.html"/>
      <description>An application to package files using BagIt standard.</description>
      <description kind="short">Bagger Description</description>
      <icon href="images/bagger-splash.jpg"/>
      <offline-allowed/> 
   </information> 
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.6+"/>
      <jar href="https://rdc.lctl.gov/trac/transfer/browser/bagger/tags/2.0/htdocs/bagger/bagger-2.1.1.jar?format=raw"/>
   </resources>
   <application-desc main-class="gov.loc.repository.bagger.BaggerApplication"/>
</jnlp> 
