<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>loc-repository</groupId>
    <artifactId>bagger</artifactId>
    <version>1.2</version>
  </parent>

  <artifactId>bagger-standalone</artifactId>
  <packaging>jar</packaging>
  <name>Spring richclient bagger</name>
  <description>The standalone final delivery. This produces an executable jar.</description>

  <properties>
    <project.mainClass>
      gov.loc.repository.bagger.BaggerStandalone
    </project.mainClass>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${project.mainClass}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>../lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>gov.loc.repository.bagger</groupId>
      <artifactId>bagger-business</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>gov.loc.repository.bagger</groupId>
      <artifactId>bagger-gui</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.jdesktop</groupId>
          <artifactId>jdnc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Spring rich -->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-core</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-support</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <!-- Security -->
    <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.2</version>
    </dependency>
    <!-- TODO clean this up as the exclusion bug is fixed
      following dependencies are added so they will override the ones in acegisecurity,
      because of the bug with exclusion we cannot exclude them. When acegi is used
      as a dependency we therefor need to overwrite the following spring modules -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-binding</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <configuration>
              <jnlp>
                <mainClass>${project.mainClass}</mainClass>
              </jnlp>
              <sign>
                <keystore>${basedir}/../../../src/keystore/spring-richclient_keystore.jks</keystore>
              </sign>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>