{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????????????\'a1\'a7??????????};}
{\f19\froman\fcharset128\fprq1{\*\panose 02020609040305080305}Mincho{\*\falt msmincho};}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}
{\f40\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f41\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@Mincho;}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f176\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????????????\'a1\'a7??????????};}{\f236\froman\fcharset0\fprq1 Mincho Western{\*\falt msmincho};}{\f446\fnil\fcharset0\fprq2 @SimSun Western;}{\f456\froman\fcharset0\fprq1 @Mincho Western;}
{\f464\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}{\f465\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f467\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f468\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}
{\f469\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}{\f470\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f471\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}
{\f472\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}{\f473\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe2052\loch\f38\hich\af38\dbch\af19\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Heading;}{
\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon16 \snext17 List;}{
\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 caption;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f39\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 Index;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6448551\rsid7472940\rsid8683473\rsid10844074\rsid15688815}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator sgabrielsson}{\creatim\yr2007\mo10\dy2\hr9\min29}
{\revtim\yr2009\mo4\dy2\hr9\min22}{\printim\yr2113\mo1\dy1}{\version4}{\edmins12}{\nofpages3}{\nofwords2034}{\nofchars11597}{\nofcharsws13604}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot7472940 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7472940 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 Sun Microsystems, Inc.
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42 Licensavtal betr\'e4\loch\f42 \hich\f42 
ffande bin\'e4\loch\f42 rkod}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42 f\'f6\loch\f42 r}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 
\par \hich\af42\dbch\af13\loch\f42 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1036\langfe2052\langnp1036\insrsid7472940 \hich\af42\dbch\af13\loch\f42  SAMT JAVAFIX RUNTIME VERSION 1}{\rtlch\fcs1 \af42\afs16 
\ltrch\fcs0 \f42\fs16\lang1036\langfe2052\langnp1036\insrsid10844074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1036\insrsid10844074 
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid6448551 \hich\af42\dbch\af13\loch\f42 SUN MICROSYSTEMS, INC. }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42 (\'94\loch\f42 \hich\f42 SUN\'94\loch\f42 \hich\f42 ) \'c4\loch\f42 \hich\f42 R VILLIGT ATT LICENSIERA NEDANST\'c5\loch\f42 \hich\f42 
ENDE PROGRAMVARA TILL ER ENDAST UNDER F\'d6\loch\f42 \hich\f42 RUTS\'c4\loch\f42 \hich\f42 TTNING ATT NI ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL BETR\'c4\loch\f42 \hich\f42 FFANDE BIN\'c4\loch\f42 \hich\f42 RKOD OCH TILL\'c4\loch\f42 \hich\f42 
GGSVILLKOREN F\'d6\loch\f42 \hich\f42 R LICENSAVTAL (TILLSAMMANS KALLADE \'94\loch\f42 AVTALET\loch\af42\dbch\af13\hich\f42 \'94\loch\f42 \hich\f42 ). V\'c4\loch\f42 \hich\f42 NLIGEN L\'c4\loch\f42 \hich\f42 
S NOGGRANT IGENOM AVTALET. GENOM ATT LADDA NED ELLER INSTALLERA DENNA PROGRAMVARA ACCEPTERAR NI VILLKOREN I AVTALET. ANGE ATT NI ACCEPTERAR GENOM ATT KLICKA P\'c5\loch\f42 \hich\f42  KNAPPEN \'94\loch\f42 \hich\f42 JAG ACCEPTERAR\'94\loch\f42 \hich\f42  L
\'c4\loch\f42 \hich\f42 NGST NED I AVTALET. OM NI INTE \'c4\loch\f42 R VILLIG ATT BLI BUND\hich\af42\dbch\af13\loch\f42 E\hich\af42\dbch\af13\loch\f42 \hich\f42 N AV ALLA VILLKOR KLICKAR NI P\'c5\loch\f42 \hich\f42  KNAPPEN \'94\loch\f42 \hich\f42 
JAG ACCEPTERAR INTE\'94\loch\f42 \hich\f42  L\'c4\loch\f42 \hich\f42 NGST NED I DETTA AVTAL, VILKET MEDF\'d6\loch\f42 R ATT NEDLADDNINGS- ELLER INSTALLATIONSPROCESSEN AVBRYTS.}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074\charrsid7472940 
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 1.\tab \hich\f42 DEFINITIONER. \'94
\loch\f42 \hich\f42 Programvara\'94\loch\f42 \hich\f42  avser den produkt som anges ovan i bin\'e4\loch\f42 \hich\f42 r form, allt annat maskinl\'e4\hich\af42\dbch\af13\loch\f42 \hich\f42 sbart material (inklusive, men inte begr\'e4\loch\f42 \hich\f42 
nsat till, bibliotek, k\'e4\loch\f42 \hich\f42 llfiler, rubrikfiler och datafiler), alla uppdateringar eller felkorrigeringar som tillhandah\'e5\loch\f42 \hich\f42 llits av Sun och alla anv\'e4\loch\f42 \hich\f42 ndarhandb\'f6\loch\f42 \hich\f42 
cker, programmeringshandb\'f6\loch\f42 cker och annan dokumentation som t\hich\af42\dbch\af13\loch\f42 i\hich\af42\dbch\af13\loch\f42 \hich\f42 llhandah\'e5\loch\f42 \hich\f42 llits av Sun till Er enligt detta Avtal. Med \'94\loch\f42 \hich\f42 
Skrivbordsdatorer och servrar f\'f6\loch\f42 \hich\f42 r allm\'e4\loch\f42 \hich\f42 nt bruk\'94\loch\f42  avses dator}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid6448551 \hich\af42\dbch\af13\loch\f42 er,
\hich\af42\dbch\af13\loch\f42  inklusive skrivbordsdatorer\hich\af42\dbch\af13\loch\f42  \hich\af42\dbch\af13\loch\f42 o\hich\af42\dbch\af13\loch\f42 c\hich\af42\dbch\af13\loch\f42 h\hich\af42\dbch\af13\loch\f42 \hich\f42  b\'e4\loch\f42 rbara datorer}{
\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42 , eller servrar, avsedda f\'f6\loch\f42 \hich\f42 r allm\'e4\loch\f42 \hich\f42 n databehandling under slutanv\'e4
\loch\f42 ndarens kontro\hich\af42\dbch\af13\loch\f42 \hich\f42 ll (funktioner som inte s\'e4\loch\f42 \hich\f42 rskilt begr\'e4\loch\f42 \hich\f42 nsas till e-post, allm\'e4\loch\f42 \hich\f42 n webbl\'e4\loch\f42 \hich\f42 
sning och Officesvit-produktivitetsverktyg).  Anv\'e4\loch\f42 \hich\f42 ndning av Programvara i system och l\'f6\loch\f42 sningar som erbjuder }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid8683473 
\hich\af42\dbch\af13\loch\f42 avsedd}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42  funktionalitet (annat \'e4\loch\f42 \hich\f42 n vad som n\'e4\loch\f42 \hich\f42 
mns ovan) eller som utformats f\'f6\loch\f42 r \hich\af42\dbch\af13\loch\f42 bruk i\hich\af42\dbch\af13\loch\f42 \hich\f42  inb\'e4\loch\f42 \hich\f42 ddade eller funktionsspecifika programvarutill\'e4\loch\f42 mpningar, till exempel
\hich\af42\dbch\af13\loch\f42 \hich\f42 : Programvara som inb\'e4\loch\f42 ddas i eller }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid6448551 \hich\af42\dbch\af13\loch\f42 packas }{\rtlch\fcs1 \af42\afs16 
\ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42 med industriella styrsystem, tr\'e5\loch\f42 \hich\f42 dl\'f6\loch\f42 \hich\f42 s mobiltelefoni, tr\'e5\loch\f42 \hich\f42 dl\'f6\loch\f42 
sa handenheter, }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid6448551 \hich\af42\dbch\af13\loch\f42 \hich\f42 n\'e4\loch\f42 \hich\f42 tb\'f6\loch\f42 cker, }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 
\f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 kiosker, TV/STB, Blu-ray-skivenheter, telemati\hich\af42\dbch\af13\loch\f42 \hich\f42 k och n\'e4\loch\f42 \hich\f42 
tverkskontrollomkopplare, skrivare och lagringsadministreringssystem och andra relaterade system exkluderas fr\'e5\loch\f42 \hich\f42 n denna definition och licensieras inte under detta Avtal.  \'94\loch\f42 \hich\f42 Program\'94}{\rtlch\fcs1 \af42\afs16 
\ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af42\dbch\af13\loch\f42  a}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 vser}{\rtlch\fcs1 \af42\afs16 
\ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af42\dbch\af13\loch\f42  (a)}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42 
 Java-applets och applikationer som \'e4\loch\f42 \hich\f42 r avsedda att k\'f6\loch\f42 ras p\loch\af42\dbch\af13\hich\f42 \'e5\loch\f42 \hich\f42  plattformen Java Platform, Standard Edition (Java SE) p\'e5\loch\f42 \hich\f42  Java-f\'f6\loch\f42 
\hich\f42 rberedda skrivbordsdatorer och servrar f\'f6\loch\f42 \hich\f42 r allm\'e4}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af42\dbch\af13\loch\f42 \hich\f42 
nt bruk, samt (b) JavaFX-applikationer som \'e4\loch\f42 \hich\f42 r avsedda att k\'f6\loch\f42 \hich\f42 ras med JavaFX Runtime p\'e5\loch\f42 \hich\f42  Java FX-f\'f6\loch\f42 \hich\f42 rberedda skrivbordsdatorer och servrar f\'f6\loch\f42 r all
\hich\af42\dbch\af13\loch\f42 \hich\f42 m\'e4\loch\f42 nt bruk. }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 2.\tab \hich\f42 LICENS F\'d6\loch\f42 
\hich\f42 R ANV\'c4\loch\f42 \hich\f42 NDNING. I enlighet med villkoren och best\'e4\loch\f42 \hich\f42 mmelserna i detta Avtal inklusive, men inte begr\'e4\loch\f42 \hich\f42 nsat till, Java-teknikrestriktionerna i Till\'e4\loch\f42 \hich\f42 
ggsvillkoren f\'f6\loch\f42 \hich\f42 r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6\loch\f42 \hich\f42 verl\'e5\loch\f42 \hich\f42 tbar, begr\'e4\loch\f42 nsa\hich\af42\dbch\af13\loch\f42 \hich\f42 d licens utan licensavgifter f\'f6\loch\f42 
\hich\f42 r att i fullst\'e4\loch\f42 \hich\f42 ndigt och of\'f6\loch\f42 \hich\f42 r\'e4\loch\f42 \hich\f42 ndrat skick internt reproducera och anv\'e4\loch\f42 \hich\f42 nda Programvaran, endast i syfte att k\'f6\loch\f42 \hich\f42 
ra Program. Ytterligare licenser f\'f6\loch\f42 \hich\f42 r utvecklare och/eller utgivare beviljas i Till\'e4\loch\f42 \hich\f42 ggsvillkoren f\'f6\loch\f42 r licensavtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 3.\tab \hich\af42\dbch\af13\loch\f42 
\hich\f42 BEGR\'c4\loch\f42 \hich\f42 NSNINGAR. Programvaran \'e4\loch\f42 \hich\f42 r konfidentiell och upphovsr\'e4\loch\f42 \hich\f42 ttsligt skyddad. \'c4\loch\f42 \hich\f42 gander\'e4\loch\f42 \hich\f42 tten till Programvaran och alla tillh\'f6
\loch\f42 \hich\f42 rande immateriella r\'e4\loch\f42 \hich\f42 ttigheter kvarst\'e5\loch\f42 \hich\f42 r hos Sun och/eller dess licensgivare. Med undantag av vad som \'e4\loch\f42 \hich\f42 r f\'f6\loch\f42 rbjudet enligt tvingande la
\hich\af42\dbch\af13\loch\f42 g\hich\af42\dbch\af13\loch\f42 \hich\f42 stiftning f\'e5\loch\f42 \hich\f42 r Ni inte modifiera, dekompilera eller efterforska Programvarans k\'e4\loch\f42 \hich\f42 
llkod. Licensinnehavaren godtar att den licensierade Programvaran inte \'e4\loch\f42 \hich\f42 r utformad eller avsedd f\'f6\loch\f42 \hich\f42 r anv\'e4\loch\f42 \hich\f42 ndning vid utformning, konstruktion, drift eller underh\'e5\loch\f42 \hich\f42 
ll av k\'e4\loch\f42 rnkrafts\hich\af42\dbch\af13\loch\f42 a\hich\af42\dbch\af13\loch\f42 \hich\f42 nl\'e4\loch\f42 \hich\f42 ggningar. Sun Microsystems, Inc. friskriver sig fr\'e5\loch\f42 \hich\f42 n alla uttryckliga eller underf\'f6\loch\f42 \hich\f42 
rst\'e5\loch\f42 \hich\f42 dda garantier om l\'e4\loch\f42 \hich\f42 mplighet f\'f6\loch\f42 \hich\f42 r s\'e5\loch\f42 \hich\f42 dana \'e4\loch\f42 \hich\f42 ndam\'e5\loch\f42 \hich\f42 l. Ingen \'e4\loch\f42 \hich\f42 gander\'e4\loch\f42 \hich\f42 
tt, inga r\'e4\loch\f42 \hich\f42 ttigheter till eller intressen i n\'e5\loch\f42 \hich\f42 gra varum\'e4\loch\f42 \hich\f42 rken, servicem\'e4\loch\f42 \hich\f42 rken, logotyper eller aff\'e4\loch\f42 rsnamn\hich\af42\dbch\af13\loch\f42  
\hich\af42\dbch\af13\loch\f42 \hich\f42 som tillh\'f6\loch\f42 \hich\f42 r Sun eller deras licensgivare beviljas under detta Avtal. Ytterligare restriktioner f\'f6\loch\f42 \hich\f42 r utvecklare och/eller utgivare anges i Till\'e4\loch\f42 \hich\f42 
ggsvillkoren f\'f6\loch\f42 r licensavtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 4.\tab \hich\f42 BEGR\'c4\loch\f42 
\hich\f42 NSAD GARANTI. Sun garanterar under en period om nittio (90) dagar fr\'e5\loch\f42 \hich\f42 n ink\'f6\hich\af42\dbch\af13\loch\f42 \hich\f42 psdagen, i enlighet med en kopia av ink\'f6\loch\f42 \hich\f42 
pskvittot, att de media som Programvaran levereras p\'e5\loch\f42 \hich\f42  (i till\'e4\loch\f42 \hich\f42 mpliga fall) \'e4\loch\f42 \hich\f42 r fria fr\'e5\loch\f42 \hich\f42 n felaktigheter i material och utf\'f6\loch\f42 \hich\f42 
rande vid normal anv\'e4\loch\f42 \hich\f42 ndning. Med undantag f\'f6\loch\f42 \hich\f42 r det f\'f6\loch\f42 \hich\f42 reg\'e5\loch\f42 \hich\f42 ende levereras Programvaran \'94\loch\f42 i befintl\hich\af42\dbch\af13\loch\f42 i
\hich\af42\dbch\af13\loch\f42 \hich\f42 gt skick\'94\loch\f42 \hich\f42 . Er enda kompensation och Suns totala ansvar under denna begr\'e4\loch\f42 \hich\f42 nsade garanti \'e4\loch\f42 \hich\f42 r att Sun, efter eget gottfinnande, ers\'e4\loch\f42 
\hich\f42 tter Programvarumedia eller \'e5\loch\f42 \hich\f42 terbetalar den avgift som Ni betalat f\'f6\loch\f42 \hich\f42 r Programvaran. Alla underf\'f6\loch\f42 \hich\f42 rst\'e5\loch\f42 dda garantier avseende Progr\hich\af42\dbch\af13\loch\f42 a
\hich\af42\dbch\af13\loch\f42 \hich\f42 mvaran \'e4\loch\f42 \hich\f42 r begr\'e4\loch\f42 \hich\f42 nsade till 90 dagar. I vissa l\'e4\loch\f42 \hich\f42 nder till\'e5\loch\f42 \hich\f42 ts inga begr\'e4\loch\f42 \hich\f42 nsningar av varaktigheten f\'f6
\loch\f42 \hich\f42 r en underf\'f6\loch\f42 \hich\f42 rst\'e5\loch\f42 \hich\f42 dd garanti, varf\'f6\loch\f42 \hich\f42 r ovanst\'e5\loch\f42 \hich\f42 ende kanske inte g\'e4\loch\f42 \hich\f42 ller i Ert fall. Denna begr\'e4\loch\f42 \hich\f42 
nsade garanti ger Er specifika juridiska r\'e4\loch\f42 ttigheter. Det kan finnas \hich\af42\dbch\af13\loch\f42 y\hich\af42\dbch\af13\loch\f42 \hich\f42 tterligare r\'e4\loch\f42 \hich\f42 ttigheter, som varierar fr\'e5\loch\f42 n land till land.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 5.\tab \hich\f42 FRISKRIVNING FR\'c5
\loch\f42 \hich\f42 N GARANTI. F\'d6\loch\f42 \hich\f42 RUTOM VAD SOM S\'c4\loch\f42 \hich\f42 RSKILT ANGES I DETTA AVTAL FRISKRIVER SIG SUN FR\'c5\loch\f42 \hich\f42 N ALLA UTTRYCKLIGA ELLER UNDERF\'d6\loch\f42 \hich\f42 RST\'c5\loch\f42 \hich\f42 
DDA VILLKOR, L\'d6\loch\f42 \hich\f42 FTEN OCH GARANTIER INKLUSIVE EVENTUELLA UNDERF\'d6\loch\f42 RS\hich\af42\dbch\af13\loch\f42 \hich\f42 T\'c5\loch\f42 \hich\f42 DDA GARANTIER OM S\'c4\loch\f42 \hich\f42 LJBARHET, L\'c4\loch\f42 \hich\f42 MPLIGHET F
\'d6\loch\f42 \hich\f42 R ETT VISST \'c4\loch\f42 \hich\f42 NDAM\'c5\loch\f42 \hich\f42 L ELLER ATT PRODUKTEN INTE UTG\'d6\loch\f42 \hich\f42 R INTR\'c5\loch\f42 \hich\f42 NG I N\'c5\loch\f42 \hich\f42 GONS R\'c4\loch\f42 \hich\f42 
TT, DOCK INTE I DEN UTSTR\'c4\loch\f42 \hich\f42 CKNING SOM DESSA FRISKRIVNINGAR \'c4\loch\f42 R OGILTIGA ENLIGT TVINGANDE LAGSTIFTNING.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 6.\tab \hich\f42 ANSVARSBEGR\'c4
\loch\f42 \hich\f42 NSNING. I DEN M\'c5\loch\f42 N ANNAT I\hich\af42\dbch\af13\loch\f42 \hich\f42 NTE F\'d6\loch\f42 \hich\f42 LJER AV TVINGANDE LAGSTIFTNING KOMMER SUN ELLER SUNS LICENSGIVARE INTE UNDER N\'c5\loch\f42 \hich\f42 GRA OMST\'c4\loch\f42 
\hich\f42 NDIGHETER ATT ANSVARA F\'d6\loch\f42 \hich\f42 R F\'d6\loch\f42 \hich\f42 RLORADE INKOMSTER, VINSTER ELLER DATA, ELLER F\'d6\loch\f42 \hich\f42 R S\'c4\loch\f42 \hich\f42 RSKILDA SKADOR, INDIREKTA SKADOR, F\'d6\loch\f42 
LJDSKADOR, OAVSIKTLIGA SKADOR ELLER IDEELLA SK\hich\af42\dbch\af13\loch\f42 A\hich\af42\dbch\af13\loch\f42 \hich\f42 DOR, OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5\loch\f42 \hich\f42 TT VID ELLER I ANSLUTNING TILL ANV
\'c4\loch\f42 \hich\f42 NDNING AV ELLER OF\'d6\loch\f42 \hich\f42 RM\'c5\loch\f42 \hich\f42 GA ATT ANV\'c4\loch\f42 \hich\f42 NDA PROGRAMVARAN. DETTA G\'c4\loch\f42 \hich\f42 LLER \'c4\loch\f42 \hich\f42 VEN OM SUN HAR INFORMERATS OM M\'d6\loch\f42 
\hich\f42 JLIGHETEN AV S\'c5\loch\f42 DANA SKADOR. Under inga omst\loch\af42\dbch\af13\hich\f42 \'e4\hich\af42\dbch\af13\loch\f42 \hich\f42 ndigheter, vare sig enligt kontrakt, kr\'e4\loch\f42 \hich\f42 nkning (f\'f6\loch\f42 \hich\f42 rsumlighet) eller p
\'e5\loch\f42 \hich\f42  annat s\'e4\loch\f42 \hich\f42 tt, skall Suns ansvar gentemot Er \'f6\loch\f42 \hich\f42 verstiga det belopp Ni har betalat f\'f6\loch\f42 \hich\f42 r Programvaran i enlighet med detta Avtal. De ovan beskrivna begr\'e4\loch\f42 
\hich\f42 nsningarna kommer att g\'e4\loch\f42 \hich\f42 lla \'e4\loch\f42 ven om de\hich\af42\dbch\af13\loch\f42 n\hich\af42\dbch\af13\loch\f42 \hich\f42  ovan n\'e4\loch\f42 \hich\f42 mnda garantin inte kan anses g\'e4\loch\f42 \hich\f42 
lla i sitt egentliga syfte. Vissa l\'e4\loch\f42 \hich\f42 nder till\'e5\loch\f42 \hich\f42 ter inte friskrivning fr\'e5\loch\f42 \hich\f42 n of\'f6\loch\f42 \hich\f42 rutsedda skador eller f\'f6\loch\f42 \hich\f42 ljdskador, varf\'f6\loch\f42 \hich\f42 
r vissa av ovanst\'e5\loch\f42 \hich\f42 ende villkor kanske inte g\'e4\loch\f42 ller i Ert fall.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-360\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 7.\tab \hich\f42 UPPS\'c4\loch\f42 
\hich\f42 GNING. Detta Avtal g\'e4\loch\f42 ller till\hich\af42\dbch\af13\loch\f42 \hich\f42 s det s\'e4\loch\f42 \hich\f42 gs upp. Ni kan s\'e4\loch\f42 \hich\f42 ga upp detta Avtal n\'e4\loch\f42 \hich\f42 r som helst genom att f\'f6\loch\f42 \hich\f42 
rst\'f6\loch\f42 \hich\f42 ra alla exemplar av Programvaran. Detta Avtal kommer att upph\'f6\loch\f42 \hich\f42 ra att g\'e4\loch\f42 \hich\f42 lla omedelbart utan f\'f6\loch\f42 \hich\f42 reg\'e5\loch\f42 \hich\f42 ende upps\'e4\loch\f42 \hich\f42 
gning fr\'e5\loch\f42 \hich\f42 n Sun om Ni underl\'e5\loch\f42 \hich\f42 ter att uppfylla n\'e5\loch\f42 got av villkoren i detta Av\hich\af42\dbch\af13\loch\f42 t\hich\af42\dbch\af13\loch\f42 \hich\f42 al. B\'e5\loch\f42 \hich\f42 da parter har r\'e4
\loch\f42 \hich\f42 tt att omedelbart s\'e4\loch\f42 \hich\f42 ga upp detta Avtal om n\'e5\loch\f42 \hich\f42 gon Programvara blir, eller enligt n\'e5\loch\f42 \hich\f42 gon parts uppfattning sannolikt kommer att bli, f\'f6\loch\f42 \hich\f42 rem\'e5
\loch\f42 \hich\f42 l f\'f6\loch\f42 \hich\f42 r intr\'e5\loch\f42 \hich\f42 ngstalan r\'f6\loch\f42 \hich\f42 rande n\'e5\loch\f42 \hich\f42 gon immateriell r\'e4\loch\f42 \hich\f42 ttighet. N\'e4\loch\f42 \hich\f42 r Ni s\'e4\loch\f42 \hich\f42 
ger upp detta Avtal m\'e5\loch\f42 \hich\f42 ste Ni f\'f6\loch\f42 r\hich\af42\dbch\af13\loch\f42 s\hich\af42\dbch\af13\loch\f42 \hich\f42 t\'f6\loch\f42 ra alla exemplar av Programvaran.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 8.\tab \hich\f42 
EXPORTLAGSTIFTNING. All Programvara och teknisk information som levereras enligt detta Avtal omfattas av USA:s exportlagstiftning och kan omfattas av export- eller importlagstiftning i andra l\'e4\loch\f42 nder. Ni samtycker till
\hich\af42\dbch\af13\loch\f42 \hich\f42  att strikt f\'f6\loch\f42 \hich\f42 lja alla s\'e5\loch\f42 \hich\f42 dana lagar och regler och \'e4\loch\f42 \hich\f42 r inf\'f6\loch\f42 \hich\f42 rst\'e5\loch\f42 \hich\f42 dd med att Ni har ansvar f\'f6
\loch\f42 \hich\f42 r att skaffa s\'e5\loch\f42 \hich\f42 dana export-, vidareexport- eller importlicenser som kan komma att kr\'e4\loch\f42 vas efter leveransen till Er.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 9.\tab \hich\f42 VARUM\'c4
\hich\af42\dbch\af13\loch\f42 \hich\f42 RKEN OCH LOGOTYPER. Ni godtar och samtycker till att Sun \'e4\loch\f42 \hich\f42 ger varum\'e4\loch\f42 \hich\f42 rkena SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET, samt alla varum\'e4\loch\f42 \hich\f42 rken, tj
\'e4\loch\f42 \hich\f42 nstem\'e4\loch\f42 \hich\f42 rken, logotyper och andra m\'e4\loch\f42 rkesbeteckningar relaterade till SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET \hich\af42\dbch\af13\loch\f42 (\loch\af42\dbch\af13\hich\f42 \'94\loch\f42 
\hich\f42 Sun-m\'e4\loch\f42 \hich\f42 rken\'94\loch\f42 \hich\f42 ), och Ni samtycker till att f\'f6\loch\f42 \hich\f42 lja kraven f\'f6\loch\f42 \hich\f42 r anv\'e4\loch\f42 \hich\f42 ndning av Suns varum\'e4\loch\f42 \hich\f42 rken och logotyper som f
\'f6\loch\f42 \hich\f42 r n\'e4\loch\f42 \hich\f42 rvarande finns p\'e5\loch\f42 \hich\f42  http://www.sun.com/policies/trademarks. All Er anv\'e4\loch\f42 \hich\f42 ndning av Sun-m\'e4\loch\f42 \hich\f42 rken skall ske p\'e5\loch\f42 \hich\f42  s\'e5
\loch\f42 \hich\f42  s\'e4\loch\f42 tt att det gagnar Sun.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 10.\tab \hich\f42 BEGR\'c4\loch\f42 NSA
\hich\af42\dbch\af13\loch\f42 \hich\f42 DE R\'c4\loch\f42 \hich\f42 TTIGHETER F\'d6\loch\f42 \hich\f42 R USA:S STATSMAKT. Om Programvaran f\'f6\loch\f42 \hich\f42 rv\'e4\loch\f42 \hich\f42 rvas av USA:s statsmakt, f\'f6\loch\f42 \hich\f42 r dess r\'e4
\loch\f42 \hich\f42 kning eller av en entrepren\'f6\loch\f42 \hich\f42 r eller underentrepren\'f6\loch\f42 \hich\f42 r som anlitats av USA:s statsmakt (oavsett niv\'e5\loch\f42 \hich\f42 ) skall statsmaktens r\'e4\loch\f42 \hich\f42 
ttigheter till Programvaran och medf\'f6\loch\f42 ljan\hich\af42\dbch\af13\loch\f42 d\hich\af42\dbch\af13\loch\f42 \hich\f42 e dokumentation vara begr\'e4\loch\f42 \hich\f42 nsad till vad som anges i detta Avtal. Detta \'e4\loch\f42 \hich\f42 
r i enlighet med 48 CFR 227.7201 till och med 227.7202-4 (f\'f6\loch\f42 \hich\f42 r f\'f6\loch\f42 \hich\f42 rv\'e4\loch\f42 \hich\f42 rv av Department of Defense (DOD)) och i enlighet med 48 CFR 2.101 och 12.212 (f\'f6\loch\f42 \hich\f42 r f\'f6
\loch\f42 \hich\f42 rv\'e4\loch\f42 \hich\f42 rv som inte g\'f6\loch\f42 rs av DOD).
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 11\hich\af42\dbch\af13\loch\f42 .\tab 
\hich\f42 TILL\'c4\loch\f42 \hich\f42 MPLIG LAG. Kalifornisk lag och till\'e4\loch\f42 \hich\f42 mplig amerikansk federal lagstiftning skall till\'e4\loch\f42 \hich\f42 mpas p\'e5\loch\f42 \hich\f42 
 detta Avtal. Ingen jurisdiktions lagvalsregler skall vara till\'e4\loch\f42 \hich\f42 mpliga p\'e5\loch\f42  detta Avtal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 12.\tab \hich\f42 SEPARERBARHET. Om n
\'e5\loch\f42 gon del av detta Avtal anses vara ogiltig kom\hich\af42\dbch\af13\loch\f42 \hich\f42 mer Avtalet att forts\'e4\loch\f42 \hich\f42 tta att vara g\'e4\loch\f42 \hich\f42 llande med den ogiltiga delen undantagen, s\'e5\loch\f42 \hich\f42 
vida inte undantaget skulle om\'f6\loch\f42 \hich\f42 jligg\'f6\loch\f42 \hich\f42 ra parternas intentioner, i vilket fall detta Avtal omedelbart upph\'f6\loch\f42 \hich\f42 r att g\'e4\loch\f42 lla.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx778\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }\pard \ltrpar\ql \fi-354\li780\ri0\nowidctlpar\tx780\wrapdefault\faauto\rin0\lin780\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 13.\tab \hich\f42 
INTEGRERING. Detta Avtal \'e4\loch\f42 \hich\f42 r det fullst\'e4\loch\f42 ndiga avtalet\hich\af42\dbch\af13\loch\f42 \hich\f42  mellan Er och Sun betr\'e4\loch\f42 \hich\f42 ffande det inneh\'e5\loch\f42 \hich\f42 ll det ber\'f6\loch\f42 \hich\f42 
r. Det ers\'e4\loch\f42 \hich\f42 tter alla tidigare eller samtidiga muntliga eller skriftliga kommunikationer, f\'f6\loch\f42 \hich\f42 rslag, l\'f6\loch\f42 \hich\f42 ften och garantier samt har f\'f6\loch\f42 \hich\f42 retr\'e4\loch\f42 \hich\f42 
de framf\'f6\loch\f42 r motstridiga eller ytterligare villkor i offerter, order, \hich\af42\dbch\af13\loch\f42 b\hich\af42\dbch\af13\loch\f42 \hich\f42 ekr\'e4\loch\f42 \hich\f42 ftelser eller annan kommunikation mellan parterna betr\'e4\loch\f42 
\hich\f42 ffande det inneh\'e5\loch\f42 \hich\f42 ll som Avtalet ber\'f6\loch\f42 \hich\f42 r under Avtalets giltighetstid. \'c4\loch\f42 \hich\f42 ndringar av detta Avtal \'e4\loch\f42 \hich\f42 r inte bindande s\'e5\loch\f42 \hich\f42 vida dessa inte 
\'e4\loch\f42 \hich\f42 r skriftliga och har undertecknats av beh\'f6\loch\f42 \hich\f42 riga f\'f6\loch\f42 \hich\f42 retr\'e4\loch\f42 \hich\f42 dare f\'f6\loch\f42 r resp\hich\af42\dbch\af13\loch\f42 e\hich\af42\dbch\af13\loch\f42 ktive part.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42 TILL\'c4\loch\f42 \hich\f42 GGSVILLKOR F\'d6\loch\f42 R LICENSAVTAL
\par 
\par \hich\af42\dbch\af13\loch\f42 \hich\f42 Dessa \'94\loch\f42 \hich\f42 Till\'e4\loch\f42 \hich\f42 ggsvillkor f\'f6\loch\f42 \hich\f42 r licensavtal\'94\loch\f42 \hich\f42  \'e4\loch\f42 \hich\f42 r ett till\'e4\loch\f42 \hich\f42 gg till eller \'e4
\loch\f42 \hich\f42 ndrar villkoren i Licensavtal betr\'e4\loch\f42 \hich\f42 ffande bin\'e4\loch\f42 \hich\f42 rkod. Termer som inleds med versal och som inte definierats i dessa Till\'e4\loch\f42 ggsvillkor skall ha samm\hich\af42\dbch\af13\loch\f42 
\hich\f42 a betydelse som de har i Licensavtal betr\'e4\loch\f42 \hich\f42 ffande bin\'e4\loch\f42 \hich\f42 rkod. Till\'e4\loch\f42 \hich\f42 ggsvillkoren skall ers\'e4\loch\f42 \hich\f42 tta eventuellt of\'f6\loch\f42 \hich\f42 
renliga eller stridande villkor i Licensavtal betr\'e4\loch\f42 \hich\f42 ffande bin\'e4\loch\f42 \hich\f42 rkod eller annan licens som medf\'f6\loch\f42 ljer Programvaran.
\par 
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 A.\tab \hich\f42 Internt anv\'e4
\loch\f42 ndande av programvara\hich\af42\dbch\af13\loch\f42 \hich\f42  och utvecklingslicensbeviljande. Enligt anv\'e4\loch\f42 \hich\f42 ndarvillkoren i detta Avtal och restriktioner och undantag i enlighet med Programvarans \'94\loch\f42 \hich\f42 
README\'94\loch\f42 \hich\f42  fil inf\'f6\loch\f42 \hich\f42 rlivad h\'e4\loch\f42 \hich\f42 refter med referens, inkluderat, men inte begr\'e4\loch\f42 nsat till Java Technology restriktioner av dessa \hich\af42\dbch\af13\loch\f42 t
\hich\af42\dbch\af13\loch\f42 \hich\f42 ill\'e4\loch\f42 \hich\f42 ggsvillkor, beviljar Sun dig en icke exklusiv, icke \'f6\loch\f42 \hich\f42 verf\'f6\loch\f42 \hich\f42 rbar, begr\'e4\loch\f42 \hich\f42 nsad, avgiftsfri licens f\'f6\loch\f42 \hich\f42 
r att reproducera och anv\'e4\loch\f42 \hich\f42 nda Programvaran komplett och icke modifierad internt i syftet f\'f6\loch\f42 r design, utveckling och testning av dina program.
\par 
\par \hich\af42\dbch\af13\loch\f42 B.\tab Licens att \hich\af42\dbch\af13\loch\f42 \hich\f42 distribuera programvaran. I enlighet med villkoren i detta Avtal och de restriktioner och undantag som beskrivs i Programvarans \'94\loch\f42 \hich\f42 README\'94
\loch\f42 \hich\f42 -fil, inklusive men inte begr\'e4\loch\f42 \hich\f42 nsat till, Begr\'e4\loch\f42 \hich\f42 nsningar i Javateknologi i dessa Till\'e4\loch\f42 \hich\f42 ggsvillkor f\'f6\loch\f42 r licensavtal, bevilja\hich\af42\dbch\af13\loch\f42 r
\hich\af42\dbch\af13\loch\f42 \hich\f42  Sun Er en icke-exklusiv, icke-\'f6\loch\f42 \hich\f42 verl\'e5\loch\f42 \hich\f42 tbar och begr\'e4\loch\f42 \hich\f42 nsad licens utan avgifter att framst\'e4\loch\f42 lla exemplar av och distribuera Programvaran}
{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid7472940 \hich\af42\dbch\af13\loch\f42  (med undantag av JavaFX Runtime)}{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\hich\af42\dbch\af13\loch\f42 \hich\f42 , under f\'f6\loch\f42 \hich\f42 ruts\'e4\loch\f42 \hich\f42 ttning att: (i) Ni distribuerar hela Programvaran i fullst\'e4\loch\f42 \hich\f42 ndigt och of\'f6\loch\f42 \hich\f42 r\'e4\loch\f42 nd
\hich\af42\dbch\af13\loch\f42 \hich\f42 rat skick och enbart tillsammans med som en del av och i syfte att k\'f6\loch\f42 \hich\f42 ra Era Program; (ii) Programmen ger Programvaran v\'e4\loch\f42 \hich\f42 sentlig och prim\'e4\loch\f42 \hich\f42 
r funktionalitet; (iii) Ni inte distribuerar ytterligare programvara som \'e4\loch\f42 \hich\f42 r avsedd att ers\'e4\loch\f42 \hich\f42 tta n\'e5\loch\f42 \hich\f42 gon eller n\'e5\loch\f42 gra av ko\hich\af42\dbch\af13\loch\f42 m
\hich\af42\dbch\af13\loch\f42 \hich\f42 ponenterna i Programvaran; (iv) Ni inte tar bort eller \'e4\loch\f42 \hich\f42 ndrar n\'e5\loch\f42 \hich\f42 gra r\'e4\loch\f42 \hich\f42 
ttighetsmeddelanden eller andra meddelanden i Programvaran; (v) Ni endast distribuerar Programvaran i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4\loch\f42 r i enlighet med v\hich\af42\dbch\af13\loch\f42 i
\hich\af42\dbch\af13\loch\f42 \hich\f42 llkoren i detta Avtal; och (vi) Ni samtycker till att f\'f6\loch\f42 \hich\f42 rsvara och h\'e5\loch\f42 \hich\f42 lla Sun och dess licensgivare skadesl\'f6\loch\f42 \hich\f42 sa i f\'f6\loch\f42 \hich\f42 rh\'e5
\loch\f42 \hich\f42 llande till alla skador, kostnader, skadest\'e5\loch\f42 \hich\f42 nd, f\'f6\loch\f42 \hich\f42 rlikningslikvider och/eller utgifter (inklusive ers\'e4\loch\f42 \hich\f42 ttning f\'f6\loch\f42 r juristarvoden) som har up
\hich\af42\dbch\af13\loch\f42 p\hich\af42\dbch\af13\loch\f42 \hich\f42 st\'e5\loch\f42 \hich\f42 tt i samband med krav, r\'e4\loch\f42 \hich\f42 ttslig \'e5\loch\f42 \hich\f42 tg\'e4\loch\f42 \hich\f42 rd eller annan \'e5\loch\f42 \hich\f42 tg\'e4
\loch\f42 \hich\f42 rd fr\'e5\loch\f42 \hich\f42 n tredje part och som har uppkommit som ett resultat av eller beror p\'e5\loch\f42 \hich\f42  anv\'e4\loch\f42 ndningen eller distributionen av Program och/eller Programvara. 
\par 
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid7472940 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 C.\tab \hich\f42 Begr
\'e4\loch\f42 \hich\f42 nsningar i Javateknologi.  Ni f\'e5\loch\f42 r inte skap\hich\af42\dbch\af13\loch\f42 \hich\f42 a, modifiera, eller \'e4\loch\f42 \hich\f42 ndra funktionaliteten hos, eller ge Era licenstagare tillst\'e5\loch\f42 \hich\f42 
nd att skapa, modifiera, eller \'e4\loch\f42 \hich\f42 ndra funktionaliteten hos klasser, gr\'e4\loch\f42 \hich\f42 nssnitt eller underpaket som p\'e5\loch\f42 \hich\f42  n\'e5\loch\f42 \hich\f42 got s\'e4\loch\f42 \hich\f42 tt identifieras som \'94
\loch\f42 \hich\f42 java\'94\loch\f42 \hich\f42 , \'94\loch\f42 \hich\f42 javax\'94\loch\f42 \hich\f42 , \'94\loch\f42 \hich\f42 sun\'94\loch\f42  eller liknande bruk e\hich\af42\dbch\af13\loch\f42 n\hich\af42\dbch\af13\loch\f42 \hich\f42 ligt n\'e5
\loch\f42 gon av Suns namngivningsregler.
\par }\pard \ltrpar\ql \fi-294\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 
\par \hich\af42\dbch\af13\loch\f42 D.\tab \hich\f42 K\'e4\loch\f42 \hich\f42 llkod. Programvaran kan inneh\'e5\loch\f42 \hich\f42 lla k\'e4\loch\f42 \hich\f42 llkod som, s\'e5\loch\f42 \hich\f42 vida den inte uttryckligen licensierats f\'f6\loch\f42 \hich\f42 
r andra \'e4\loch\f42 \hich\f42 ndam\'e5\loch\f42 \hich\f42 l, tillhandah\'e5\loch\f42 \hich\f42 lls endast f\'f6\loch\f42 \hich\f42 r referens\'e4\loch\f42 \hich\f42 ndam\'e5\loch\f42 \hich\f42 l i enlighet med villkoren i detta Avtal. K\'e4\loch\f42 
\hich\f42 llkod f\'e5\loch\f42 r inte vida\hich\af42\dbch\af13\loch\f42 \hich\f42 redistribueras, s\'e5\loch\f42 \hich\f42 vida detta inte uttryckligen till\'e5\loch\f42 ts enligt detta Avtal. 
\par 
\par \hich\af42\dbch\af13\loch\f42 E.\tab \hich\f42 Kod fr\'e5\loch\f42 \hich\f42 n tredje part. Ytterligare meddelanden om upphovsr\'e4\loch\f42 \hich\f42 tt och licensvillkor som g\'e4\loch\f42 \hich\f42 
ller delar av Programvaran anges i filen THIRDPARTYLICENSEREADME.txt. Som till\'e4\hich\af42\dbch\af13\loch\f42 \hich\f42 gg till alla tredje parts villkor och best\'e4\loch\f42 \hich\f42 mmelser f\'f6\loch\f42 \hich\f42 r \'f6\loch\f42 \hich\f42 
ppen licens/freewarelicens som finns angivna i filen THIRDPARTYLICENSEREADME.txt, g\'e4\loch\f42 \hich\f42 ller friskrivningen fr\'e5\loch\f42 \hich\f42 n garanti och ansvarsbegr\'e4\loch\f42 \hich\f42 nsningen i paragraf 5 och 6 i Licensavtal betr\'e4
\loch\f42 \hich\f42 ffande bin\'e4\loch\f42 rkod all\hich\af42\dbch\af13\loch\f42  \hich\af42\dbch\af13\loch\f42 Programvara i denna distribution.
\par 
\par \hich\af42\dbch\af13\loch\f42 F. \tab \hich\f42 Upph\'f6\loch\f42 \hich\f42 rande p\'e5\loch\f42 \hich\f42  grund av \'f6\loch\f42 \hich\f42 vertr\'e4\loch\f42 \hich\f42 delse. Vardera parten kan h\'e4\loch\f42 \hich\f42 
va detta Avtal omedelbart om Programvaran blir, eller i endera parens \'e5\loch\f42 \hich\f42 sikt troligen kommer att bli, f\'f6\loch\f42 \hich\f42 rem\'e5\loch\f42 \hich\f42 l f\'f6\loch\f42 \hich\f42 r \'f6\loch\f42 \hich\f42 vertr\'e4\loch\f42 
\hich\f42 delsekrav f\'f6\loch\f42 \hich\f42 r immateriell egendomsr\'e4\loch\f42 tti\hich\af42\dbch\af13\loch\f42 ghet.
\par 
\par \hich\af42\dbch\af13\loch\f42 G.\tab \hich\f42 Installation och automatisk uppdatering. Programinstallationen och autouppdateringsprocessen f\'f6\loch\f42 \hich\f42 r \'f6\loch\f42 \hich\f42 ver en begr\'e4\loch\f42 \hich\f42 nsad m\'e4\loch\f42 
\hich\f42 ngd data till Sun (eller dess serviceleverant\'f6\loch\f42 \hich\f42 r) om dessa specifika processer f\'f6\loch\f42 \hich\f42 r att hj\'e4\loch\f42 \hich\f42 lpa Sun f\'f6\loch\f42 \hich\f42 rst\'e5\loch\f42  och optimera dem. Sun ass
\hich\af42\dbch\af13\loch\f42 \hich\f42 ocierar inte data med personligt identifierbar information. Du kan hitta mer information om data som Sun samlar in p\'e5\loch\f42  http://java.com/data/.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \fs16\lang1053\langfe2052\loch\af42\hich\af42\dbch\af0\langnp1053\insrsid10844074 
\par }{\rtlch\fcs1 \af42\afs16 \ltrch\fcs0 \f42\fs16\lang1053\langfe2052\langnp1053\insrsid10844074 \hich\af42\dbch\af13\loch\f42 \hich\f42 Vid fr\'e5\loch\f42 \hich\f42 gor v\'e4\loch\f42 
nligen kontakta: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA 
\par }}
