<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loc-repository</groupId>
  <artifactId>bagger</artifactId>
  <packaging>pom</packaging>
  <name>Spring richclient bagger</name>
  <version>1.2</version>
  <description>Bagger application runnable in standalone form.</description>
  <developers>
    <developer>
      <id>jste</id>
      <name>Jon Steinbach</name>
      <email>jste@loc.gov</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>bagit</module>
    <module>bagger-ftpclient</module>
    <module>bagger-common</module>
    <module>bagger-core</module>
    <module>bagger-business</module>
    <module>bagger-gui</module>
    <module>bagger-standalone</module>
  </modules>

  <dependencies />
  <dependencyManagement>
    <dependencies>
      <!-- Internal -->
      <dependency>
        <groupId>gov.loc.repository.bagit</groupId>
        <artifactId>bagit</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ravnaandtines.ftp</groupId>
        <artifactId>bagger-ftpclient</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.loc.repository.bagger</groupId>
        <artifactId>bagger-common</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.loc.repository.bagger</groupId>
        <artifactId>bagger-business</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.loc.repository.bagger</groupId>
        <artifactId>bagger-core</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.loc.repository.bagger</groupId>
        <artifactId>bagger-gui</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>gov.loc.repository.bagger</groupId>
        <artifactId>bagger-standalone</artifactId>
        <version>${pom.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>