{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????\'a8\'ac??????};}
{\f50\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}{\f331\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f337\froman\fcharset238\fprq2 Times New Roman CE;}
{\f338\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f340\froman\fcharset161\fprq2 Times New Roman Greek;}{\f341\froman\fcharset162\fprq2 Times New Roman Tur;}{\f342\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f343\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f344\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f345\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f837\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f838\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f840\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f841\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f842\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f843\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f844\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f845\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f846\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f50\hich\af50\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f50\hich\af50\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2448003\rsid3366009}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Lucie Haza}{\creatim\yr2009\mo4\dy1\hr19\min22}{\revtim\yr2009\mo4\dy1\hr19\min22}{\version2}{\edmins0}{\nofpages3}
{\nofwords2259}{\nofchars12881}{\nofcharsws15110}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale150\rsidroot3366009 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af50\hich\af50\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 Sun Microsystems, Inc.
\par \hich\af50\dbch\af13\loch\f50 Contrat de Licence de Code Objet
\par 
\par \hich\af50\dbch\af13\loch\f50 pour
\par 
\par \hich\af50\dbch\af13\loch\f50 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6 et JAVAFX RUNTIME VERSION 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 \hich\f50 SUN MICROSYSTEMS, INC. (\'ab\loch\f50 \hich\f50 
 SUN \'bb\loch\f50 \hich\f50 ) VOUS CONC\'c8\loch\f50 \hich\f50 DE EN VERTU DU PR\'c9\loch\f50 \hich\f50 SENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9\loch\f50 \hich\f50  CI-APR\'c8\loch\f50 \hich\f50 S, \'c0\loch\f50  L\hich\f50 \rquote \loch\f50 
UNIQUE CONDITION QUE VOUS ACCEPTIEZ L\hich\f50 \rquote \loch\f50 ENSEMBLE DES DIS\hich\af50\dbch\af13\loch\f50 \hich\f50 POSITIONS CONTENUES DANS LE PR\'c9\loch\f50 \hich\f50 
SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES DISPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab\loch\f50 \hich\f50  CONTRAT \'bb\loch\f50 \hich\f50 ). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9\loch\f50 SENT CONTRAT. }{\rtlch\fcs1 \af50\afs16 
\ltrch\fcs0 \caps\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 \hich\f50 En T\'c9\loch\f50 \hich\f50 L\'c9\loch\f50 CHARGEANT OU EN installant ce logiciel, VOUS accepteZ les \hich\af50\dbch\af13\loch\f50 
conditions du CONTRAT. VEUILLEZ}{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 \hich\f50  INDIQUER VOTRE ACCEPTATION EN CLIQUANT SUR LE BOUTON \'ab\loch\f50 \hich\f50  ACCEPTER \'bb
\loch\f50  AU BAS DU CONTRAT. }{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \caps\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 Si VOUS N\hich\f50 \rquote \loch\f50 ACCEPTEZ PAS TOUTES LES dispositions DES PR}{\rtlch\fcs1 
\af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \loch\af50\dbch\af13\hich\f50 \'c9}{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \caps\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 \hich\f50 
SENTES, VOUS DEVEZ CLIQUER SUR le bouton \'ab\loch\f50 \hich\f50  refusER \'bb\loch\f50  au bas DU CONTRAT, et le process\hich\af50\dbch\af13\loch\f50 \hich\f50 us DE T\'c9\loch\f50 \hich\f50 L\'c9\loch\f50 CHARGEMENT OU d\hich\f50 \rquote \loch\f50 
installation s\hich\f50 \rquote \loch\f50 interrompra}{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 .
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50  1.\tab \hich\f50 D\'c9\loch\f50 \hich\f50 
FINITIONS. Le terme \'ab\loch\f50 \hich\f50  Logiciel \'bb\loch\f50 \hich\f50  d\'e9\loch\f50 \hich\f50 signe le logiciel indiqu\'e9\loch\f50 \hich\f50 
 ci-dessus, sous forme de code objet, toutes autres informations assimilables par machine, y compris notamment, des biblioth\'e8\loch\f50 ques, fich\hich\af50\dbch\af13\loch\f50 iers source, fichiers d\hich\f50 \rquote \loch\f50 \hich\f50 en-t\'ea
\loch\f50 \hich\f50 te et fichiers de donn\'e9\loch\f50 \hich\f50 es, des mises \'e0\loch\f50  jour ou corrections d\hich\f50 \rquote \loch\f50 erreurs fournies par Sun, ainsi que des manuels d\hich\f50 \rquote \loch\f50 \hich\f50 
utilisateur, des guides de programmation et tous autres documents qui vous sont fournis par Sun en vertu du pr\'e9\loch\f50 sent\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 \hich\f50 Contrat. Les termes \'ab\loch\f50 \hich\f50 
 Ordinateurs de bureau et serveurs universels \'bb\loch\f50 \hich\f50  d\'e9\loch\f50 signent les ordinateurs, y co}{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 
mpris les ordinateurs de bureau\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 et\hich\af50\dbch\af13\loch\f50  ordinateurs portables}{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\hich\af50\dbch\af13\loch\f50 \hich\f50 , ou serveurs, utilis\'e9\loch\f50 \hich\f50 s pour des fonctions informatiques g\'e9\loch\f50 \hich\f50 n\'e9\loch\f50 rales d\hich\f50 \rquote \loch\f50 utilis\hich\af50\dbch\af13\loch\f50 \hich\f50 
ateur final (notamment, le courrier \'e9\loch\f50 \hich\f50 lectronique, la navigation Internet g\'e9\loch\f50 \hich\f50 n\'e9\loch\f50 \hich\f50 rale et les outils de productivit\'e9\loch\f50  de suite bureautique). L\hich\f50 \rquote \loch\f50 
\hich\f50 utilisation du Logiciel dans des syst\'e8\loch\f50 \hich\f50 mes et des solutions fournissant des fonctionnalit\'e9\loch\f50 \hich\f50 s d\'e9\loch\f50 \hich\f50 di\'e9\loch\f50 es (autres que celles \hich\af50\dbch\af13\loch\f50 s
\hich\af50\dbch\af13\loch\f50 \hich\f50 usmentionn\'e9\loch\f50 \hich\f50 es) ou con\'e7\loch\f50 \hich\f50 us pour \'ea\loch\f50 \hich\f50 tre utilis\'e9\loch\f50 \hich\f50 s dans des applications logicielles int\'e9\loch\f50 \hich\f50 gr\'e9\loch\f50 
\hich\f50 es ou \'e0\loch\f50 \hich\f50  fonctions sp\'e9\loch\f50 cifiques, telles que, notamment\~\hich\f50 : Les logiciel int\'e9\loch\f50 \hich\f50 gr\'e9\loch\f50 \hich\f50 s ou regroup\'e9\loch\f50 \hich\f50 s avec syst\'e8\loch\f50 \hich\f50 
mes de contr\'f4\loch\f50 \hich\f50 le industriels, t\'e9\loch\f50 \hich\f50 l\'e9\loch\f50 \hich\f50 phones mobiles sans fil, p\'e9\loch\f50 \hich\f50 riph\'e9\loch\f50 rique\hich\af50\dbch\af13\loch\f50 s\hich\af50\dbch\af13\loch\f50 
 de poche sans fils, }{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 mini-ordinateurs portables, }{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 \hich\f50 services \'e0\loch\f50 \hich\f50  revenus partag\'e9\loch\f50 \hich\f50 s, t\'e9\loch\f50 \hich\f50 l\'e9\loch\f50 \hich\f50 viseur avec bo\'ee\loch\f50 \hich\f50 
tier d\'e9\loch\f50 \hich\f50 codeur, lecteurs de disques Blu-ray, \'e9\loch\f50 \hich\f50 quipement de commutation de t\'e9\loch\f50 \hich\f50 l\'e9\loch\f50 \hich\f50 matique et de r\'e9\loch\f50 \hich\f50 seau, imprimantes et syst\'e8\loch\f50 
\hich\f50 mes de gestion de stockage et autres syst\'e8\loch\f50 \hich\f50 mes associ\'e9\loch\f50 s, sont exclus \hich\af50\dbch\af13\loch\f50 \hich\f50 de cette d\'e9\loch\f50 finition et ne font pas l\hich\f50 \rquote \loch\f50 objet d\hich\f50 
\rquote \loch\f50 \hich\f50 une licence en vertu du pr\'e9\loch\f50 \hich\f50 sent contrat. Le terme \'ab\loch\f50 \hich\f50  Programmes \'bb\loch\f50 \hich\f50  d\'e9\loch\f50 \hich\f50 signe (a) les applets de technologie Java et les applications destin
\'e9\loch\f50 \hich\f50 es \'e0\loch\f50  fonctionner sur une plate-forme Java Platform, Standard Edition (Java\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 \hich\f50 
SE), sur les ordinateurs de bureau ou les serveurs universels, sous Java et (b) les applications de technologie JavaFX destin\'e9\loch\f50 \hich\f50 es \'e0\loch\f50 
 fonctionner sous JavaFX, sur les ordinateurs de bureau ou les serveurs universels et compatibles JavaFX.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\par }{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 2.\tab LICENCE D'UTILIS\hich\af50\dbch\af13\loch\f50 \hich\f50 ATION. Sous r\'e9\loch\f50 \hich\f50 serve des dispositions du pr\'e9
\loch\f50 \hich\f50 sent Contrat, y compris notamment les Restrictions Relatives \'e0\loch\f50 \hich\f50  la Technologie Java des Dispositions Additionnelles \'e0\loch\f50 \hich\f50  la Licence, Sun vous conc\'e8\loch\f50 \hich\f50 
de une licence gratuite, limit\'e9\loch\f50 \hich\f50 e, non exclusive et non transf\'e9\loch\f50 rable, \hich\af50\dbch\af13\loch\f50 p\hich\af50\dbch\af13\loch\f50 our la reproduction et l\hich\f50 \rquote \loch\f50 \hich\f50 
utilisation interne du Logiciel, complet et non modifi\'e9\loch\f50 , dans le seul but d\hich\f50 \rquote \loch\f50 \hich\f50 ex\'e9\loch\f50 cuter des Programmes. 
\par 
\par \hich\af50\dbch\af13\loch\f50 3.\tab \hich\f50 LIMITATIONS. Le Logiciel est de nature confidentiel et prot\'e9\loch\f50 \hich\f50 g\'e9\loch\f50  par copyright et/ou droit d'auteur. Le Logiciel et tous les dr\hich\af50\dbch\af13\loch\f50 \hich\f50 
oits de propri\'e9\loch\f50 \hich\f50 t\'e9\loch\f50 \hich\f50  intellectuelle qui y sont attach\'e9\loch\f50 \hich\f50 s demeurent la propri\'e9\loch\f50 \hich\f50 t\'e9\loch\f50 \hich\f50  de Sun et/ou de ses Conc\'e9\loch\f50 \hich\f50 dants. Sous r
\'e9\loch\f50 serve de la loi applicable, vous n\hich\f50 \rquote \'ea\loch\f50 \hich\f50 tes pas autoris\'e9\loch\f50 \hich\f50  \'e0\loch\f50 \hich\f50  modifier ou \'e0\loch\f50 \hich\f50  d\'e9\loch\f50 \hich\f50 compiler le Logiciel, ou \'e0
\loch\f50  effectuer de l\hich\f50 \rquote \loch\f50 \hich\f50 ing\'e9\loch\f50 nierie inverse. Le Titu\hich\af50\dbch\af13\loch\f50 l\hich\af50\dbch\af13\loch\f50 \hich\f50 aire de la Licence reconna\'ee\loch\f50 \hich\f50 
t que le Logiciel sous licence n'a pas \'e9\loch\f50 \hich\f50 t\'e9\loch\f50 \hich\f50  ni con\'e7\loch\f50 \hich\f50 u, ni destin\'e9\loch\f50 \hich\f50  pour \'ea\loch\f50 \hich\f50 tre utilis\'e9\loch\f50 \hich\f50 
 pour la conception, la construction, l'exploitation ou la maintenance d'installations nucl\'e9\loch\f50 aires. Sun Microsystems, Inc. ne fournie aucune garanti\hich\af50\dbch\af13\loch\f50 e\hich\af50\dbch\af13\loch\f50 \hich\f50 
 expresse ou tacite quant \'e0\loch\f50 \hich\f50  la convenance \'e0\loch\f50 \hich\f50  ce type d'utilisation. Aucun droit, titre ou int\'e9\loch\f50 \hich\f50 r\'ea\loch\f50 \hich\f50 
t, quel qu'il soit, concernant toute marque commerciale, marque de service, logo ou nom commercial de Sun ou de ses conc\'e9\loch\f50 \hich\f50 dants n'est conc\'e9\loch\f50 \hich\f50 d\'e9\loch\f50 \hich\f50  en vertu du pr\'e9\loch\f50 sent
\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 \hich\f50 Contrat. Des dispositions additionnelles aux licences pour les d\'e9\loch\f50 \hich\f50 veloppeurs et/ou les \'e9\loch\f50 \hich\f50 
diteurs figurent dans les Dispositions Additionnelles \'e0\loch\f50  la Licence.
\par 
\par \hich\af50\dbch\af13\loch\f50 4.\tab \hich\f50 LIMITATION DE GARANTIE. Sous r\'e9\loch\f50 serve d\hich\f50 \rquote \loch\f50 \hich\f50 une utilisation normale du Logiciel, Sun garantit, sur pr\'e9\hich\af50\dbch\af13\loch\f50 sentation d\hich\f50 
\rquote \loch\f50 une preuve d\hich\f50 \rquote \loch\f50 \hich\f50 achat, durant une p\'e9\loch\f50 \hich\f50 riode de quatre-vingt-dix (90) jours \'e0\loch\f50 \hich\f50 
 compter de sa date d'acquisition, le support sur lequel le Logiciel est fourni (le cas \'e9\loch\f50 \hich\f50 ch\'e9\loch\f50 \hich\f50 ant) est exempt de tout vice de mati\'e8\loch\f50 re et de fabrication.  A l\hich\f50 \rquote \loch\f50 
exception de la \hich\af50\dbch\af13\loch\f50 g\hich\af50\dbch\af13\loch\f50 \hich\f50 arantie qui pr\'e9\loch\f50 \hich\f50 c\'e8\loch\f50 \hich\f50 de, le Logiciel est fourni \'ab\~\loch\f50 \hich\f50 EN L'\'c9\loch\f50 \hich\f50 TAT\'bb\loch\f50 .\~
\hich\f50  La seule indemnit\'e9\loch\f50 \hich\f50  et la seule responsabilit\'e9\loch\f50 \hich\f50  de Sun au titre de la pr\'e9\loch\f50 \hich\f50 sente se limite,  au choix de Sun, au remplacement du Logiciel ou au remboursement de la redevance vers
\'e9\loch\f50 e pour le Logiciel. T\hich\af50\dbch\af13\loch\f50 o\hich\af50\dbch\af13\loch\f50 \hich\f50 ute garantie implicite relative au Logiciel est limit\'e9\loch\f50 \hich\f50 e \'e0\loch\f50 \hich\f50  90 jours. Certains \'c9\loch\f50 tats n
\hich\f50 \rquote \loch\f50 \hich\f50 autorisent pas la limitation de la dur\'e9\loch\f50 \hich\f50 e des garanties implicites. Il est donc possible que ce qui pr\'e9\loch\f50 \hich\f50 c\'e8\loch\f50 de ne s\hich\f50 \rquote \loch\f50 \hich\f50 
applique pas \'e0\loch\f50  vous}{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \scaps\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 .}{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\hich\af50\dbch\af13\loch\f50 \hich\f50  La pr\'e9\loch\f50 \hich\f50 sente garantie limit\'e9\loch\f50 e vous conf\loch\af50\dbch\af13\hich\f50 \'e8\loch\f50 \hich\f50 re des droits  l\'e9\loch\f50 \hich\f50 gaux sp\'e9\loch\f50 
cifiques. Il se peut que vous en ayez d\hich\f50 \rquote \loch\f50 autres, susceptibles de varier d\hich\f50 \rquote \loch\f50 \hich\f50 un \'c9\loch\f50 \hich\f50 tat \'e0\loch\f50  un autre.
\par 
\par \hich\af50\dbch\af13\loch\f50 5.\tab \hich\f50 EXCLUSION DE GARANTIE. SAUF DISPOSITION CONTRAIRE DU PR\'c9\hich\af50\dbch\af13\loch\f50 \hich\f50 SENT CONTRAT, TOUTES GARANTIES EXPRESSES OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALIT\'c9
\loch\f50  MARCHANDE OU D\hich\f50 \rquote \loch\f50 \hich\f50 AD\'c9\loch\f50 \hich\f50 QUATION \'c0\loch\f50 \hich\f50  UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7\loch\f50 \hich\f50 
ON SONT EXCLUES, SAUF DANS LA MESURE OU DE TELLES EXCLUSIONS NE SONT PAS AUTORIS\'c9\loch\f50 ES PAR \hich\af50\dbch\af13\loch\f50 L\hich\af50\dbch\af13\loch\f50 A LOI.
\par 
\par \hich\af50\dbch\af13\loch\f50 6.\tab \hich\f50 LIMITATION DE RESPONSABILIT\'c9\loch\f50 \hich\f50 . DANS LES LIMITES AUTORIS\'c9\loch\f50 \hich\f50 ES PAR LA LOI, SUN OU SES CONC\'c9\loch\f50 \hich\f50 DANTS NE POURRONT EN AUCUN CAS \'ca\loch\f50 
\hich\f50 TRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE DE PROFITS OU PERTE DE DONN\'c9\loch\f50 \hich\f50 ES, NI DE TOUT DOMMAGE SP\'c9\loch\f50 \hich\f50 CIAL, INCIDENT, CONS\'c9\hich\af50\dbch\af13\loch\f50 \hich\f50 
CUTIF, INDIRECT OU PUNITIF, QUELLE QUE SOIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9\loch\f50 \hich\f50 , R\'c9\loch\f50 SULTANT DE L\hich\f50 \rquote \loch\f50 UTILISATION OU DE L\hich\f50 \rquote \loch\f50 \hich\f50 IMPOSSIBILIT\'c9\loch\f50  D
\hich\f50 \rquote \loch\f50 UTILISER LE LOGICIEL, Y COMPRIS LORSQUE SUN AVAIT CONNAISSANCE DE L\hich\f50 \rquote \'c9\loch\f50 \hich\f50 VENTUALIT\'c9\loch\f50  DE TELS DOMMAGES. Dans tous les c\hich\af50\dbch\af13\loch\f50 a\hich\af50\dbch\af13\loch\f50 
\hich\f50 s, la responsabilit\'e9\loch\f50 \hich\f50  de Sun \'e0\loch\f50 \hich\f50  votre \'e9\loch\f50 gard, qu\hich\f50 \rquote \loch\f50 \hich\f50 elle soit de nature contractuelle, d\'e9\loch\f50 \hich\f50 lictuelle ou autre, ne pourra exc\'e9
\loch\f50 \hich\f50 der le montant pay\'e9\loch\f50 , ou en l\hich\f50 \rquote \loch\f50 \hich\f50 absence de paiement, le montant d\'fb\loch\f50 \hich\f50  en vertu du pr\'e9\loch\f50 \hich\f50 sent Contrat. Les limitations stipul\'e9\loch\f50 
es ci-dessus s\hich\f50 \rquote \loch\f50 appliqu\hich\af50\dbch\af13\loch\f50 e\hich\af50\dbch\af13\loch\f50 \hich\f50 nt m\'ea\loch\f50 me en cas de non-respect de l\hich\f50 \rquote \loch\f50 \hich\f50 objet principal de la garantie mentionn\'e9
\loch\f50 \hich\f50 e ci-dessus. Certains \'c9\loch\f50 tats ne permettent pas l\hich\f50 \rquote \loch\f50 \hich\f50 exclusion des dommages incidents ou cons\'e9\loch\f50 cutifs\~; il est donc possible que certaines des dispositions ci-dessus ne s
\hich\f50 \rquote \loch\f50 appliquent pas \loch\af50\dbch\af13\hich\f50 \'e0\hich\af50\dbch\af13\loch\f50  vous. 
\par 
\par \hich\af50\dbch\af13\loch\f50 7.\tab \hich\f50 R\'c9\loch\f50 \hich\f50 SILIATION. Le pr\'e9\loch\f50 \hich\f50 sent Contrat reste en vigueur jusqu'\'e0\loch\f50 \hich\f50  sa date de r\'e9\loch\f50 \hich\f50 siliation. Vous pouvez, \'e0\loch\f50 
\hich\f50  tout moment, r\'e9\loch\f50 \hich\f50 silier le pr\'e9\loch\f50 \hich\f50 sent Contrat, en d\'e9\loch\f50 \hich\f50 truisant toutes les copies du Logiciel. Le pr\'e9\loch\f50 \hich\f50 sent Contrat sera r\'e9\loch\f50 \hich\f50 sili\'e9
\loch\f50  par Sun de plein droit, et sa\hich\af50\dbch\af13\loch\f50 \hich\f50 ns mise en demeure pr\'e9\loch\f50 \hich\f50 alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9\loch\f50 \hich\f50 
sent Contrat. Chaque partie peut de plein droit et sans mise en demeure pr\'e9\loch\f50 \hich\f50 alable, r\'e9\loch\f50 \hich\f50 silier le pr\'e9\loch\f50 \hich\f50 sent Contrat dans le cas o\'f9\loch\f50  le Logiciel deviendrait, ou 
\hich\af50\dbch\af13\loch\f50 r\hich\af50\dbch\af13\loch\f50 isquerait de devenir, selon l\hich\f50 \rquote \loch\f50 avis de l\hich\f50 \rquote \loch\f50 une ou l\hich\f50 \rquote \loch\f50 autre des parties, l\hich\f50 \rquote \loch\f50 objet d
\hich\f50 \rquote \loch\f50 \hich\f50 une action en contrefa\'e7\loch\f50 on d\hich\f50 \rquote \loch\f50 \hich\f50 un droit de propri\'e9\loch\f50 \hich\f50 t\'e9\loch\f50 \hich\f50  intellectuelle. En cas de R\'e9\loch\f50 \hich\f50 
siliation, vous devez d\'e9\loch\f50 truire toutes les copies du Logiciel.
\par 
\par \hich\af50\dbch\af13\loch\f50 8.\tab \hich\f50 DISPOSITIONS APPLICABLES \'c0\loch\f50  L'EXPOR\hich\af50\dbch\af13\loch\f50 \hich\f50 TATION. Tout Logiciel et donn\'e9\loch\f50 \hich\f50 es techniques livr\'e9\loch\f50 \hich\f50 s dans le cadre du pr\'e9
\loch\f50 \hich\f50 sent Contrat sont soumis \'e0\loch\f50 \hich\f50  la l\'e9\loch\f50 \hich\f50 gislation des \'c9\loch\f50 \hich\f50 tats-Unis sur le contr\'f4\loch\f50 \hich\f50 le des exportations, et peuvent \'e9\loch\f50 \hich\f50 galement \'ea
\loch\f50 tre soumis aux lois d'autres pays relatives aux importations et aux exp\hich\af50\dbch\af13\loch\f50 o\hich\af50\dbch\af13\loch\f50 \hich\f50 rtations. Vous vous engagez \'e0\loch\f50 \hich\f50  respecter strictement ces lois et ces r\'e8
\loch\f50 \hich\f50 glements et reconnaissez qu'il vous appartient d'obtenir toutes les licences n\'e9\loch\f50 cessaires en vue de l\hich\f50 \rquote \loch\f50 \hich\f50 exportation, de la r\'e9\loch\f50 exportation ou de l\hich\f50 \rquote \loch\f50 
\hich\f50 importation de ces  Logiciels et donn\'e9\loch\f50 e tec\hich\af50\dbch\af13\loch\f50 h\hich\af50\dbch\af13\loch\f50 \hich\f50 nique apr\'e8\loch\f50 s leur livraison.
\par 
\par \hich\af50\dbch\af13\loch\f50 9.\tab \hich\f50 MARQUES D\'c9\loch\f50 \hich\f50 POS\'c9\loch\f50 \hich\f50 ES ET LOGOS. Vous reconnaissez et acceptez que Sun est propri\'e9\loch\f50 \hich\f50 taire des marques d\'e9\loch\f50 \hich\f50 pos\'e9\loch\f50 
es suivantes\~: SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET, ainsi que de toutes les marques commerciales, marques de service,\hich\af50\dbch\af13\loch\f50 \hich\f50  logos et autres signes distinctifs associ\'e9\loch\f50 \hich\f50 s \'e0\loch\f50 
\hich\f50  SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab\loch\f50 \hich\f50  Marques Sun \'bb\loch\f50 \hich\f50 ) et vous acceptez de respecter les r\'e8\loch\f50 \hich\f50 gles relatives \'e0\loch\f50  l\hich\f50 \rquote \loch\f50 
utilisation des Marques Sun telles qu'elles figurent sur le site: http://www.sun.com/pol\hich\af50\dbch\af13\loch\f50 i\hich\af50\dbch\af13\loch\f50 cies/trademarks. Toutes les utilisations que vous ferez  des Marques Sun devront l\hich\f50 \rquote \'ea
\loch\f50 \hich\f50 tre dans un sens favorable \'e0\loch\f50  Sun.
\par 
\par \hich\af50\dbch\af13\loch\f50 10.\tab \hich\f50 UTILISATEURS DU GOUVERNEMENT DES \'c9\loch\f50 \hich\f50 TATS-UNIS. Conform\'e9\loch\f50 \hich\f50 ment aux dispositions 48 CFR 227.7201 \'e0\loch\f50 \hich\f50  227.7202-4 (acquisitions du Minist\'e8
\loch\f50 re de\hich\af50\dbch\af13\loch\f50 \hich\f50  la D\'e9\loch\f50 \hich\f50 fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9\loch\f50 \hich\f50 t\'e9\loch\f50 \hich\f50 
 acquis par le gouvernement des \'c9\loch\f50 \hich\f50 tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \'c9\loch\f50 tats-\hich\af50\dbch\af13\loch\f50 U\hich\af50\dbch\af13\loch\f50 
\hich\f50 nis (\'e0\loch\f50 \hich\f50  tout niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9\loch\f50 \hich\f50 s dans le pr\'e9\loch\f50 sent Contrat.
\par 
\par \hich\af50\dbch\af13\loch\f50 11.\tab \hich\f50 LOI APPLICABLE.  Tout litige relatif au pr\'e9\loch\f50 \hich\f50 sent Contrat est soumis \'e0\loch\f50  la loi de l\hich\f50 \rquote \loch\f50 \hich\f50 Etat de Californie et \'e0\loch\f50 \hich\f50  la r
\'e9\hich\af50\dbch\af13\loch\f50 \hich\f50 glementation f\'e9\loch\f50 \hich\f50 d\'e9\loch\f50 \hich\f50 rale am\'e9\loch\f50 \hich\f50 ricaine applicable. Aucune r\'e8\loch\f50 gle de conflit de loi ne sera applicable.
\par 
\par \hich\af50\dbch\af13\loch\f50 12.\tab \hich\f50 NON-VALIDIT\'c9\loch\f50  PARTIELLE. Si l\hich\f50 \rquote \loch\f50 \hich\f50 une quelconque des dispositions du pr\'e9\loch\f50 \hich\f50 
sent Contrat est nulle ou inopposable, le Contrat demeura applicable, \'e0\loch\f50  l'exception de c\hich\af50\dbch\af13\loch\f50 \hich\f50 ette disposition. Toutefois, si la nullit\'e9\loch\f50  ou l\hich\f50 \rquote \loch\f50 \hich\f50 inopposabilit
\'e9\loch\f50 \hich\f50  de cette disposition \'e9\loch\f50 \hich\f50 tait contraire \'e0\loch\f50 \hich\f50  l'intention des parties, ce Contrat serait alors r\'e9\loch\f50 \hich\f50 sili\'e9\loch\f50 \hich\f50  de plein droit et sans mise en demeure pr
\'e9\loch\f50 alable.
\par 
\par \hich\af50\dbch\af13\loch\f50 13.\tab \hich\f50 INT\'c9\loch\f50 \hich\f50 GRALIT\'c9\loch\f50 \hich\f50  DE L'ACCORD. Le pr\'e9\loch\f50 sent Contra\hich\af50\dbch\af13\loch\f50 \hich\f50 t constitue l'int\'e9\loch\f50 \hich\f50 gralit\'e9\loch\f50 
\hich\f50  de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9\loch\f50 \hich\f50 crites ou orales, propositions, d\'e9\loch\f50 \hich\f50 clarations et garanties, pr\'e9\loch\f50 \hich\f50 
sentes ou pass\'e9\loch\f50 \hich\f50 es, et pr\'e9\loch\f50 vaut sur toute disposition contradictoire\hich\af50\dbch\af13\loch\f50  \hich\af50\dbch\af13\loch\f50 \hich\f50 
ou additionnelle de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\'e9\loch\f50 \hich\f50 e du Contrat. Le pr\'e9\loch\f50 \hich\f50 sent contrat ne peut \'ea
\loch\f50 \hich\f50 tre modifi\'e9\loch\f50 \hich\f50  que par un avenant \'e9\loch\f50 \hich\f50 crit et sign\'e9\loch\f50 e par un repr\loch\af50\dbch\af13\hich\f50 \'e9\hich\af50\dbch\af13\loch\f50 \hich\f50 sentant habilit\'e9\loch\f50 
 de chacune des parties.
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af50\hich\af50\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af50\hich\af50\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1036\langfe2052\langnp1036\insrsid3366009 
\par }{\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 \hich\f50 Les pr\'e9\loch\f50 \hich\f50 sentes Dispositions Additionnelles \'e0\loch\f50 \hich\f50  la Licence compl\'e8\loch\f50 
tent ou modifient les dispositions du Contrat de Licence de Code Objet. Les termes en majuscules non d\loch\af50\dbch\af13\hich\f50 \'e9\loch\f50 \hich\f50 finis dans les pr\'e9\loch\f50 \hich\f50 sentes Dispositions Additionnelles ont la m\'ea\loch\f50 
\hich\f50 me signification que celle qui leur a \'e9\loch\f50 \hich\f50 t\'e9\loch\f50 \hich\f50  attribu\'e9\loch\f50 \hich\f50 e dans le Contrat de Licence de Code Objet. Les dispositions des pr\'e9\loch\f50 
sentes Dispositions Additionnelles annulent et remplacent toute dispositio\hich\af50\dbch\af13\loch\f50 n\hich\af50\dbch\af13\loch\f50  incompatible ou contradictoire du Contrat de Licence de Code Objet ou de toute licence jointe au Logiciel.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 A.\tab  Octroi de licence pour l\hich\f50 \rquote 
\loch\f50 \hich\f50 usage interne et le d\'e9\loch\f50 \hich\f50 veloppement du logiciel. Sous r\'e9\loch\f50 \hich\f50 serve des conditions g\'e9\loch\f50 \hich\f50 n\'e9\loch\f50 \hich\f50 rales du pr\'e9\loch\f50 sent contrat et des restric
\hich\af50\dbch\af13\loch\f50 \hich\f50 tions et exceptions stipul\'e9\loch\f50 \hich\f50 es dans le fichier LISEZMOI (README) ci-inclus pour r\'e9\loch\f50 \hich\f50 f\'e9\loch\f50 rence du logiciel, y compris, mais sans s\hich\f50 \rquote \loch\f50 
\hich\f50 y limiter, les restrictions de Java Technology aux pr\'e9\loch\f50 \hich\f50 sentes conditions compl\'e9\loch\f50 \hich\f50 mentaires, Sun vous conc\'e8\loch\f50 \hich\f50 de sans suppl\'e9\loch\f50 ment une lice\hich\af50\dbch\af13\loch\f50 n
\hich\af50\dbch\af13\loch\f50 \hich\f50 ce limit\'e9\loch\f50 \hich\f50 e non-exclusive et non transf\'e9\loch\f50 rable vous donnant droit de reproduire et d\hich\f50 \rquote \loch\f50 \hich\f50 utiliser en interne le logiciel dans son int\'e9\loch\f50 
\hich\f50 gralit\'e9\loch\f50 \hich\f50  et non modifi\'e9\loch\f50 \hich\f50  aux fins de conception, de d\'e9\loch\f50 veloppement et d\hich\f50 \rquote \loch\f50 essai de vos programmes.
\par 
\par \hich\af50\dbch\af13\loch\f50 B.\tab Licence de Distribution de Log\hich\af50\dbch\af13\loch\f50 \hich\f50 iciel. Sous r\'e9\loch\f50 \hich\f50 serve des dispositions du pr\'e9\loch\f50 \hich\f50 sent Contrat et des restrictions et exclusions stipul\'e9
\loch\f50 \hich\f50 es dans le fichier README du Logiciel, et notamment des Restrictions Relatives \'e0\loch\f50 \hich\f50  la Technologie Java des pr\'e9\loch\f50 \hich\f50 sentes Dispositions Additionnelles, Sun vous conc\'e8
\hich\af50\dbch\af13\loch\f50 d\hich\af50\dbch\af13\loch\f50 \hich\f50 e une licence gratuite non exclusive, non transf\'e9\loch\f50 \hich\f50 rable et limit\'e9\loch\f50 \hich\f50 e de reproduire et distribuer le Logiciel (\'e0\loch\f50 \hich\f50 
 l'exception de JavaFX Runtime), sous r\'e9\loch\f50 \hich\f50 serve des conditions suivantes : (i) vous distribuez le Logiciel dans son int\'e9\loch\f50 \hich\f50 gralit\'e9\loch\f50  et exempt de toute mo\hich\af50\dbch\af13\loch\f50 d
\hich\af50\dbch\af13\loch\f50 \hich\f50 ification et uniquement s'il est int\'e9\loch\f50 \hich\f50 gr\'e9\loch\f50 \hich\f50  \'e0\loch\f50 \hich\f50  vos Programmes et dans le seul but de leur ex\'e9\loch\f50 \hich\f50 
cution, (ii) les Programmes ajoutent une fonctionnalit\'e9\loch\f50 \hich\f50  significative et essentielle au Logiciel, (iii) vous ne distribuez pas de logiciel suppl\'e9\loch\f50 \hich\f50 mentaire visant \'e0\loch\f50  se \hich\af50\dbch\af13\loch\f50 
s\hich\af50\dbch\af13\loch\f50 \hich\f50 ubstituer aux composants du Logiciel, (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \'e0\loch\f50 \hich\f50  la propri\'e9\loch\f50 \hich\f50 t\'e9\loch\f50 \hich\f50 
 du Logiciel, (v) vous ne distribuez le Logiciel qu'en vertu d'un contrat de licence prot\'e9\loch\f50 \hich\f50 geant les int\'e9\loch\f50 \hich\f50 r\'ea\loch\f50 ts de Sun et se conforman\hich\af50\dbch\af13\loch\f50 t\hich\af50\dbch\af13\loch\f50 
\hich\f50  aux dispositions du pr\'e9\loch\f50 \hich\f50 sent Contrat, et (vi) vous  acceptez de d\'e9\loch\f50 \hich\f50 fendre, garantir et indemniser Sun et ses conc\'e9\loch\f50 \hich\f50 dants contre tous dommages, co\'fb\loch\f50 \hich\f50 
ts, responsabilit\'e9\loch\f50 \hich\f50 s, tout montant et/ou d\'e9\loch\f50 \hich\f50 pense li\'e9\loch\f50 \hich\f50 (e) \'e0\loch\f50  une transaction (y compris les honoraires d'avocats), \hich\af50\dbch\af13\loch\f50 r\loch\af50\dbch\af13\hich\f50 
\'e9\loch\f50 \hich\f50 sultant d'une action, r\'e9\loch\f50 \hich\f50 clamation ou de poursuites intent\'e9\loch\f50 es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.
\par 
\par \hich\af50\dbch\af13\loch\f50 C.\tab \hich\f50 Restrictions Relatives \'e0\loch\f50 \hich\f50  la Technologie Java. Vous ne pouvez pas d\'e9\hich\af50\dbch\af13\loch\f50 \hich\f50 velopper, modifier, ni changer, ni autoriser vos licenci\'e9\loch\f50 
\hich\f50 s \'e0\loch\f50 \hich\f50  d\'e9\loch\f50 \hich\f50 velopper ou \'e0\loch\f50 \hich\f50  modifier ou changer le comportement des classes, interfaces ou sous-progiciels pouvant \'ea\loch\f50 \hich\f50 tre identifi\'e9\loch\f50 \hich\f50 
es, de quelque fa\'e7\loch\f50 \hich\f50 on que ce soit, comme \'ab\loch\f50 \hich\f50 java\'bb\loch\f50 \hich\f50 , \'ab\loch\f50 \hich\f50 javax\'bb\loch\f50 \hich\f50 , \'ab\loch\f50 \hich\f50 sun\'bb\loch\f50 \hich\f50  ou autres d\'e9\loch\f50 no
\hich\af50\dbch\af13\loch\f50 m\hich\af50\dbch\af13\loch\f50 \hich\f50 inations similaires, telles que sp\'e9\loch\f50 \hich\f50 cifi\'e9\loch\f50 \hich\f50 es par Sun dans toute convention ayant trait \'e0\loch\f50 \hich\f50  une d\'e9\loch\f50 
nomination commerciale.
\par 
\par \hich\af50\dbch\af13\loch\f50 D.\tab \hich\f50 Code source. Le Logiciel peut contenir des codes sources, lesquelles ne sont fournies qu'\'e0\loch\f50 \hich\f50  titre de r\'e9\loch\f50 \hich\f50 f\'e9\loch\f50 \hich\f50 rence, conform\'e9\loch\f50 
ment aux disposi\hich\af50\dbch\af13\loch\f50 \hich\f50 tions du pr\'e9\loch\f50 \hich\f50 sent Contrat. Sauf disposition expresse contraire du pr\'e9\loch\f50 \hich\f50 sent Contrat, les codes sources ne peuvent pas \'ea\loch\f50 \hich\f50 tre redistribu
\'e9\loch\f50 s.
\par 
\par \hich\af50\dbch\af13\loch\f50 E.\tab Code de tiers. Des mentions de droit d\hich\f50 \rquote \loch\f50 \hich\f50 auteur et des dispositions suppl\'e9\loch\f50 \hich\f50 mentaires de licence applicables \'e0\loch\f50  des parties
\hich\af50\dbch\af13\loch\f50 \hich\f50  du Logiciel figurent dans le fichier THIRDPARTYLICENSEREADME.txt. En plus de toutes les conditions g\'e9\loch\f50 \hich\f50 n\'e9\loch\f50 \hich\f50 
rales de licence de logiciel libre/logiciel gratuit de tiers identifi\'e9\loch\f50 \hich\f50 es dans le fichier THIRDPARTYLICENSEREADME.txt, les dispositions en mati\'e8\loch\f50 re d\hich\f50 \rquote \loch\f50 exo\hich\af50\dbch\af13\loch\f50 n
\loch\af50\dbch\af13\hich\f50 \'e9\loch\f50 ration et de limitation de garantie des paragraphes 5 et 6 du Contrat de Licence de Code Objet s\hich\f50 \rquote \loch\f50 \hich\f50 appliqueront \'e0\loch\f50 \hich\f50  tout Logiciel contenu dans la pr\'e9
\loch\f50 sente distribution.
\par 
\par \hich\af50\dbch\af13\loch\f50 F.\tab \hich\f50 R\'e9\loch\f50 siliation pour non-respect. L\hich\f50 \rquote \loch\f50 une ou l\hich\f50 \rquote \loch\f50 \hich\f50 autre partie a le droit de r\'e9\loch\f50 \hich\f50 silier le pr\'e9\loch\f50 sen
\hich\af50\dbch\af13\loch\f50 \hich\f50 t contrat imm\'e9\loch\f50 \hich\f50 diatement dans le cas o\'f9\loch\f50 \hich\f50  un logiciel deviendrait, ou serait cens\'e9\loch\f50  devenir de l\hich\f50 \rquote \loch\f50 avis de l\hich\f50 \rquote 
\loch\f50 une ou l\hich\f50 \rquote \loch\f50 autre partie, l\hich\f50 \rquote \loch\f50 objet d\hich\f50 \rquote \loch\f50 \hich\f50 une r\'e9\loch\f50 \hich\f50 clamation pour non-respect du droit de la propri\'e9\loch\f50 \hich\f50 t\'e9\loch\f50 
 intellectuelle. 
\par 
\par \hich\af50\dbch\af13\loch\f50 G.\tab \hich\f50 Installation et mise \'e0\loch\f50  jour automatique. \hich\af50\dbch\af13\loch\f50 \hich\f50 Les proc\'e9\loch\f50 \hich\f50 d\'e9\loch\f50 s d\hich\f50 \rquote \loch\f50 \hich\f50 installation et de mise 
\'e0\loch\f50 \hich\f50  jour automatique du logiciel transmettent \'e0\loch\f50 \hich\f50  Sun (ou ses prestataires de services) un volume restreint de donn\'e9\loch\f50 \hich\f50 es sur lesdits proc\'e9\loch\f50 \hich\f50 d\'e9\loch\f50 
s, et ce dans le seul et unique but d\hich\f50 \rquote \loch\f50 \hich\f50 aider Sun \'e0\loch\f50  mieux les comprendre et les opti\hich\af50\dbch\af13\loch\f50 m\hich\af50\dbch\af13\loch\f50 \hich\f50 iser. Sun ne saurait aucunement associer les donn
\'e9\loch\f50 \hich\f50 es avec des informations personnellement identifiables. Pour plus de d\'e9\loch\f50 \hich\f50 tails sur les donn\'e9\loch\f50 \hich\f50 es collect\'e9\loch\f50 es par Sun, consultez http://java.com/data/.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af50\afs16 \ltrch\fcs0 \fs16\lang1036\langfe2052\langnp1036\insrsid3366009 \hich\af50\dbch\af13\loch\f50 \hich\f50 
Pour toute demande d'informations, veuillez vous adresser \'e0\hich\af50\dbch\af13\loch\f50 \hich\f50  : Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, CA 95054, \'c9\loch\f50 tats-Unis.
\par }}
