<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loc-repository</groupId>
  <artifactId>transfer-maven</artifactId>
  <packaging>pom</packaging>
  <name>Master POM for transfer</name>
  <version>1.1-SNAPSHOT</version>
  <scm>
        <connection>scm:svn:https://rdc.lctl.gov/svn/transfer/trunk/transfer-maven</connection>
        <tag>HEAD</tag>
        <url>https://rdc.lctl.gov/trac/transfer/browser</url>
  </scm>
  <properties>
  	<com.h2database.h2.version>1.0.62</com.h2database.h2.version>
  	<commons-cli.version>1.1</commons-cli.version>
  	<commons-collections.version>3.2</commons-collections.version>
  	<commons-configuration.version>1.4</commons-configuration.version>
  	<commons-io.version>1.3.1</commons-io.version>
  	<commons-lang.version>2.3</commons-lang.version>
  	<commons-logging.version>1.1.1</commons-logging.version>
  	<dom4j.dom4j.version>1.6</dom4j.dom4j.version>
  	<hamcrest.version>1.0</hamcrest.version>
  	<hsqldb.hsqldb.version>1.8.0.7</hsqldb.hsqldb.version>
	<javax.persistence.persistence-api>1.0</javax.persistence.persistence-api>  	
	<javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
  	<jaxen.jaxen.version>1.1.1</jaxen.jaxen.version>
  	<jbpm.version>3.2.2</jbpm.version>
  	<jmock.version>2.0.0</jmock.version>
  	<loc-repository.transfer-common.version>1.1-SNAPSHOT</loc-repository.transfer-common.version>
  	<loc-repository.packagemodeler.core.version>1.1-SNAPSHOT</loc-repository.packagemodeler.core.version>
    <loc-repository.packagemodeler.ndnp.version>1.1-SNAPSHOT</loc-repository.packagemodeler.ndnp.version>    
    <loc-repository.packagemodeler.webcapture.version>1.1-SNAPSHOT</loc-repository.packagemodeler.webcapture.version>    
  	<loc-repository.transfer-components.core.version>1.1-SNAPSHOT</loc-repository.transfer-components.core.version>
  	<loc-repository.transfer-components.ndnp.version>1.1-SNAPSHOT</loc-repository.transfer-components.ndnp.version>
    <loc-repository.transfer-console.core.version>1.1-SNAPSHOT</loc-repository.transfer-console.core.version>
    <loc-repository.transfer-console.ndnp.version>1.1-SNAPSHOT</loc-repository.transfer-console.ndnp.version>
  	<loc-repository.workflow-processes.core.version>1.1-SNAPSHOT</loc-repository.workflow-processes.core.version>
  	<loc-repository.workflow-processes.ndnp.version>1.1-SNAPSHOT</loc-repository.workflow-processes.ndnp.version>    
   	<log4j.version>1.2.14</log4j.version>
    <mysql.mysql-connector-java.version>5.0.4</mysql.mysql-connector-java.version>   	
	<org.apache.activemq.activemq-core.version>5.0.0</org.apache.activemq.activemq-core.version>
  	<org.beanshell.bsh.version>2.0b4</org.beanshell.bsh.version>
  	<org.hibernate.hibernate.version>3.2.1.ga</org.hibernate.hibernate.version>
    <org.hibernate.hibernate-annotations.version>3.3.0.ga</org.hibernate.hibernate-annotations.version>  	
    <org.hibernate.hibernate-validator.version>3.0.0.ga</org.hibernate.hibernate-validator.version>
  	<org.springframework.version>2.5</org.springframework.version>
    <postgresql.postgresql.version>8.1-407.jdbc3</postgresql.postgresql.version>  	
  </properties>
  <build>
	<extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav</artifactId>
          <version>1.0-beta-2</version>
        </extension>
      </extensions>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <!-- 
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.5]</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>      
       -->
    </plugins>    
  </build>
  <repositories>
  <!-- 
    <repository>
      <id>rdc-repo</id>
      <name>RDC Maven 2 Repository</name>
      <url>http://beryllium.rdc.lctl.gov/maven2</url>
    </repository>
	-->    
	<repository>
      <id>rdc-snapshots</id>
      <name>RDC snapshots</name>
      <url>http://archiva.rdc.lctl.gov:8080/archiva/repository/rdc-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>    
    
	<repository>
      <id>rdc-releases</id>
      <name>RDC releases</name>
      <url>http://archiva.rdc.lctl.gov:8080/archiva/repository/rdc-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>    

	<repository>
      <id>local-releases</id>
      <name>Local releases</name>
      <url>http://archiva.rdc.lctl.gov:8080/archiva/repository/local-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>    
    
    <repository>
      <id>proxy-releases</id>
      <name>Proxy releases</name>
      <url>http://archiva.rdc.lctl.gov:8080/archiva/repository/proxy-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>proxy-snapshots</id>
      <name>Proxy snapshots</name>
      <url>http://archiva.rdc.lctl.gov:8080/archiva/repository/proxy-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>proxy-releases</id>
      <name>Proxy releases</name>
      <url>http://archiva.rdc.lctl.gov:8080/archiva/repository/proxy-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>proxy-snapshots</id>
      <name>Proxy snapshots</name>
      <url>http://archiva.rdc.lctl.gov:8080/archiva/repository/proxy-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>        
  </pluginRepositories>  
  
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
    </dependency>      
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
      <url>dav:http://archiva.rdc.lctl.gov:8080/archiva/repository/rdc-releases/</url>
    </repository>
	<snapshotRepository>
      <id>rdc-snapshots</id>
      <url>dav:http://archiva.rdc.lctl.gov:8080/archiva/repository/rdc-snapshots/</url>
    </snapshotRepository>    
  </distributionManagement>
  
</project>

