<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>loc-repository</groupId>
    <artifactId>bagger-maven</artifactId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>

  <artifactId>bagger-business</artifactId>
  <packaging>jar</packaging>
  <name>Spring richclient bagger business</name>
  <description>
    The business logic and persistence layer which reside on the server, but NOT in the client.
  </description>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>bagger-common</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <!-- Dependency injection -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

  </dependencies>

</project>
