<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>transfer-maven-core</artifactId>
    <groupId>loc-repository</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>transfer-ui-core</artifactId>
  <packaging>war</packaging>
  <name>Transfer UI (Core)</name>
  <scm>
    <connection>scm:svn:https://rdc.lctl.gov/svn/transfer/trunk/transfer-ui-core</connection>
    <url>https://rdc.lctl.gov/trac/transfer/browser</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/configuration/common</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${configuration.directory}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <classifier>${env}</classifier>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.1-407.jdbc3</version>
          </dependency>
        </dependencies>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webApp>${project.build.directory}/${project.build.finalName}-${env}.war</webApp>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>jar</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat5x</containerId>
            <type>remote</type>
          </container>
          <configuration>
            <type>runtime</type>
            <properties>
              <cargo.tomcat.manager.url>${tomcat.manager.url}</cargo.tomcat.manager.url>
              <cargo.remote.username>${tomcat.remote.username}</cargo.remote.username>
              <cargo.remote.password>${tomcat.remote.password}</cargo.remote.password>
            </properties>
          </configuration>
          <deployer>
            <type>remote</type>
            <deployables>
              <deployable>
                <location>${project.build.directory}/${project.build.finalName}-${env}.war</location>
                <properties>
                  <context>/${application.context}</context>
                </properties>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <property>
          <name>env</name>
          <value>local</value>
        </property>
      </activation>
      <properties>
        <configuration.directory>src/configuration/local</configuration.directory>
        <application.context>transfer</application.context>
      </properties>
    </profile>
    <profile>
      <id>gold</id>
      <activation>
        <property>
          <name>env</name>
          <value>au</value>
        </property>
      </activation>
      <properties>
        <tomcat.manager.url>http://gold.rdc.lctl.gov:8080/manager</tomcat.manager.url>
        <tomcat.remote.username>admin</tomcat.remote.username>
        <configuration.directory>src/configuration/gold</configuration.directory>
        <application.context>transfer</application.context>
      </properties>
    </profile>
    <profile>
      <id>uranium</id>
      <activation>
        <property>
          <name>env</name>
          <value>u</value>
        </property>
      </activation>
      <properties>
        <tomcat.manager.url>http://uranium.rdc.lctl.gov:8080/manager</tomcat.manager.url>
        <tomcat.remote.username>admin</tomcat.remote.username>
        <configuration.directory>src/configuration/uranium</configuration.directory>
        <application.context>transfer</application.context>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>packagemodeler-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-components-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>workflow-processes-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-services-core</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-struts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core-tiger</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
	<dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-remote</artifactId>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j</artifactId>
    </dependency>
    <dependency>
      <groupId>mx4j</groupId>
      <artifactId>mx4j-tools</artifactId>
    </dependency>    
  </dependencies>
  <properties>
    <configuration.directory>src/configuration/common</configuration.directory>
    <env>template</env>
  </properties>
</project>