<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>transfer-maven-core</artifactId>
    <groupId>loc-repository</groupId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>transfer-ui-core</artifactId>
  <packaging>war</packaging>
  <name>Transfer UI (Core)</name>
  <scm>
    <connection>scm:svn:https://rdc.lctl.gov/svn/transfer/trunk/transfer-ui-core</connection>
    <url>https://rdc.lctl.gov/trac/transfer/browser</url>
  </scm>
  <properties>
  	<env>template</env>
	<configuration.directory>src/configuration/common</configuration.directory>  	
  </properties>
  <build>
    <!-- <finalName>${application.name}</finalName>-->
       <resources>
         <resource>
           <directory>src/main/resources</directory>
         </resource>
         <resource>
           <filtering>true</filtering>
           <directory>src/configuration/common</directory>
           <excludes>
             <exclude>**/META-INF/**</exclude>
           </excludes>           
         </resource>
         <resource>
           <filtering>true</filtering>
           <directory>${configuration.directory}</directory>
           <excludes>
             <exclude>**/META-INF/**</exclude>
           </excludes>
         </resource>
       </resources>
    <plugins>
     <plugin>
       <artifactId>maven-war-plugin</artifactId>
       <configuration>
       	<classifier>${env}</classifier>
         <webResources>
           <resource>
             <directory>${configuration.directory}</directory>
             <filtering>true</filtering>
             <includes>
               <include>**/META-INF/**</include>
             </includes>
           </resource>
         </webResources>
       </configuration>
     </plugin>    
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
        	<userRealms>
        		<userRealm implementation="org.mortbay.jetty.security.JDBCUserRealm">
        			<name>UserRealm</name>
        			<!-- <config>${project.build.directory}/${application.name}/WEB-INF/classes/userrealm.properties</config>-->        			
        			<config>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/userrealm.properties</config>
        		</userRealm>
        	</userRealms>
        	<webApp>${project.build.directory}/${project.build.finalName}-${env}.war</webApp>
        </configuration>
       <dependencies>
           <dependency>
		      <groupId>postgresql</groupId>
		      <artifactId>postgresql</artifactId>
	          <version>8.1-407.jdbc3</version>		         	
		</dependency>
         </dependencies>        
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<executions>
			<execution>
				<id>jar</id>
				<phase>compile</phase>
				<goals>
					<goal>jar</goal>
				</goals>
			</execution>
		</executions>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<executions>
				<execution>
					<phase>install</phase>
					<goals>
						<goal>install-file</goal>
					</goals>
					<configuration>
						<packaging>jar</packaging>
						<artifactId>${project.artifactId}</artifactId>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
					</configuration>
				</execution>
			</executions>
	  </plugin>      
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat5x</containerId>
            <type>remote</type>
          </container>
          <configuration>
            <type>runtime</type>
            <properties>
              <cargo.tomcat.manager.url>${tomcat.manager.url}</cargo.tomcat.manager.url>
              <cargo.remote.username>${tomcat.remote.username}</cargo.remote.username>
              <cargo.remote.password>${tomcat.remote.password}</cargo.remote.password>
            </properties>
          </configuration>
          <deployer>
            <type>remote</type>
            <deployables>
              <deployable>
              	<location>${project.build.directory}/${project.build.finalName}-${env}.war</location>
                <properties>
                  <context>/${application.context}</context>
                </properties>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <property>
          <name>env</name>
          <value>local</value>
        </property>
      </activation>
      <properties>
        <application.context>transfer</application.context>
        <configuration.directory>src/configuration/local</configuration.directory>
      </properties>
    </profile>
    <profile>
      <id>gold</id>
      <activation>
        <property>
          <name>env</name>
          <value>au</value>
        </property>
      </activation>
      <properties>
        <tomcat.manager.url>http://gold.rdc.lctl.gov:8080/manager</tomcat.manager.url>
        <tomcat.remote.username>admin</tomcat.remote.username>
        <application.context>transfer3</application.context>
        <configuration.directory>src/configuration/gold</configuration.directory>
      </properties>
    </profile>
    <profile>
      <id>uranium</id>
      <activation>
        <property>
          <name>env</name>
          <value>u</value>
        </property>
      </activation>
      <properties>
        <tomcat.manager.url>http://uranium.rdc.lctl.gov:8080/manager</tomcat.manager.url>
        <tomcat.remote.username>admin</tomcat.remote.username>
        <application.context>transfer</application.context>
        <configuration.directory>src/configuration/uranium</configuration.directory>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>packagemodeler-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-components-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>workflow-processes-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!--dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-ui-core-model</artifactId>
      <version>${project.version}</version>
    </dependency-->
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
      </dependency>   
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.tiles</groupId>
      <artifactId>tiles-jsp</artifactId>
    </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
      </dependency>    
      <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-orm</artifactId>
     </dependency>
      <dependency>
       <groupId>org.springframework.ws</groupId>
       <artifactId>spring-oxm-tiger</artifactId>
     </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-struts</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
      </dependency>   
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
	    <scope>runtime</scope>    
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
    </dependency>
  </dependencies>
</project>