<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>loc-repository</groupId>
    <artifactId>bagger-maven</artifactId>
    <version>1.12-SNAPSHOT</version>
  </parent>

  <artifactId>bagger-core</artifactId>
  <packaging>jar</packaging>
  <name>Spring richclient bagger</name>
  <description>
    The core logic and persistence layer which reside on the server and in standalone.
  </description>

  <dependencies>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>bagit</artifactId>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>bagger-business</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <!-- Dependency injection -->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <!--
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    -->
  </dependencies>

</project>