<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://beryllium.rdc.lctl.gov/svn/transfer/bagger/trunk/htdocs/bagger/" href="bagger.jnlp">
   <information> 
      <title>Bagger App</title> 
      <vendor>Library of Congress</vendor>
      <homepage href="index.html"/>
      <description>An application to package files using BagIt standard.</description>
      <description kind="short">Bagger Description</description>
      <icon href="images/splash-bagger.jpg"/>
      <offline-allowed/> 
   </information> 
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.5+"/>
      <jar href="bagger.jar"/>
   </resources>
   <application-desc main-class="com.simontuffs.onejar.Boot"/>
</jnlp> 
