<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>transfer-maven-core</artifactId>
    <groupId>loc-repository</groupId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>transfer-components-core</artifactId>
  <name>Transfer Components (Core)</name>
  <scm>
    <connection>scm:svn:https://rdc.lctl.gov/svn/transfer/trunk/transfer-components-core</connection>
    <tag>HEAD</tag>
    <url>https://rdc.lctl.gov/trac/transfer/browser</url>
  </scm>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/constants/*.class</include>
                <include>**/Abstract*Test.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.servprise.maven.plugins</groupId>
        <artifactId>maven-jython-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <jythonHome>${env.JYTHON_HOME}</jythonHome>
              <deep>true</deep>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-common-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>packagemodeler-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>packagemodeler-core</artifactId>
      <version>${pom.version}</version>
	  <type>test-jar</type>
      <classifier>tests</classifier>      
      <scope>test</scope>
    </dependency>        
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-services-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.servprise.maven.plugins</groupId>
      <artifactId>maven-jython-plugin</artifactId>
      <version>0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-jsch</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.31</version>
    </dependency>
  </dependencies>
</project>
