<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>transfer-maven-core</artifactId>
    <groupId>loc-repository</groupId>
    <version>1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>transfer-components-core</artifactId>
  <name>Transfer Components (Core)</name>
  <scm>
    <connection>scm:svn:https://rdc.lctl.gov/svn/transfer/trunk/transfer-components-core</connection>
    <tag>HEAD</tag>
    <url>https://rdc.lctl.gov/trac/transfer/browser</url>
  </scm>  
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/constants/*.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
     </plugins>
      
    
  </build>
  <dependencies>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-common-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>packagemodeler-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>        
  </dependencies>
</project>