<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>loc-repository</groupId>
    <artifactId>bagger-maven</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>bagger-common</artifactId>
  <packaging>jar</packaging>
  <name>Spring richclient bagger common</name>
  <description>The model and server interfaces which reside on client and server. </description>

</project>
