# Messages for the Rich Client Bagger
applicationDescriptor.title=Bagger 2.1.2
error.form=Please fill in the required fields. 
error.bag.create=Failed to create new bag!

NewBagFrame.title=Create Bag
NewBagFrame.description=Choose the Bag version
SaveBagFrame.title=Save Bag
SaveBagFrame.description=Define the Bag settings
NewBagInPlace.title=Create Bag In Place
NewBagInPlace.description=Choose the data folder and the bag version

NewProfileFrame.title=Create Profile
NewProfileFrame.description=enter the profile Name

NewFieldFrame.title=Add New Field
NewFieldFrame.description=Provide details for new Field

EditFieldFrame.title=Edit Field
EditFieldFrame.description=Modify the Field details

bagView.label=&Bagger
bagView.caption=Manage bag
bagView.description=Bagger Application to demonstrate Spring Rich Client
bagView.bagTree.help=Displays the file and directory structure of the bag data contents.
bagView.bagInfoInputPane.help=Displays tabs containing forms that accept data input for the bag and project profiles.
bagView.tagFrame.title=View Tags

profilesView.label=Bag Info
consoleView.label=Console
bagView.payloadTree.name=Payload
bagView.TagFilesTree.name=Tag Files

bagView.payloadTree.addbutton.tooltip=click to add files
bagView.payloadTree.remove.tooltip=click to remove selected files

bagView.TagFilesTree.addbutton.tooltip=click to add tag files
bagView.TagFilesTree.remove.tooltip=click to remove selected files
bagView.TagFilesTree.viewfile.tooltip=click to view the tag files

user.name=user
file.chooser=File Chooser...
startCommand.label=Create &New Bag@ctrl N
openCommand.label=&Open Existing Bag@ctrl O
createBagInPlaceCommand.label=Create Bag In Place
clearCommand.label=&Close Bag@ctrl X
validateCommand.label=&Validate Bag@ctrl V
completeCommand.label=&Is Bag Complete@ctrl C
addDataCommand.label=&Add Data...@ctrl A
saveBagCommand.label=&Save Bag@ctrl S
saveBagAsCommand.label=Save &Bag As...@ctrl B
saveProfileCommand.label=Save &Profile@ctrl P

bagName.label=File Name
bagName.description=The name of the bag that will be packaged for transfer.
bag.button.browse=Browse
bag.button.browse.help=Opens a file chooser for selection of a bag name and location.
bag.button.create=Create New Bag
bag.button.create.help=Initializes bagger for the creation of a new bag from scratch.
bag.button.open=Open Existing Bag
bag.button.open.help=Displays a file chooser dialog to select an existing bag.
bag.button.createskeleton=Create Bag-in-place
bag.button.createskeleton.help=Displays a file chooser dialog to select the data for which a bag wrapper will be created.
bag.button.validate=Check is Valid
bag.button.validate.help=Validates the current bag according to the BagIt specification.
bag.button.complete=Check is Complete
bag.button.complete.help=Completes the current bag according to the BagIt specification.
bag.button.add=Add Data
bag.button.add.help=Displays a file chooser dialog to select a directory or file(s) for inclusion in the current bag.
bag.button.remove=Remove Data
bag.button.remove.help=Indicates that the selected files are marked for removal from the current bag.
bag.button.save=Save Bag
bag.button.save.help=Overwrites the saved bag of this name with the current bag.
bag.button.saveas=Save Bag As
bag.button.saveas.help=Displays a file chooser dialog to select the location, name and format of the bag to be saved.
bag.button.updatetree=Update Tree
bag.button.updatetree.help=Updates the file tree to display only selected files.
bag.button.clear=Close Bag
bag.button.clear.help=Resets Bagger to it's original state with no bag open and saves existing bag if desired.
bag.tagbutton.show=View Tags
bag.tagbutton.show.help=Displays the contents of each tag manifest file in a tabbed folder.
bag.tagbutton.add=Add Tag
bag.tagbutton.add.help=Allows user to add a tag manifest file to the bag.
bag.tagbutton.remove=Remove Tag
bag.tagbutton.remove.help=Allows user to remove a tag manifest file from the bag.
bag.tagbutton.update=Update Tag Files
bag.tagbutton.update.help=Update Tag File tree with only selected values.
bag.frame.addfield=Add Field Dialog
bag.frame.newproject=New Profile Dialog
project.name=Profile Name:
project.name.help=The name assigned to the Profile value.
fieldvalue.label=Default Field Value:
fieldvalue.help=The default field value for this project.
bag.label.isreq=Is Field Required?
bag.label.isreq.help=Is this field required for this project profile?
bag.label.isreqvalue=Is Field Value Required?
bag.label.isreqvalue.help=Does this field require a default value?
bag.button.project.remove=Remove Project
bag.button.project.remove.help=Remove the selected project profile and it's declared fields.
bag.button.profile.save=Save Profile
bag.button.profile.save.help=Save the project profile changes to the bagger.sql file.
bag.button.field.add=Add Field
bag.button.field.add.help=Add a field to bag-info.txt
bag.button.defaults.add=Add All BagIt Fields
bag.button.defaults.add.help=Add the standard BagIt default fields to bag-info.txt
bag.button.field.remove=Remove Selected
bag.button.field.remove.help= Removes the fields from the bag-info.txt file that have checkboxes selected.
bag.button.field.save=Save Profiles
bag.button.field.save.help=Profiles are saved
bag.button.field.load=Load Profiles
bag.button.field.load.help=Load previously saved contact and organization info for all projects.
bag.button.field.clear=Clear Profiles
bag.button.field.clear.help=Clear the contact and organization info for all projects.

bag.frame.newbaginplace=New Bag In Place Dialog
bag.frame.new=New Bag Dialog
bag.frame.save=Save Bag Dialog
bag.label.noname=
bag.label.name=File name\:
bag.label.version=Bag version\:
bag.label.versionList=Bag Version
bag.label.project=Project Profile\: 
bag.label.projectlist=Project Profile
bag.label.projectDefault=Default\:
bag.checkbox.isdefault=Default
bag.isdefault.help=Indicates that the currently selected project will be the default upon startup of the Bagger application.
bag.label.checksumtype=Checksum Type\: 
bag.label.isholey=Holey Bag?\: 
bag.checkbox.isholey=Holey Bag
bag.label.istag=Generate Tag Manifest?\:
bag.label.istag.help=Select this to regenerate new tag manifest files.
bag.checkbox.istag=Tag Manifest
bag.checkbox.istag.help=Select this to regenerate new tag manifest files.
bag.label.ispayload=Generate Payload Manifest?\:
bag.label.ispayload.help=Select this to regenerate new payload manifest files.
bag.checkbox.ispayload=Payload Manifest
bag.checkbox.ispayload.help=Select this to regenerate new payload manifest files.
bag.isholey.help=Indicates whether the bag is whole or holey according to the BagIt specification.  A holey bag contains a fetch.txt file referencing file locations.  A whole bag contains a data directory of files.
bag.label.ispackage=Serialize Type?\: 
bag.checkbox.ispackage=Serialize Bag
bag.label.tagalgorithm=Tag Manifest Algorithm\:
bag.label.payalgorithm=Payload Manifest Algorithm\:

bag.label.addkeepfilestoemptyfolders=.keep Files in Empty Folder(s):
bag.addkeepfilestoemptyfolders=Indicates if .keep files need to be added to all Empty Folders. This is to prevent from deletion during bagging.

bag.versionlist.help=Version list help
bag.projectlist.help=Indicates the project type for the current bag.  Project types may require specific bag-info.txt input values.
bag.project.noproject=<no profile>
bag.project.edeposit=eDeposit
bag.project.ndiipp=ndiipp
bag.project.ndnp=ndnp
#bag.project.wdl=World Digital Library

bag.checksumtype.md5=MD5
bag.checksumtype.sha1=SHA1

bag.serializetype.help=Indicates how the bag is to be saved.
bag.serializetype.none=none
bag.serializetype.none.help=Bag is to be saved as a file system directory.
bag.serializetype.zip=zip
bag.serializetype.zip.help=Bag is to be saved as a compressed file in the zip format.
bag.serializetype.tar=tar
bag.serializetype.tar.help=Bag is to be saved as a compressed file in the tar format.
bag.serializetype.targz=tar.gz
bag.serializetype.targz.help=Bag is to be saved as a compressed file in the tar gz format.
bag.serializetype.tarbz2=tar.bz2
bag.serializetype.tarbz2.help=Bag is to be saved as a compressed file in the tar bz2 format.

bag.dialog.title.create=Create bag confirmation
bag.dialog.message.create=This bag name already exists, continuing will overwrite the existing bag.  Would you like to continue?
bag.dialog.message.accept=The contents of this bag are larger than 100 MB; this may cause performance problems.  Would you like to continue?
bag.dialog.title.close=Close bag confirmation
#bag.dialog.message.close=Continuing will clear the existing bag's contents.  Would you like to save the existing bag?
bag.dialog.message.close=Would you like to save the existing bag?
bag.dialog.error=Error - bag not saved

bag.message.filesadded=Files have been added to the bag from\: 
bag.message.creating=Creating the bag...\n
bag.message.info.update=Organization and Contact information has been updated.
bag.message.info.error=Bag details, organization and contact forms have missing field values.

baginfo.field.fieldlist=Select a Field
baginfo.field.fieldlist.help=Select an existing standard field or a new field to add to bag-info.txt
baginfo.field.name=Field Label
baginfo.field.name.help=The label that will be added to bag-info.txt for this field.
baginfo.field.typelist=Field Type
baginfo.field.typelist.help=The type of component for this field.
baginfo.field.isrequired=Is Required?
baginfo.field.isrequired.help=Mark this field as a required element of bag-info.txt

button.next=Next
button.next.help=Displays the next data input tab.
button.saveupdates=Update Bag-Info
button.saveupdates.help=Updates bag-info.txt, the project profile, and if holey, fetch.txt.

profile.message.changed=Bag-info form has been changed for project:
profile.message.saved =profiles are saved
profile.message.error=A problem occurred while updating this profile:

compositePane.tab.help=Console tab displays Bagger messages, other tabs display the contents of files written by the bag according to the BagIt specification.
compositePane.tab.console=Console
compositePane.tab.console.help=Displays messages relating to bag creating and updating.
compositePane.tab.manifest=manifest-*.txt
compositePane.tab.manifest.help=Displays the contents of each manifest file generated for the bag, e.g. manifest-md5.txt, manifest-sha1.txt
compositePane.tab.tagmanifest=tagmanifest-*.txt
compositePane.tab.tagmanifest.help=Displays the contents of each tag manifest file generated for the bag, e.g. tagmanifest-md5.txt, tagmanifest-sha1.txt
compositePane.tab.baginfo=bag-info.txt
compositePane.tab.baginfo.help=Displays the contents of the bag-info.txt file.
compositePane.tab.data=data/
compositePane.tab.data.help=Displays a list of files and directories contained in the bag data payload directory.
compositePane.tab.fetch=fetch.txt
compositePane.tab.fetch.help=Displays a list of URL addresses found in the fetch.txt file.
compositePane.tab.bagit=bagit.txt
compositePane.tab.bagit.help=Displays the bagit.txt file contents about the version of BagIt this bag conforms to.

compositePane.message.files.total=Number of files added:
compositePane.message.files.size=Total size of files bagged
compositePane.message.files.gb=(GB):
compositePane.message.files.mb=(MB):
compositePane.message.files.kb=(KB):
compositePane.message.files.tiny=0-1 KB
compositePane.message.isMetadata=Profile Compliant: 
compositePane.message.isComplete=Complete: 
compositePane.message.isValid=Valid:
compositePane.message.isSerialized=Has a bag been created? 
compositePane.message.isBagged=Has a bag been created?
compositePane.message.clear=Closed existing bag.
consolepane.msg.help=This space will contain messages generated by the creating and updating of bags. 
consolepane.status.help=Mouse over the status label to see its description. 
consolepane.ismetadata.help=This indicates whether all the fields required for the specified project have values set in bag-info.txt. 
consolepane.iscomplete.help=This indicates whether all contents are present and complete according to the BagIt specification. 
consolepane.isvalid.help=This indicates whether the bag has been successfully validated and verified according to the BagIt specification. 
consolepane.isserialized.help=This indicates whether a bag directory of the given name has been created or whether a serialized bag file has been created in the specified type?

consolepane.status.pass.help=pass
consolepane.status.fail.help=failed
consolepane.status.unknown.help=not checked


infoInputPane.tab.details=Bag-Info
infoinputpane.tab.details.help=The fields contained in bag-info.txt.  Required fields are indicated by a red x.
infoInputPane.tab.project=Project Profile
infoInputPane.tab.orgContact=Send from contact
infoinputpane.tab.orgContact.help=The user profile for all bags created.  Profile required fields are indicated by a red x.
infoInputPane.tab.organization=Send from org
infoinputpane.tab.organization.help=The organization profile of bags created for the specified project.  Profile required fields are indicated by a red x.
infoInputPane.tab.contact=Send to contact
infoinputpane.tab.contact.help=The contact profile of bags created for the specified project.  Profile required fields are indicated by a red x.
infoInputPane.tab.fetch=Fetch from
infoinputpane.tab.fetch.help=The URL access information used to create the fetch.txt file for a holey bag.

sourceOrganization.label=&Source Organization
sourceOrganization.description=Organization transferring the content.
sourceOrganization.example=Spengler University
organizationAddress.label=&Organization Address
organizationAddress.description=Mailing address of the organization.
organizationAddress.example=1400 Elm St., Cupertino, California, 95014
srcContactName.label=Contact Name
toContactName.label=Contact Name
contactName.label=Contact-Name
contactName.description=Person at the source organization who is responsible for the content transfer.
contactName.example=Edna Janssen
srcContactPhone.label=Contact Phone
toContactPhone.label=Contact Phone
contactPhone.label=Contact-Phone
contactPhone.description=International format telephone number of person or position responsible.
contactPhone.example=+1 408-555-1212
srcContactEmail.label=Contact Email
toContactEmail.label=Contact Email
contactEmail.label=Contact-Email
contactEmail.description=Fully qualified email address of person or position responsible.
contactEmail.example=ej@spengler.edu
externalDescription.label=&External Description
externalDescription.description=A brief explanation of the contents and provenance.
externalDescription.example=Uncompressed greyscale TIFF images from the Yoshimuri papers colle...
baggingDate.label=&Bagging Date
baggingDate.description=Date (YYYY-MM-DD) that the content was prepared for delivery.
baggingDate.example=2008-01-15
externalIdentifier.label=&External Identifier
externalIdentifier.description=A sender-supplied identifier for the bag. This identifier must be unique across the sender's content, and if recognizable as belonging to a globally unique scheme, the receiver should make an effort to honor reference to it.
externalIdentifier.example=spengler_yoshimuri_001
bagSize.label=&Bag Size
bagSize.description=Size or approximate size of the bag being transferred, followed by an abbreviation such as MB (megabytes), GB, or TB; for example, 42600 MB, 42.6 GB, or .043 TB. Compared to Payload-Oxum (described next), Bag-Size is more intended for human consumption. 
bagSize.example=260 GB
payloadOxum.label=&Payload Oxum
payloadOxum.description=The "octetstream sum" of the payload, namely, a two-part number of the form "OctetCount.StreamCount", where OctetCount is the total number of octets (8-bit bytes) across all payload file content and StreamCount is the total number of payload files. Payload-Oxum is easy to compute (e.g., on Unix "wc -lc `find data/ -type f`" does the hard part) and should be included in "bag-info.txt" if at all possible. Compared to Bag-Size (above), Payload-Oxum is more intended for machine consumption. 
payloadOxum.example=279164409832.1198
bagGroupIdentifier.label=&Bag Group Identifier
bagGroupIdentifier.description=(optional) A sender-supplied identifier for the set, if any, of bags to which it logically belongs. This identifier must be unique across the sender's content, and if recognizable as belonging to a globally unique scheme, the receiver should make an effort to honor reference to it.
bagGroupIdentifier.example=spengler_yoshimuri
bagCount.label=&Bag Count
bagCount.description=(optional) Two numbers separated by "of", in particular, "N of T", where T is the total number of bags in a group of bags and N is the ordinal number within the group; if T is not known, specify it as "?" (question mark). Examples: 1 of 2, 4 of 4, 3 of ?, 89 of 145.
bagCount.example=1 of 15
internalSenderIdentifier.label=&Internal Sender Identifier
internalSenderIdentifier.description=(optional) An alternate sender-specific identifier for the content and/or bag. This value may be useful to senders who may retrieve the content in the future. For instance, it might contain values that are relevant to the re-use of the content at the sender's organization.
internalSenderIdentifier.example=/storage/images/yoshimuri
internalSenderDescription.label=&Internal Sender Description
internalSenderDescription.description=(optional) A sender-local prose description of the contents of the bag, to assist in later use if returned to the sender.
internalSenderDescription.example=Uncompressed greyscale TIFFs created from microfilm and are...

lcProject.label=&Profile Name
lcProject.description=A specific project has been selected.
lcProject.example=eDeposit
publisher.label=&Publisher
publisher.description=(required for Copyright projects, otherwise optional) The publisher of the bag content.
publisher.example=Oxford University Press
awardeePhase.label=&Awardee Phase
awardeePhase.description=(required for NDNP projects, otherwise optional) Award phase.
awardeePhase.example=2005
baseURL.label=Base URL
baseURL.description=(required for holey bags) The URL location of the files to be retrieved.
userName.label=&User Name
userName.description=(required for holey bags) The username credential for access to the URL location.
userPassword.label=&User Password
userPassword.description=(required for holey bags) The password credential for access to the URL location.

version.label=BagIt-version
encoding.label=Tag-File-Character-Encoding

sourceOrganization.displayName=Source Organization
organizationAddress.displayName=Organization Address
description.displayName=Description
description.label=&Description
contact.displayName=Contact
contact.label=&Contact
telephone.displayName=Telephone
telephone.label=&Telephone
email.displayName=Email
email.label=&Email
externalDescription.displayName=External Description
packingDate.displayName=Packing Date
externalIdentifier.displayName=External Identifier
bagSize.displayName=Bag Size
bagGroupIdentifier.displayName=Bag Group Identifier
bagCount.displayName=Bag Count
internalSenderIdentifier.displayName=Internal Sender Identifier
internalSenderDescription.displayName=Internal Sender Description

type.displayName=Type
type.label=&Type
name.displayName=Name
name.label=&Name
birthDate.displayName=Birth Date
birthDate.label=Birth &Date

#exceptionHandlingView.label=&Exception handling
#exceptionHandlingView.title=Exception handling
#exceptionHandlingView.caption=Test out the exception handling
#exceptionHandlingView.description=Exception handling

setupWizard.title=Setup Wizard

newProfileCommand.label=&Profile@ctrl P
newProfileCommand.caption=Creates a new profile

deleteCommand.description=Delete

loginCommand.caption=Login
loginCommand.description=Login
logoutCommand.caption=Logout
logoutCommand.description=Logout

exitCommand.description=Exit

fileMenu.caption=File Menu
fileMenu.description=File Menu
editMenu.caption=Edit Menu
editMenu.description=Edit Menu
newWindowCommand.caption=New Window
newWindowCommand.description=New Window
showViewMenu.caption=Show View
showViewMenu.description=Show View
windowMenu.description=Window
helpContentsCommand.description=Help
aboutCommand.description=About
helpMenu.description=Help

menuBar.label=Menu Bar
menuBar.caption=Menu Bar
menuBar.description=Menu Bar
loginForm.label=Login
loginForm.caption=Login
loginForm.description=Login
loginForm.credentials.label=Login Credentials
loginForm.credentials.caption=Login Credentials
loginForm.credentials.description=Login Credentials
newLoginDetailsCommand.label=Login
newLoginDetailsCommand.caption=Login
newLoginDetailsCommand.description=Login
undoCommand.description=Undo
redoCommand.description=Redo
copyCommand.description=Copy
cutCommand.description=Cut
pasteCommand.description=Paste
selectAllCommand.description=Select All
okCommand.description=Ok
cancelCommand.description=Cancel

username.displayName=Username
username.label=&Username
password.displayName=Password
password.label=&Password

bagProperties.title=Bag Properties
bagProperties.bagItPage.title=BagIt Details
bagProperties.bagItPage.description=BagIt file details.
bagProperties.bagItInfoPage.title=BagIt Information Details
bagProperties.bagItInfoPage.description=BagIt information details.
bagProperties.dataPage.title=Data Details
bagProperties.dataPage.description=Data file details.
bagProperties.fetchPage.title=Fetch Details
bagProperties.fetchPage.description=Fetch file details.
bagProperties.manifestPage.title=Manifest Details
bagProperties.manifestPage.description=Manifest files details.

renameBagDialog.title=Rename Bag
renameBagDialog.label=New &File Name:

newProfileWizard.title=New Profile
newProfileWizard.generalPage.title=Create a new profile organization.
newProfileWizard.generalPage.description=Enter the properties of the organization below.
newProfileWizard.contactPage.title=Create a new contact.
newProfileWizard.contactPage.description=Enter the contact information for the organization below.

organizationProperties.title=Organization Information
organizationProperties.generalPage.title=Organization
organizationProperties.generalPage.description=Enter the organization details below.
organizationProperties.contactPage.title=Contact
organizationProperties.contactPage.description=Enter the contact information below.
organizationProperties.infoPage.title=Information
organizationProperties.infoPage.description=Enter the bag information below.

alphabetic=must consist of alphabetic characters only
emailRule=must consist of characters followed by @ followed by characters . designation, e.g. username@schoolname.edu
dateRule=must be in the form yyyy-mm-dd where yyyy is the year, mm is the numeric month and dd is the day of the month

setup.intro.title=The Spring Rich Client Bagger
setup.intro.description=The Bagger application creates a serialized BagIt bag for transfer.
setup.intro.welcomeTo=Welcome To
setup.cancel.title=Cancel Setup
setup.cancel.message=Are you sure you wish to cancel the Spring Rich Bagger setup?

setup.license.title=License agreement
setup.license.description=Please read the following license agreement carefully

acceptLicenseCommand.label=I &accept the terms of this license agreement
doNotAcceptLicenseCommand.label=I do &not accept the terms of this license agreement

preferenceCommand.label=&Preferences
preferenceCommand.caption=Preferences

# Exception handlers
# Double quotes(") need to be escaped (\"), single quotes (') always seem to break the replacing of {0}.
java.lang.RuntimeException.caption = Unexpected general bug
java.lang.RuntimeException.description = The application experienced an unexpected bug,\ndue to a programming error.\n\nThe application is possibly in an inconsistent state.\nIt is recommended to reboot the application.\n\nThe exact bug is\:\n{0}\n\nPlease report this bug.

java.lang.Error.caption = Unexpected serious system failure
java.lang.Error.description = A serious system failure occured.\n\nThe application is possibly in an inconsistent state.\nReboot the application.\n\nThe exact bug is\:\n{0}\n\nPlease report this bug.

