<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://cerium.rdc.lctl.gov/bagger/" href="bagger.jnlp?format=raw">
   <information> 
      <title>Bagger App</title> 
      <vendor>Library of Congress</vendor>
      <homepage href="index.html"/>
      <description>An application to package files using BagIt standard.</description>
      <description kind="short">Bagger Description</description>
      <icon href="images/bagger-splash.jpg"/>
      <offline-allowed/> 
   </information> 
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.6+" initial-heap-size="512m" />
      <jar href="http://cerium.rdc.lctl.gov/bagger/bagger.jar?format=raw"/>
   </resources>
   <application-desc main-class="gov.loc.repository.bagger.BaggerStandalone"/>
</jnlp> 
