<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>transfer-maven</artifactId>
    <groupId>loc-repository</groupId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../transfer-maven/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>transfer-console-core</artifactId>
  <name>transfer-console-core</name>
  <version>${loc-repository.transfer-console.core.version}</version>
  <build>
    <finalName>${application.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <container>
            <containerId>tomcat5x</containerId>
            <type>remote</type>
          </container>
          <configuration>
            <type>runtime</type>
            <properties>
              <cargo.tomcat.manager.url>${tomcat.manager.url}</cargo.tomcat.manager.url>
              <cargo.remote.username>${tomcat.remote.username}</cargo.remote.username>
              <cargo.remote.password>${tomcat.remote.password}</cargo.remote.password>
            </properties>
          </configuration>
          <deployer>
            <type>remote</type>
            <deployables>
              <deployable>
                <properties>
                  <context>/${application.name}</context>
                </properties>
              </deployable>
            </deployables>
          </deployer>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jar</id>
      <properties>
        <application.name>${project.artifactId}-${project.version}</application.name>
      </properties>
		<build>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
		
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.1</version>
					<executions>
						<execution>
							<id>build-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>      
    </profile>      
    <profile>
      <id>war</id>
		<build>
		    <resources>
		      <resource>
		        <directory>src/main/resources</directory>
		      </resource>
		      <resource>
		        <filtering>true</filtering>
		        <directory>src/configuration/common</directory>
		      </resource>
		      <resource>
		        <filtering>true</filtering>
		        <directory>${configuration.directory}</directory>
		        <excludes>
		          <exclude>**/META-INF/**</exclude>
		        </excludes>
		      </resource>
		    </resources>		
			<plugins>
		      <plugin>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.0</version>
					<executions>
						<execution>
							<id>build-war</id>
							<phase>package</phase>
							<goals>
								<goal>war</goal>
							</goals>
							<configuration>
								<classifier>war</classifier>
							</configuration>
						</execution>
					</executions>		        
		        <configuration>
		          <webResources>
		            <resource>
		              <directory>${configuration.directory}</directory>
		              <filtering>true</filtering>
		              <includes>
		                <include>**/META-INF/**</include>
		              </includes>
		            </resource>
		          </webResources>
		        </configuration>
		      </plugin>
			</plugins>
		</build>      
    </profile>          
    <profile>
      <id>template</id>
      <activation>
        <property>
          <name>env</name>
          <value>template</value>
        </property>
      </activation>
      <properties>
        <configuration.directory>src/configuration/common</configuration.directory>
        <application.name>transfer</application.name>
      </properties>
    </profile>    
    <profile>
      <id>local</id>
      <activation>
        <property>
          <name>env</name>
          <value>local</value>
        </property>
      </activation>
      <properties>
        <tomcat.manager.url>http://localhost:8080/manager</tomcat.manager.url>
        <tomcat.remote.username>admin</tomcat.remote.username>
        <configuration.directory>src/configuration/local</configuration.directory>
        <application.name>transfer</application.name>
      </properties>
    </profile>
    <profile>
      <id>gold</id>
      <activation>
        <property>
          <name>env</name>
          <value>au</value>
        </property>
      </activation>
      <properties>
        <tomcat.manager.url>http://gold.rdc.lctl.gov:8080/manager</tomcat.manager.url>
        <tomcat.remote.username>admin</tomcat.remote.username>
        <configuration.directory>src/configuration/gold</configuration.directory>
        <application.name>transfer2</application.name>
      </properties>
    </profile>
    <profile>
      <id>uranium</id>
      <activation>
        <property>
          <name>env</name>
          <value>u</value>
        </property>
      </activation>
      <properties>
        <tomcat.manager.url>http://uranium.rdc.lctl.gov:8080/manager</tomcat.manager.url>
        <tomcat.remote.username>admin</tomcat.remote.username>
        <configuration.directory>src/configuration/uranium</configuration.directory>
        <application.name>transfer</application.name>
      </properties>
    </profile>    
  </profiles>
  <dependencies>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>packagemodeler-core</artifactId>
      <version>${loc-repository.packagemodeler.core.version}</version>
    </dependency>  
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-components-core</artifactId>
      <version>${loc-repository.transfer-components.core.version}</version>
    </dependency>      
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>workflow-processes-core</artifactId>
      <version>${loc-repository.workflow-processes.core.version}</version>
    </dependency>      
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc-struts</artifactId>
      <version>${org.springframework.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- These are optional in spring-webmvc-struts -->
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-api</artifactId>
		<version>2.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>2.0.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>2.0.4</version>
	</dependency>
	<dependency>
		<groupId>struts</groupId>
		<artifactId>struts</artifactId>
		<version>1.2.9</version>
	</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-identity</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>${org.beanshell.bsh.version}</version>
      <scope>runtime</scope>
    </dependency>    
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>

