<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>loc-repository</groupId>
    <artifactId>bagger-maven</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>bagger-gui</artifactId>
  <packaging>jar</packaging>
  <name>Spring richclient bagger GUI</name>
  <description>
    The GUI presentation layer which resides in client, but NOT in the server.
  </description>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>gov.loc</groupId>
      <artifactId>bagit</artifactId>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>bagger-common</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>bagger-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>bagger-business</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <!-- Spring rich -->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-binding</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-form</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-jdk5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-jdk6</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-sandbox</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-vldocking</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vlsolutions.swing</groupId>
      <artifactId>docking</artifactId>
    </dependency>

    <!-- Dependency injection -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
      <scope>runtime</scope>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.nachocalendar</groupId>
      <artifactId>nachocalendar</artifactId>
      <version>0.23</version>
    </dependency>
  </dependencies>

</project>
