<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>loc-repository</groupId>
  <artifactId>bagger-maven</artifactId>
  <packaging>pom</packaging>
  <name>BagIt Bagger</name>
  <version>2.1.3-SNAPSHOT</version>
  <description>Bagger application runnable in form.</description>
	<properties>
		<spring.version>2.5.1</spring.version>
		<richclient.version>1.0.0</richclient.version>
	</properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>../bagger-common</module>
    <module>../bagger-core</module>
    <module>../bagger-business</module>
    <module>../bagger-gui</module>
    <module>../bagger-package</module>
  </modules>
  <repositories>
   <repository>
     <id>rdc-artifactory</id>
     <name>RDC artifactory repository</name>
     <url>http://argon.rdc.lctl.gov:8081/artifactory/repo</url>
   </repository>
  </repositories>
	<pluginRepositories>
	 <pluginRepository>
	  <id>rdc-artifactory</id>
	  <name>RDC artifactory repository</name>
	  <url>http://argon.rdc.lctl.gov:8081/artifactory/repo</url>
	 </pluginRepository>
	</pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>gov.loc</groupId>
      <artifactId>bagit</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-support</artifactId>
      <version>${richclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-resources</artifactId>
      <version>${richclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-core</artifactId>
      <version>${richclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-binding</artifactId>
      <version>${richclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-form</artifactId>
      <version>${richclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-jdk5</artifactId>
      <version>${richclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-jdk6</artifactId>
      <version>${richclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-sandbox</artifactId>
      <version>${richclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-vldocking</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.vlsolutions.swing</groupId>
      <artifactId>docking</artifactId>
      <version>2.1.4</version>
    </dependency>
    
    </dependencies>
  </dependencyManagement>
</project>
