<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>transfer-maven</artifactId>
    <groupId>loc-repository</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../transfer-maven/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>workflow-processes-core</artifactId>
  <version>${loc-repository.workflow-processes.core.version}</version>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>gov/loc/repository/workflow/processdefinitions/**</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/main/resources</directory>
        <includes>
          <include>gov/loc/repository/workflow/processdefinitions/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
	   <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-jar-plugin</artifactId>
	       <executions>
	         <execution>
	           <goals>
	             <goal>test-jar</goal>
	           </goals>
			  <configuration>
			         <includes>
			           <include>**/AbstractProcessDefinitionTest.class</include>
			           <include>**/ProcessDefinitionHelper.class</include>
			           <include>**/constants/*.class</include>
			         </includes>
			        </configuration>
	         </execution>
	       </executions>
      </plugin>    
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-components-core</artifactId>
      <version>${loc-repository.transfer-components.core.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>packagemodeler-core</artifactId>
      <version>${loc-repository.packagemodeler.core.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-common</artifactId>
      <version>${loc-repository.transfer-common.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>${commons-configuration.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xerces</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-identity</artifactId>
      <version>${jbpm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>${org.beanshell.bsh.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.dom4j.version}</version>
    </dependency>
    <!-- Used by dom4j -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>${jaxen.jaxen.version}</version>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>${org.hibernate.hibernate.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jms_1.1_spec</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${org.apache.activemq.activemq-core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>activeio-core</artifactId>
          <groupId>org.apache.activemq</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${com.h2database.h2.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${hsqldb.hsqldb.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hamcrest</groupId>
      <artifactId>hamcrest-api</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>	    
  </dependencies>
</project>

