<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>transfer-maven-core</artifactId>
    <groupId>loc-repository</groupId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>workflow-processes-core</artifactId>
  <name>Workflow Processes (Core)</name>
  <scm>
    <connection>scm:svn:https://rdc.lctl.gov/svn/transfer/trunk/workflow-processes-core</connection>
    <tag>HEAD</tag>
    <url>https://rdc.lctl.gov/trac/transfer/browser</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>gov/loc/repository/workflow/processdefinitions/**</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>src/main/resources</directory>
        <includes>
          <include>gov/loc/repository/workflow/processdefinitions/**</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
	   <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-jar-plugin</artifactId>
	       <executions>
	         <execution>
	           <goals>
	             <goal>test-jar</goal>
	           </goals>
			  <configuration>
			         <includes>
			           <include>**/AbstractProcessDefinitionTest.class</include>
			           <include>**/ProcessDefinitionHelper.class</include>
			           <include>**/constants/*.class</include>
			         </includes>
			        </configuration>
	         </execution>
	       </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>          
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-components-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>packagemodeler-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>transfer-common-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
    </dependency>
    <dependency>
      <groupId>jbpm</groupId>
      <artifactId>jbpm-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>
    <!-- Used by dom4j -->
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <scope>runtime</scope>      
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.geronimo.specs</groupId>
    	<artifactId>geronimo-jms_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>    
    <!-- Test dependencies -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>	    
  </dependencies>
</project>

