
description = 'Spring richclient bagger'
dependencies {
  compile project(':bagger-business')
  compile project(':bagger-gui')
    compile group: 'org.springframework.richclient', name: 'spring-richclient-core', version:'1.0.0'
    compile group: 'org.springframework.richclient', name: 'spring-richclient-support', version:'1.0.0'
    compile group: 'org.springframework.richclient', name: 'spring-richclient-vldocking', version:'1.1.0'
    compile group: 'com.vlsolutions.swing', name: 'docking', version:'2.1.4'
    compile group: 'org.springframework', name: 'spring-beans', version:'2.5.1'
}
