<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>loc-repository</groupId>
    <artifactId>bagger-maven</artifactId>
    <version>2.1.3-SNAPSHOT</version>
  </parent>

  <artifactId>bagger-package</artifactId>
  <packaging>jar</packaging>
  <name>Spring richclient bagger</name>
  <description>The final delivery. This produces an executable jar.</description>

  <properties>
    <project.mainClass>
      gov.loc.repository.bagger.BaggerApplication
    </project.mainClass>
  </properties>
  <build>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>create-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
	        <configuration>
    	      <archive>
        	    <manifest>
            	  <mainClass>${project.mainClass}</mainClass>
	              <addClasspath>true</addClasspath>
    	        </manifest>
        	  </archive>
	        </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Internal -->
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>bagger-business</artifactId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>loc-repository</groupId>
      <artifactId>bagger-gui</artifactId>
      <version>${pom.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jdesktop</groupId>
          <artifactId>jdnc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Spring rich -->
    <!-- 
	-->
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.richclient</groupId>
      <artifactId>spring-richclient-vldocking</artifactId>
    </dependency>
    <dependency>
      <groupId>com.vlsolutions.swing</groupId>
      <artifactId>docking</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
  </dependencies>

</project>
