{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f5\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f6\fnil\fprq2\fcharset134 SimSun{\*\falt ????????????????\'a1\'a7?????????};}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2007\mo10\dy2\hr9\min21}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 Sun Microsystems, Inc.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0\lang1031 Bin\'e4rcode-Lizenzvertrag}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang1036\i0\b0\lang1036 f\'fcr die}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1036\loch\f4\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1036\loch\f4\fs16\lang1036 {\rtlch \ltrch\loch\f4\fs16\lang1036\i0\b0 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1036\loch\f4\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 SUN MICROSYSTEMS, INC. (\'84{\i SUN}") IST NUR UNTER DER BEDINGUNG BEREIT, IHNEN EINE LIZENZ F\'dcR DIE UNTEN BEZEICHNETE {\i SOFTWARE} ZU GEW\'c4HREN, DASS SIE ALLE IN DIESEM {\i BIN\'c4RCODE-LIZENZVERTRAG} SOWIE DEN {\i ZUS\'c4TZLICHEN LIZENZBEDINGUNGEN} (ZUSAMMEN DER \'84{\i VERTRAG}") AUFGEF\'dcHR
TEN BEDINGUNGEN ANNEHMEN. BITTE LESEN SIE DEN {\i VERTRAG} SORGF\'c4LTIG DURCH. DURCH HERUNTERLADEN ODER INSTALLIEREN DIESER {\i SOFTWARE} ERKL\'c4REN SIE SICH MIT DEN BEDINGUNGEN DES {\i VERTRAGS} EINVERSTANDEN. WENN SIE DIE BEDINGUNGEN ANNEHMEN, KLICKEN SIE AUF DIE AM ENDE D
ES {\i VERTRAGS} ABGEBILDETE SCHALTFL\'c4CHE \'84ANNEHMEN". SOLLTEN SIE NICHT MIT ALLEN BEDINGUNGEN EINVERSTANDEN SEIN, W\'c4HLEN SIE DIE AM ENDE DES {\i VERTRAGS} ABGEBILDETE SCHALTFL\'c4CHE \'84ABLEHNEN"; DADURCH WIRD DER HERUNTERLADE- BZW. INSTALLATIONSVORGANG ABGEBROCHEN.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031{\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0\fs16\f4 1.{\b \tab }DEFINITIONEN. Der Begriff \'84Software\'93 bezieht sich auf das oben bezeichnete Computerprogramm in bin\'e4rer Form, alle sonstigen maschinenlesbaren Materialien, (einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Bibliotheken, Quelldateien, Headerdateien und andere 
Datendateien), alle etwaigen von Sun zur Verf\'fcgung gestellten Aktualisierungen oder Fehlerbehebungen sowie s\'e4mtliche Benutzerhandb\'fccher, Programmieranleitungen und sonstige Dokumentationen, die Ihnen von Sun gem\'e4\'df dieses Vertrags bereitgestellt werden. Der
 Begriff \'84Allzweck-Desktop-Computer und -Server\'93 bezieht sich auf Computer, einschlie\'dflich Desktop-, Laptop- und Tablet-Computern, oder Server, die von Endanwendern f\'fcr allgemeine Computing-Funktionen genutzt werden (einschlie\'dflich, aber nicht ausdr\'fccklich
 beschr\'e4nkt auf E-Mail, allgemeines Internet-Surfen und Office Suite Produktivit\'e4tstools).  Die Verwendung von Software in Systemen und L\'f6sungen, die spezielle Funktionalit\'e4t bieten (au\'dfer der oben angegebenen) oder f\'fcr die Verwendung in eingebetteten oder
 funktionsspezifischen Software-Anwendungen vorgesehen sind, z. B., aber nicht beschr\'e4nkt auf Software, die in industriellen Steuerungssystemen, schnurlosen Mobiltelefonen, schnurlosen Handheld-Ger\'e4ten, Kioskterminals, TV/STB, Blu-ray Disc-Ger\'e4ten, Telemat
ik und Switching-Einheiten f\'fcr die Netzwerksteuerung sowie Druckern, Speicherverwaltungssystemen und \'e4hnlichen Systemen eingebettet bzw. damit geb\'fcndelt ist, ist aus dieser Definition ausgeschlossen und nicht unter diesem Vertrag lizenziert.  Der Begriff \'84
Programme\'93 bezieht sich auf Java-Applets und -Anwendungen, die auf der Java Platform, Standard Edition (Java SE)-Plattform auf Java-f\'e4higen Allzweck-Desktop-Computern und -Servern laufen sollen.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 2.\tab BENUTZERLIZENZ. Vorbehaltlich der Bedingungen und Bestimmungen dieses {\i Vertrags}, einschlie\'dflich, jedoch nicht begrenzt auf Java-Technologiebeschr\'e4nkungen der {\i Zus\'e4tzlichen Lizenzbedingungen}, erteilt {\i Sun} Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare
, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur internen Reproduktion und Verwendung der vollst\'e4ndigen und nicht modifizierten {\i Software} zum alleinigen Zweck, {\i Programme} laufen zu lassen. Zusatzlizenzen f\'fcr Entwickler und/oder Verlage werden in den {\i Zus\'e4tzlichen L
izenzbedingungen} gew\'e4hrt.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 3.\tab BESCHR\'c4NKUNGEN. Bei der {\i Software} handelt es sich um vertrauliches und urheberrechtlich gesch\'fctztes Material. Das Eigentumsrecht an der {\i Software} und alle dazugeh\'f6rigen gewerblichen Schutzrechten verbleiben bei {\i Sun} und/oder seinen Lizenzgebern. Ihnen ist 
nicht gestattet, die {\i Software} zu modifizieren, dekompilieren oder durch Reverse-Engineering zu rekonstruieren, es sei denn, die Durchsetzung dieser Beschr\'e4nkungen ist rechtlich unzul\'e4ssig. Der Lizenznehmer erkennt an, dass die {\i lizenzierte Software} nicht zu
r Verwendung beim Design, bei der Konstruktion, dem Betrieb bzw. der Wartung einer Kernkraftanlage entwickelt wurde oder bestimmt ist. Sun Microsystems, Inc.{\i  }lehnt jegliche ausdr\'fcckliche oder stillschweigende Gew\'e4hrleistung der Eignung f\'fcr eine solche Nutz
ung ab. Im Rahmen dieses {\i Vertrags} werden keinerlei Rechte, Eigentumsrechte oder Anrechte auf irgendwelche Marken, Dienstleistungsmarken, Logos oder gesch\'e4ftliche Bezeichnungen von {\i Sun} oder seinen Lizenzgebern gew\'e4hrt. Zus\'e4tzliche Beschr\'e4nkungen f\'fcr Entwick
ler und/oder Verlage sind in den {\i Zus\'e4tzlichen Lizenzbedingungen} dargelegt.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 4.\tab BESCHR\'c4NKTE GEW\'c4HRLEISTUNG. {\i Sun} gew\'e4hrleistet, dass der Datentr\'e4ger, auf dem die {\i Software} ggf. bereitgestellt wird, f\'fcr einen Zeitraum von neunzig (90) Tagen ab Kaufdatum, das durch eine Kopie der Quittung nachzuweisen ist, bei normalem Gebrauch keine M
aterialfehler und Herstellungsm\'e4ngel aufweist. Mit Ausnahme des Vorangegangenen wird die {\i Software} \'84WIE BESEHEN ohne Gew\'e4hrleistung\'93 zur Verf\'fcgung gestellt. Ihr ausschlie\'dfliches Rechtsmittel und die einzige Verpflichtung von {\i Sun} im Rahmen dieser beschr\'e4nkte
n Gew\'e4hrleistung besteht darin, dass {\i Sun} nach eigenem Ermessen die {\i Software}-Datentr\'e4ger ersetzen oder die f\'fcr die {\i Software} bezahlte Geb\'fchr zur\'fcckerstatten wird. Jegliche stillschweigenden Gew\'e4hrleistungen bez\'fcglich der {\i Software} sind auf 90 Tage beschr\'e4nkt.
 Einige Staaten gestatten in Bezug auf die Dauer von stillschweigenden Gew\'e4hrleistungen keine Beschr\'e4nkungen; aus diesem Grund treffen die oben dargelegten Bestimmungen u.U. auf Sie nicht zu. Diese beschr\'e4nkte Gew\'e4hrleistung verleiht Ihnen bestimmte Rechte
. Dar\'fcber hinaus stehen Ihnen m\'f6glicherweise andere Rechte zu, welche je nach Staat unterschiedlich sein k\'f6nnen.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 5.\tab GEW\'c4HRLEISTUNGSAUSSCHLUSS. WENN NICHT ANDERS IN DIESEM {\i VERTRAG} ANGEGEBEN, WERDEN ALLE AUSDR\'dcCKLICHEN ODER STILLSCHWEIGENDEN BEDINGUNGEN, ZUSICHERUNGEN, GEW\'c4HRLEISTUNGEN UND GARANTIEN EINSCHLIESSLICH JEGLICHER GEW\'c4HRLEISTUNG DER EIGNUNG F\'dcR DEN GEW\'d6HNLIC
HEN GEBRAUCH, DER EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND DER GEW\'c4HRLEISTUNG F\'dcR RECHTSM\'c4NGEL AUSGESCHLOSSEN, AUSSER WENN EIN DERARTIGER GEW\'c4HRLEISTUNGSAUSSCHLUSS RECHTLICH ALS UNG\'dcLTIG ANGESEHEN WIRD.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 6.\tab HAFTUNGSBEGRENZUNG. SOWEIT RECHTLICH NICHT UNZUL\'c4SSIG, SCHLIESSEN {\i SUN} BZW. SEINE LIZENZGEBER JEGLICHE HAFTUNG F\'dcR EINKOMMENS-, GEWINN- ODER DATENVERLUSTE ODER F\'dcR SONDER-, INDIREKTE, FOLGE- ODER NEBENSCH\'c4DEN UND STRAFSCHADENSERSATZANSPR\'dcCHE V\'d6LLIG AUS, 
UNABH\'c4NGIG VON DER URSACHE UND DER HAFTUNGSTHEORIE, DIE SICH AUS DER VERWENDUNG ODER IM ZUSAMMENHANG MIT DER VERWENDUNG ODER DEM UNVERM\'d6GEN DER VERWENDUNG DER {\i SOFTWARE} ERGEBEN, SELBST WENN {\i SUN} VON EINER M\'d6GLICHKEIT DIESER SCH\'c4DEN UNTERRICHTET WURDE. In kei
nem Fall \'fcberschreitet die Haftung von {\i Sun} Ihnen gegen\'fcber, ob durch Vertrag oder eine unerlaubte Handlung (einschlie\'dflich Fahrl\'e4ssigkeit) oder auf sonstige Weise, den Betrag, den Sie im Rahmen dieses {\i Vertrags} f\'fcr die {\i Software} bezahlt haben. Die vorangegan
genen Beschr\'e4nkungen gelten auch, wenn die oben genannte Gew\'e4hrleistungsregelung ihren wesentlichen Zweck verfehlt. In einigen Staaten ist der Ausschluss von Neben- oder Folgesch\'e4den nicht gestattet. Aus diesem Grund treffen einige der oben dargelegten Bes
timmungen auf Sie u.U. nicht zu.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 7.\tab K\'dcNDIGUNG. Dieser {\i Vertrag} ist bis zu seiner K\'fcndigung g\'fcltig. Sie k\'f6nnen diesen {\i Vertrag} jederzeit k\'fcndigen, indem Sie alle Kopien der {\i Software} vernichten. Dieser {\i Vertrag} wird sofort und ohne Benachrichtigung seitens {\i Sun} gek\'fcndigt, wenn Sie irgendwelche 
Bestimmungen dieses {\i Vertrags} nicht einhalten. Dieser {\i Vertrag} kann von allen Vertragsparteien fristlos gek\'fcndigt werden, wenn die {\i Software} Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder wenn nach Ans
icht einer der Vertragsparteien die Geltendmachung eines solchen Anspruchs zu erwarten steht. Nach K\'fcndigung sind alle Kopien der {\i Software} von Ihnen zu vernichten.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 8.\tab AUSFUHRBESTIMMUNGEN. Die gesamte {\i Software} und alle technischen Daten, die im Rahmen dieses {\i Vertrags} zur Verf\'fcgung gestellt werden, unterliegen den US-Ausfuhrkontrollgesetzen und k\'f6nnen dar\'fcber hinaus Ausfuhr- oder Einfuhrbestimmungen in anderen L\'e4ndern 
unterliegen. Sie erkl\'e4ren sich bereit, alle solchen Gesetze und Vorschriften genauestens zu befolgen, und erkennen an, dass Sie daf\'fcr verantwortlich sind, Lizenzen zur Ausfuhr, Neuausfuhr oder Einfuhr einzuholen, wenn dies nach der Zurverf\'fcgungstellung an 
Sie erforderlich ist.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 9.\tab MARKEN UND LOGOS. Sie erkennen gegen\'fcber {\i Sun} an und vereinbaren mit {\i Sun}, dass die Marken SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET sowie alle auf SUN, SOLARIS, JAVA, JINI, FORTE und iPLANET bezogenen Marken, Dienstleistungsmarken, Logos und sonstigen 
Markenbezeichnungen (\'84{\i Marken von Sun}") das Eigentum von {\i Sun} sind, und Sie verpflichten sich, die sich zurzeit unter http://www.sun.com/policies/trademarks einsehbaren Marken- und Logo-Verwendungsbedingungen{\i  }von {\i Sun} einzuhalten. Jegliche Verwendung der {\i Mark
en von Sun }erfolgt zum Vorteil und im Interesse von {\i Sun}.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 10.\tab EINGESCHR\'c4NKTE RECHTE DER US-REGIERUNG. Wenn die {\i Software} durch oder im Namen der US-Regierung oder durch einen Haupt- oder Unterlieferanten der US-Regierung (gleich auf welcher Ebene) erworben wird, stehen der Regierung nur die Rechte an der {\i Software} 
und der begleitenden Dokumentation zu, die in diesem {\i Vertrag} aufgef\'fchrt sind, d.h. gem\'e4\'df 48 CFR 227.7201 bis 227.7202-4 (bei einem Erwerb durch das DOD [US-Verteidigungsministerium]) und gem\'e4\'df 48 CFR 2.101 und 12.212 (bei einem Erwerb durch andere Beh\'f6rden
).}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 11.\tab GELTENDES RECHT. Alle Klagen in Bezug auf diesen {\i Vertrag} unterliegen kalifornischem Recht und dem ma\'dfgeblichen US-Bundesrecht. Es gelten keine Rechtswahlregeln irgendeiner Rechtsordnung.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 12.\tab SALVATORISCHE KLAUSEL. Sollte eine Bestimmung dieses {\i Vertrags} nicht durchsetzbar sein, bleibt dieser {\i Vertrag} unter Ausschluss der nicht durchsetzbaren Bestimmung in Kraft, es sei denn, dieser Ausschluss w\'fcrde den vereinbarten Willen der Parteien vereit
eln, in welchem Fall dieser {\i Vertrag} als sofort beendet gilt.}
\par \pard\plain \ltrpar\s1\cf0\qj\tx710\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 13.\tab INTEGRATION. Dieser {\i Vertrag} stellt in Bezug auf seinen Vertragsgegenstand den gesamten {\i Vertrag} zwischen Ihnen und {\i Sun} dar. Er hebt alle vorherigen oder gleichzeitigen m\'fcndlichen oder schriftlichen Mitteilungen, Vorschl\'e4ge, Zusicherungen und Gew\'e4hrleist
ungen auf und ist bei widerspr\'fcchlichen oder zus\'e4tzlichen Bestimmungen in Preisangaben, Bestellungen, Best\'e4tigungen oder sonstigen Kommunikationen zwischen den Parteien in Bezug auf den Vertragsgegenstand w\'e4hrend des Vertragszeitraums ausschlaggebend. Eine
 \'c4nderung dieses {\i Vertrags} ist nicht bindend, es sein denn, sie erfolgt schriftlich und wird von einem Beauftragten beider Parteien unterzeichnet.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 ZUS\'c4TZLICHE LIZENZBEDINGUNGEN}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 Diese {\i Zus\'e4tzlichen Lizenzbedingungen} erg\'e4nzen bzw. modifizieren die Bedingungen des {\i Bin\'e4rcode-Lizenzvertrags}. Begriffe, die in diesen {\i Zusatzbedingungen} nicht definiert sind, haben dieselbe Bedeutung wie im {\i Bin\'e4rcode-Lizenzvertrag}. Diese {\i Zusatzbedingungen} e
rsetzen alle unvereinbaren oder widerspr\'fcchlichen Bedingungen des {\i Bin\'e4rcode-Lizenzvertrags} oder der Lizenzen, die in der {\i Software} enthalten sind.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 A.\tab Lizenzgew\'e4hrung zur internen Nutzung und Entwicklung der Software. Gem\'e4\'df den Bedingungen und Bestimmungen dieses Vertrags und den in der Software-\'84README\'93-Datei durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4ndigem Wortlaut aufgef\'fc
hrt vorgesehenen Beschr\'e4nkungen und Ausnahmen, einschlie\'dflich, jedoch nicht beschr\'e4nkt auf Java-Technologiebeschr\'e4nkungen dieser Zusatzbedingungen, erteilt Sun Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur i
nternen Reproduktion und internen Verwendung der Software in ihrer vollst\'e4ndigen und unmodifizierten Form, und zwar lediglich zur Konstruktion, Entwicklung und zum Testen Ihrer Programme.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 B.\tab Lizenz f\'fcr den Vertrieb der {\i Software}. Gem\'e4\'df den Bedingungen und Bestimmungen dieses {\i Vertrags} und den in der Software-\'84README\'93-Datei *durch Verweis Bestandteil des Vertragstextes, als sei sie mit vollst\'e4ndigem Wortlaut aufgef\'fchrt einschlie\'dflich, jedoch n
icht beschr\'e4nkt auf Java-Technologiebeschr\'e4nkungen dieser {\i Zusatzbedingungen}, erteilt {\i Sun} Ihnen eine nicht ausschlie\'dfliche, nicht \'fcbertragbare, beschr\'e4nkte und geb\'fchrenfreie Lizenz zur Reproduktion und zum Vertrieb der {\i Software}, vorausgesetzt, (i) Sie vertr
eiben die {\i Software} in ihrer vollst\'e4ndigen und unmodifizierten Form, und zwar nur geb\'fcndelt als Teil und zum alleinigen Zweck der Ausf\'fchrung Ihrer {\i Programme}, (ii) die {\i Programme} erweitern die {\i Software} um eine wesentliche und haupts\'e4chliche Funktionalit\'e4t, (i
ii) Sie vertreiben keine zus\'e4tzliche Software, die irgendwelche Komponente(n) der {\i Software} ersetzen soll, (iv) Sie entfernen oder \'e4ndern keine in der {\i Software} enthaltenen Schutzrechts- oder eigentumsrechtlichen Hinweise, (v) Sie vertreiben die {\i Software} nur
 vorbehaltlich eines Lizenzvertrags, der die Interessen von {\i Sun} in \'dcbereinstimmung mit den Bestimmungen dieses {\i Vertrags} sch\'fctzt und (vi) Sie verpflichten sich, {\i Sun} und seine Lizenzgeber in Bezug auf Schadensersatz, Kosten, Verbindlichkeiten, Vergleichssumm
en und/oder Ausgaben (einschlie\'dflich Rechtsanwaltshonorare) zu verteidigen und freizustellen, die sich in Verbindung mit etwaigen Forderungen, Rechtsstreitigkeiten oder Klagen Dritter auf Grund der Verwendung oder des Vertriebs jeglicher oder aller {\i Program
me} und/oder {\i Software} ergeben bzw. daraus erfolgen.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 C.\tab Java-Technologiebeschr\'e4nkungen. Sie d\'fcrfen keine Klassen, Schnittstellen oder Unterpakete erstellen, modifizieren oder \'c4nderungen an deren Verhalten vornehmen bzw. deren Erstellung, Modifizierung oder die \'c4nderung an deren Verhalten durch Ihre Lizenzgeb
er zulassen, die in irgendeiner Weise als \'84java\'93, \'84javax\'93 oder \'84sun\'93 oder durch \'e4hnliche Konventionen identifiziert werden, die von {\i Sun} in Benennungskonventionen spezifiziert sind.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 D.\tab Quellcode. Die {\i Software} kann Quellcode enthalten, der nur f\'fcr Referenzzwecke gem\'e4\'df den Bedingungen dieses {\i Vertrags} bereitgestellt wird, es sei denn, er wird ausdr\'fccklich f\'fcr andere Zwecke lizenziert. Der Quellcode darf nicht wiederver\'e4u\'dfert werden, es s
ei denn, dies wird ausdr\'fccklich in diesem {\i Vertrag} gestattet.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 E.\tab Lizenzen Dritter. Zus\'e4tzliche Copyright-Informationen und Lizenzbedingungen, die sich auf Teile der {\i Software} beziehen, k\'f6nnen der THIRDPARTYLICENSEREADME.txt-Datei entnommen werden. Zus\'e4tzlich zu den in der THIRDPARTYLICENSEREADME.txt-Datei enthaltenen 
Opensource-/Freeware-Lizenzbestimmungen und -bedingungen Dritter gelten die in den Paragraphen 5 und 6 des {\i Bin\'e4rcode-Lizenzvertrags} enthaltenen Bestimmungen zum Gew\'e4hrleistungsausschluss und zu Haftungsbeschr\'e4nkungen f\'fcr die gesamte {\i Software} in diesem Vert
rieb.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 F.\tab K\'fcndigung auf Grund von Rechtsverletzung. Jede Vertragspartei kann diesen Vertrag mit sofortiger Wirkung k\'fcndigen, wenn die Software zum Gegenstand eines Anspruchs wegen Verletzung gewerblicher Schutzrechte oder geistigen Eigentums wird oder nach Ermess
en einer der Vertragsparteien werden k\'f6nnte.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 G.\tab Installationen und automatische Aktualisierungen. Im Rahmen von Installationen und automatischen Aktualisierungen werden eingeschr\'e4nkte Daten zu diesen Vorg\'e4ngen \'fcbermittelt, die Sun bei der Verbesserung dieser Vorg\'e4nge unterst\'fctzen. Sun verbindet solch
e Informationen nicht mit pers\'f6nlichen Daten. Weitere Informationen zur Daten\'fcbermittlung finden Sie unter http://java.com/data/.}
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 
\par \pard\plain \ltrpar\s1\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1031\loch\f4\fs16\lang1031 {\rtlch \ltrch\loch\f4\fs16\lang1031\i0\b0 Bei Fragen wenden Sie sich bitte an: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, Kalifornien 95054, USA. }
\par }
