{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f5\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f6\fnil\fprq2\fcharset134 SimSun{\*\falt ???????????????????\'a1\'ec??????????};}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2007\mo10\dy2\hr9\min29}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 Sun Microsystems, Inc.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0\lang1053 Licensavtal betr\'e4ffande bin\'e4rkod}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang1036\i0\b0\lang1036 f\'f6r}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1036\loch\f4\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1036\loch\f4\fs16\lang1036 {\rtlch \ltrch\loch\f4\fs16\lang1036\i0\b0 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1036\loch\f4\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1033\loch\f4\fs16\lang1033{\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0\lang1053 SUN MICROSYSTEMS, INC. (\'94SUN\'94) \'c4R VILLIGT ATT LICENSIERA NEDANST\'c5ENDE PROGRAMVARA TILL ER ENDAST UNDER F\'d6RUTS\'c4TTNING ATT NI ACCEPTERAR ALLA VILLKOR I DETTA LICENSAVTAL BETR\'c4FFANDE BIN\'c4RKOD OCH TILL\'c4GGSVILLKOREN F\'d6R LICENSAVTAL (TILLSAMMANS KALLADE \'94AVTALET
\'94). V\'c4NLIGEN L\'c4S NOGGRANT IGENOM AVTALET. GENOM ATT LADDA NED ELLER INSTALLERA DENNA PROGRAMVARA ACCEPTERAR NI VILLKOREN I AVTALET. ANGE ATT NI ACCEPTERAR GENOM ATT KLICKA P\'c5 KNAPPEN \'94JAG ACCEPTERAR\'94 L\'c4NGST NED I AVTALET. OM NI INTE \'c4R VILLIG ATT BLI BUNDE
N AV ALLA VILLKOR KLICKAR NI P\'c5 KNAPPEN \'94JAG ACCEPTERAR INTE\'94 L\'c4NGST NED I DETTA AVTAL, VILKET MEDF\'d6R ATT NEDLADDNINGS- ELLER INSTALLATIONSPROCESSEN AVBRYTS.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-360\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 1.\tab DEFINITIONER. \'94Programvara\'94 avser den produkt som anges ovan i bin\'e4r form, allt annat maskinl\'e4sbart material (inklusive, men inte begr\'e4nsat till, bibliotek, k\'e4llfiler, rubrikfiler och datafiler), alla uppdateringar eller felkorrigeringar som tillhandah\'e5
llits av Sun och alla anv\'e4ndarhandb\'f6cker, programmeringshandb\'f6cker och annan dokumentation som tillhandah\'e5llits av Sun till Er enligt detta Avtal. Med \'94Skrivbordsdatorer och servrar f\'f6r allm\'e4nt bruk\'94 avses datorer, inklusive skrivbordsdatorer, b\'e4rbara dato
rer och pekdatorer, eller servrar, avsedda f\'f6r allm\'e4n databehandling under slutanv\'e4ndarens kontroll (funktioner som inte s\'e4rskilt begr\'e4nsas till e-post, allm\'e4n webbl\'e4sning och Officesvit-produktivitetsverktyg).  Anv\'e4ndning av Programvara i system och l\'f6sni
ngar som erbjuder dedicerad funktionalitet (annat \'e4n vad som n\'e4mns ovan) eller som utformats f\'f6r bruk in inb\'e4ddade eller funktionsspecifika programvarutill\'e4mpningar, till exempel bland annat: Programvara som inb\'e4ddas i eller bundlas med industriella styrsy
stem, tr\'e5dl\'f6s mobiltelefoni, tr\'e5dl\'f6sa handenheter, kiosker, TV/STB, Blu-ray-skivenheter, telematik och n\'e4tverkskontrollomkopplare, skrivare och lagringsadministreringssystem och andra relaterade system exkluderas fr\'e5n denna definition och licensieras inte 
under detta Avtal.  \'94Program\'94 avser Java-applets och applikationer som \'e4r avsedda att k\'f6ras p\'e5 plattformen Java Platform, Standard Edition (Java SE) p\'e5 Java-f\'f6rberedda skrivbordsdatorer och servrar f\'f6r allm\'e4nt bruk.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-360\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 2.\tab LICENS F\'d6R ANV\'c4NDNING. I enlighet med villkoren och best\'e4mmelserna i detta Avtal inklusive, men inte begr\'e4nsat till, Java-teknikrestriktionerna i Till\'e4ggsvillkoren f\'f6r licensavtal, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar, begr\'e4nsad licens utan
 licensavgifter f\'f6r att i fullst\'e4ndigt och of\'f6r\'e4ndrat skick internt reproducera och anv\'e4nda Programvaran, endast i syfte att k\'f6ra Program. Ytterligare licenser f\'f6r utvecklare och/eller utgivare beviljas i Till\'e4ggsvillkoren f\'f6r licensavtal.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-360\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 3.\tab BEGR\'c4NSNINGAR. Programvaran \'e4r konfidentiell och upphovsr\'e4ttsligt skyddad. \'c4gander\'e4tten till Programvaran och alla tillh\'f6rande immateriella r\'e4ttigheter kvarst\'e5r hos Sun och/eller dess licensgivare. Med undantag av vad som \'e4r f\'f6rbjudet enligt tvingande l
agstiftning f\'e5r Ni inte modifiera, dekompilera eller efterforska Programvarans k\'e4llkod. Licensinnehavaren godtar att den licensierade Programvaran inte \'e4r utformad eller avsedd f\'f6r anv\'e4ndning vid utformning, konstruktion, drift eller underh\'e5ll av k\'e4rnkraft
sanl\'e4ggningar. Sun Microsystems, Inc. friskriver sig fr\'e5n alla uttryckliga eller underf\'f6rst\'e5dda garantier om l\'e4mplighet f\'f6r s\'e5dana \'e4ndam\'e5l. Ingen \'e4gander\'e4tt, inga r\'e4ttigheter till eller intressen i n\'e5gra varum\'e4rken, servicem\'e4rken, logotyper eller aff\'e4rsnam
n som tillh\'f6r Sun eller deras licensgivare beviljas under detta Avtal. Ytterligare restriktioner f\'f6r utvecklare och/eller utgivare anges i Till\'e4ggsvillkoren f\'f6r licensavtal.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-360\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 4.\tab BEGR\'c4NSAD GARANTI. Sun garanterar under en period om nittio (90) dagar fr\'e5n ink\'f6psdagen, i enlighet med en kopia av ink\'f6pskvittot, att de media som Programvaran levereras p\'e5 (i till\'e4mpliga fall) \'e4r fria fr\'e5n felaktigheter i material och utf\'f6rande vid no
rmal anv\'e4ndning. Med undantag f\'f6r det f\'f6reg\'e5ende levereras Programvaran \'94i befintligt skick\'94. Er enda kompensation och Suns totala ansvar under denna begr\'e4nsade garanti \'e4r att Sun, efter eget gottfinnande, ers\'e4tter Programvarumedia eller \'e5terbetalar den av
gift som Ni betalat f\'f6r Programvaran. Alla underf\'f6rst\'e5dda garantier avseende Programvaran \'e4r begr\'e4nsade till 90 dagar. I vissa l\'e4nder till\'e5ts inga begr\'e4nsningar av varaktigheten f\'f6r en underf\'f6rst\'e5dd garanti, varf\'f6r ovanst\'e5ende kanske inte g\'e4ller i Ert fall
. Denna begr\'e4nsade garanti ger Er specifika juridiska r\'e4ttigheter. Det kan finnas ytterligare r\'e4ttigheter, som varierar fr\'e5n land till land.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-360\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 5.\tab FRISKRIVNING FR\'c5N GARANTI. F\'d6RUTOM VAD SOM S\'c4RSKILT ANGES I DETTA AVTAL FRISKRIVER SIG SUN FR\'c5N ALLA UTTRYCKLIGA ELLER UNDERF\'d6RST\'c5DDA VILLKOR, L\'d6FTEN OCH GARANTIER INKLUSIVE EVENTUELLA UNDERF\'d6RST\'c5DDA GARANTIER OM S\'c4LJBARHET, L\'c4MPLIGHET F\'d6R ETT VISST \'c4ND
AM\'c5L ELLER ATT PRODUKTEN INTE UTG\'d6R INTR\'c5NG I N\'c5GONS R\'c4TT, DOCK INTE I DEN UTSTR\'c4CKNING SOM DESSA FRISKRIVNINGAR \'c4R OGILTIGA ENLIGT TVINGANDE LAGSTIFTNING.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-360\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 6.\tab ANSVARSBEGR\'c4NSNING. I DEN M\'c5N ANNAT INTE F\'d6LJER AV TVINGANDE LAGSTIFTNING KOMMER SUN ELLER SUNS LICENSGIVARE INTE UNDER N\'c5GRA OMST\'c4NDIGHETER ATT ANSVARA F\'d6R F\'d6RLORADE INKOMSTER, VINSTER ELLER DATA, ELLER F\'d6R S\'c4RSKILDA SKADOR, INDIREKTA SKADOR, F\'d6LJDSKAD
OR, OAVSIKTLIGA SKADOR ELLER IDEELLA SKADOR, OAVSETT ORSAK TILL SKADORNA OCH OAVSETT ANSVARSGRUND OM SKADORNA HAR UPPST\'c5TT VID ELLER I ANSLUTNING TILL ANV\'c4NDNING AV ELLER OF\'d6RM\'c5GA ATT ANV\'c4NDA PROGRAMVARAN. DETTA G\'c4LLER \'c4VEN OM SUN HAR INFORMERATS OM M\'d6JLIG
HETEN AV S\'c5DANA SKADOR. Under inga omst\'e4ndigheter, vare sig enligt kontrakt, kr\'e4nkning (f\'f6rsumlighet) eller p\'e5 annat s\'e4tt, skall Suns ansvar gentemot Er \'f6verstiga det belopp Ni har betalat f\'f6r Programvaran i enlighet med detta Avtal. De ovan beskrivna begr
\'e4nsningarna kommer att g\'e4lla \'e4ven om den ovan n\'e4mnda garantin inte kan anses g\'e4lla i sitt egentliga syfte. Vissa l\'e4nder till\'e5ter inte friskrivning fr\'e5n of\'f6rutsedda skador eller f\'f6ljdskador, varf\'f6r vissa av ovanst\'e5ende villkor kanske inte g\'e4ller i Ert fall.
}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-360\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 7.\tab UPPS\'c4GNING. Detta Avtal g\'e4ller tills det s\'e4gs upp. Ni kan s\'e4ga upp detta Avtal n\'e4r som helst genom att f\'f6rst\'f6ra alla exemplar av Programvaran. Detta Avtal kommer att upph\'f6ra att g\'e4lla omedelbart utan f\'f6reg\'e5ende upps\'e4gning fr\'e5n Sun om Ni underl\'e5ter att u
ppfylla n\'e5got av villkoren i detta Avtal. B\'e5da parter har r\'e4tt att omedelbart s\'e4ga upp detta Avtal om n\'e5gon Programvara blir, eller enligt n\'e5gon parts uppfattning sannolikt kommer att bli, f\'f6rem\'e5l f\'f6r intr\'e5ngstalan r\'f6rande n\'e5gon immateriell r\'e4ttighet. N\'e4r 
Ni s\'e4ger upp detta Avtal m\'e5ste Ni f\'f6rst\'f6ra alla exemplar av Programvaran.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx778\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-354\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 8.\tab EXPORTLAGSTIFTNING. All Programvara och teknisk information som levereras enligt detta Avtal omfattas av USA:s exportlagstiftning och kan omfattas av export- eller importlagstiftning i andra l\'e4nder. Ni samtycker till att strikt f\'f6lja alla s\'e5dana lagar o
ch regler och \'e4r inf\'f6rst\'e5dd med att Ni har ansvar f\'f6r att skaffa s\'e5dana export-, vidareexport- eller importlicenser som kan komma att kr\'e4vas efter leveransen till Er.}
\par \pard\plain \ltrpar\s1\cf0\tx778{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx778\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-354\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 9.\tab VARUM\'c4RKEN OCH LOGOTYPER. Ni godtar och samtycker till att Sun \'e4ger varum\'e4rkena SUN, SOLARIS, JAVA, JINI, FORTE och iPLANET, samt alla varum\'e4rken, tj\'e4nstem\'e4rken, logotyper och andra m\'e4rkesbeteckningar relaterade till SUN, SOLARIS, JAVA, JINI, FORTE och 
iPLANET (\'94Sun-m\'e4rken\'94), och Ni samtycker till att f\'f6lja kraven f\'f6r anv\'e4ndning av Suns varum\'e4rken och logotyper som f\'f6r n\'e4rvarande finns p\'e5 http://www.sun.com/policies/trademarks. All Er anv\'e4ndning av Sun-m\'e4rken skall ske p\'e5 s\'e5 s\'e4tt att det gagnar Sun.}
\par \pard\plain \ltrpar\s1\cf0\tx778{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx778\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-354\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 10.\tab BEGR\'c4NSADE R\'c4TTIGHETER F\'d6R USA:S STATSMAKT. Om Programvaran f\'f6rv\'e4rvas av USA:s statsmakt, f\'f6r dess r\'e4kning eller av en entrepren\'f6r eller underentrepren\'f6r som anlitats av USA:s statsmakt (oavsett niv\'e5) skall statsmaktens r\'e4ttigheter till Programvaran oc
h medf\'f6ljande dokumentation vara begr\'e4nsad till vad som anges i detta Avtal. Detta \'e4r i enlighet med 48 CFR 227.7201 till och med 227.7202-4 (f\'f6r f\'f6rv\'e4rv av Department of Defense (DOD)) och i enlighet med 48 CFR 2.101 och 12.212 (f\'f6r f\'f6rv\'e4rv som inte g\'f6rs 
av DOD).}
\par \pard\plain \ltrpar\s1\cf0\tx778{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx778\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-354\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 11.\tab TILL\'c4MPLIG LAG. Kalifornisk lag och till\'e4mplig amerikansk federal lagstiftning skall till\'e4mpas p\'e5 detta Avtal. Ingen jurisdiktions lagvalsregler skall vara till\'e4mpliga p\'e5 detta Avtal.}
\par \pard\plain \ltrpar\s1\cf0\tx778{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx778\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-354\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 12.\tab SEPARERBARHET. Om n\'e5gon del av detta Avtal anses vara ogiltig kommer Avtalet att forts\'e4tta att vara g\'e4llande med den ogiltiga delen undantagen, s\'e5vida inte undantaget skulle om\'f6jligg\'f6ra parternas intentioner, i vilket fall detta Avtal omedelbart upph\'f6r
 att g\'e4lla.}
\par \pard\plain \ltrpar\s1\cf0\tx778{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx778\tx780{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li780\ri0\lin780\rin0\fi-354\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 13.\tab INTEGRERING. Detta Avtal \'e4r det fullst\'e4ndiga avtalet mellan Er och Sun betr\'e4ffande det inneh\'e5ll det ber\'f6r. Det ers\'e4tter alla tidigare eller samtidiga muntliga eller skriftliga kommunikationer, f\'f6rslag, l\'f6ften och garantier samt har f\'f6retr\'e4de framf\'f6r mo
tstridiga eller ytterligare villkor i offerter, order, bekr\'e4ftelser eller annan kommunikation mellan parterna betr\'e4ffande det inneh\'e5ll som Avtalet ber\'f6r under Avtalets giltighetstid. \'c4ndringar av detta Avtal \'e4r inte bindande s\'e5vida dessa inte \'e4r skriftliga
 och har undertecknats av beh\'f6riga f\'f6retr\'e4dare f\'f6r respektive part.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 TILL\'c4GGSVILLKOR F\'d6R LICENSAVTAL}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 Dessa \'94Till\'e4ggsvillkor f\'f6r licensavtal\'94 \'e4r ett till\'e4gg till eller \'e4ndrar villkoren i Licensavtal betr\'e4ffande bin\'e4rkod. Termer som inleds med versal och som inte definierats i dessa Till\'e4ggsvillkor skall ha samma betydelse som de har i Licensavtal betr\'e4ffan
de bin\'e4rkod. Till\'e4ggsvillkoren skall ers\'e4tta eventuellt of\'f6renliga eller stridande villkor i Licensavtal betr\'e4ffande bin\'e4rkod eller annan licens som medf\'f6ljer Programvaran.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 A.\tab Internt anv\'e4ndande av programvara och utvecklingslicensbeviljande. Enligt anv\'e4ndarvillkoren i detta Avtal och restriktioner och undantag i enlighet med Programvarans \'94README\'94 fil inf\'f6rlivad h\'e4refter med referens, inkluderat, men inte begr\'e4nsat till Java
 Technology restriktioner av dessa till\'e4ggsvillkor, beviljar Sun dig en icke exklusiv, icke \'f6verf\'f6rbar, begr\'e4nsad, avgiftsfri licens f\'f6r att reproducera och anv\'e4nda Programvaran komplett och icke modifierad internt i syftet f\'f6r design, utveckling och testn
ing av dina program.}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 B.\tab Licens att distribuera programvaran. I enlighet med villkoren i detta Avtal och de restriktioner och undantag som beskrivs i Programvarans \'94README\'94-fil, inklusive men inte begr\'e4nsat till, Begr\'e4nsningar i Javateknologi i dessa Till\'e4ggsvillkor f\'f6r licensa
vtal, beviljar Sun Er en icke-exklusiv, icke-\'f6verl\'e5tbar och begr\'e4nsad licens utan avgifter att framst\'e4lla exemplar av och distribuera Programvaran, under f\'f6ruts\'e4ttning att: (i) Ni distribuerar hela Programvaran i fullst\'e4ndigt och of\'f6r\'e4ndrat skick och enbar
t tillsammans med som en del av och i syfte att k\'f6ra Era Program; (ii) Programmen ger Programvaran v\'e4sentlig och prim\'e4r funktionalitet; (iii) Ni inte distribuerar ytterligare programvara som \'e4r avsedd att ers\'e4tta n\'e5gon eller n\'e5gra av komponenterna i Progra
mvaran; (iv) Ni inte tar bort eller \'e4ndrar n\'e5gra r\'e4ttighetsmeddelanden eller andra meddelanden i Programvaran; (v) Ni endast distribuerar Programvaran i enlighet med ett licensavtal som skyddar Suns intressen och som \'e4r i enlighet med villkoren i detta Avt
al; och (vi) Ni samtycker till att f\'f6rsvara och h\'e5lla Sun och dess licensgivare skadesl\'f6sa i f\'f6rh\'e5llande till alla skador, kostnader, skadest\'e5nd, f\'f6rlikningslikvider och/eller utgifter (inklusive ers\'e4ttning f\'f6r juristarvoden) som har uppst\'e5tt i samband med
 krav, r\'e4ttslig \'e5tg\'e4rd eller annan \'e5tg\'e4rd fr\'e5n tredje part och som har uppkommit som ett resultat av eller beror p\'e5 anv\'e4ndningen eller distributionen av Program och/eller Programvara. }
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 C.\tab Begr\'e4nsningar i Javateknologi.  Ni f\'e5r inte skapa, modifiera, eller \'e4ndra funktionaliteten hos, eller ge Era licenstagare tillst\'e5nd att skapa, modifiera, eller \'e4ndra funktionaliteten hos klasser, gr\'e4nssnitt eller underpaket som p\'e5 n\'e5got s\'e4tt identifiera
s som \'94java\'94, \'94javax\'94, \'94sun\'94 eller liknande bruk enligt n\'e5gon av Suns namngivningsregler.}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 D.\tab K\'e4llkod. Programvaran kan inneh\'e5lla k\'e4llkod som, s\'e5vida den inte uttryckligen licensierats f\'f6r andra \'e4ndam\'e5l, tillhandah\'e5lls endast f\'f6r referens\'e4ndam\'e5l i enlighet med villkoren i detta Avtal. K\'e4llkod f\'e5r inte vidaredistribueras, s\'e5vida detta inte uttryc
kligen till\'e5ts enligt detta Avtal. }
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 E.\tab Kod fr\'e5n tredje part. Ytterligare meddelanden om upphovsr\'e4tt och licensvillkor som g\'e4ller delar av Programvaran anges i filen THIRDPARTYLICENSEREADME.txt. Som till\'e4gg till alla tredje parts villkor och best\'e4mmelser f\'f6r \'f6ppen licens/freewarelicens som fi
nns angivna i filen THIRDPARTYLICENSEREADME.txt, g\'e4ller friskrivningen fr\'e5n garanti och ansvarsbegr\'e4nsningen i paragraf 5 och 6 i Licensavtal betr\'e4ffande bin\'e4rkod all Programvara i denna distribution.}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 F. \tab Upph\'f6rande p\'e5 grund av \'f6vertr\'e4delse. Vardera parten kan h\'e4va detta Avtal omedelbart om Programvaran blir, eller i endera parens \'e5sikt troligen kommer att bli, f\'f6rem\'e5l f\'f6r \'f6vertr\'e4delsekrav f\'f6r immateriell egendomsr\'e4ttighet.}
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-294\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 G.\tab Installation och automatisk uppdatering. Programinstallationen och autouppdateringsprocessen f\'f6r \'f6ver en begr\'e4nsad m\'e4ngd data till Sun (eller dess serviceleverant\'f6r) om dessa specifika processer f\'f6r att hj\'e4lpa Sun f\'f6rst\'e5 och optimera dem. Sun associerar
 inte data med personligt identifierbar information. Du kan hitta mer information om data som Sun samlar in p\'e5 http://java.com/data/.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1053\loch\f4\fs16\lang1053 {\rtlch \ltrch\loch\f4\fs16\lang1053\i0\b0 Vid fr\'e5gor v\'e4nligen kontakta: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, USA }
\par }
