{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fprq2\fcharset134 SimSun;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fmodern\fprq1\fcharset136 MingLiU;}}
{\*\generator Msftedit 5.41.15.1507;}{\info{\horzdoc}{\*\lchars (.<?[\'7b\'ab\'b7\'91\'93}{\*\fchars !"'),.:\'3b>?]`|\'7d~\'a8\'af\'b7\'bb\'92\'94\'85}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\f0\fs20 SUN MICROSYSTEMS, INC.\par
\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\lang1036\f1\par
\par
\lang2052\f0 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION  6\lang1036\f1\par
\pard\nowidctlpar\par
\lang2052\f0 SUN MICROSYSTEMS,INC. (\lang1033\f1\ldblquote\lang2052\f0 SUN\lang1033\f1\rdblquote\lang2052\f0 ) \'d4\'b8\'d2\'e2\'ca\'da\'d3\'e8\'c4\'fa\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d0\'ed\'bf\'c9\'c4\'fa\'ca\'b9\'d3\'c3\'cf\'c2\'ca\'f6\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'cc\'f5\'bc\'fe\'ca\'c7\'c4\'fa\'b1\'d8\'d0\'eb\'bd\'d3\'ca\'dc\'b1\'be\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'d2\'d4\'bc\'b0\'d4\'f6\'b2\'b9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee (\'cd\'b3\'b3\'c6\lang1033\f1\ldblquote\lang2052\f0\'d0\'ad\'d2\'e9\lang1033\f1\rdblquote\lang2052\f0 ) \'a1\'a3\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'cf\'c2\'d4\'d8\'bb\'f2\'b0\'b2\'d7\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'bc\'b4\'b1\'ed\'c3\'f7\'c4\'fa\'d2\'d1\'bd\'d3\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3\'c7\'eb\'d1\'a1\'d4\'f1\'b1\'be\'d0\'ad\'d2\'e9\'bd\'e1\'ce\'b2\'b4\'a6\'b5\'c4\lang1033\f1\ldblquote\lang2052\f0\'bd\'d3\'ca\'dc\lang1033\f1\rdblquote\lang2052\f0\'b0\'b4\'c5\'a5\'d2\'d4\'ca\'be\'bd\'d3\'ca\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d4\'b8\'d2\'e2\'bd\'d3\'ca\'dc\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'c7\'eb\'d1\'a1\'d4\'f1\'b1\'be\'d0\'ad\'d2\'e9\'bd\'e1\'ce\'b2\'b4\'a6\'b5\'c4\lang1033\f1\ldblquote\lang2052\f0\'be\'dc\'be\'f8\lang1033\f1\rdblquote\lang2052\f0\'b0\'b4\'c5\'a5\'a3\'ac\'d4\'f2\'cf\'c2\'d4\'d8\'bb\'f2\'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2\'b2\'bb\'bb\'e1\'d4\'d9\'bc\'cc\'d0\'f8\'a1\'a3\lang5130\f1\par
\par
\pard\fi-360\li720\lang2052\b\f0 1.\tab\'b6\'a8\'d2\'e5\b0\'a1\'a3\ldblquote\'c8\'ed\'bc\'fe\rdblquote\'ca\'c7\'d6\'b8\'c9\'cf\'ca\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'c8\'ed\'bc\'fe\'a1\'a2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bb\'fa\'c6\'f7\'bf\'c9\'b6\'c1\'b2\'c4\'c1\'cf\lang1028\f2  (\lang2052\f0\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bf\'e2\'a1\'a2\'d4\'b4\'ce\'c4\'bc\'fe\'a1\'a2\'b1\'ea\'cc\'e2\'ce\'c4\'bc\'fe\'ba\'cd\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\lang1028\f2 ) \lang2052\f0\'a1\'a2\lang1033\f1 Sun \lang2052\f0\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'bb\'f2\'b4\'ed\'ce\'f3\'be\'c0\'d5\'fd\'ce\'c4\'bc\'fe\'d2\'d4\'bc\'b0\lang1033\f1  Sun \lang2052\f0\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cf\'f2\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'a1\'a2\'b1\'e0\'b3\'cc\'d6\'b8\'c4\'cf\'ba\'cd\'c6\'e4\'cb\'fb\'ce\'c4\'b5\'b5\'a1\'a3\ldblquote\'cd\'a8\'d3\'c3\'d7\'c0\'c3\'e6\'ca\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\rdblquote\'d6\'b8\'b5\'c4\'ca\'c7\'bc\'c6\'cb\'e3\'bb\'fa (\'b0\'fc\'c0\'a8\'cc\'a8\'ca\'bd\'bb\'fa\'a1\'a2\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4\'ba\'cd\'c6\'bd\'b0\'e5\'bc\'c6\'cb\'e3\'bb\'fa) \'bb\'f2\'d4\'da\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'bf\'d8\'d6\'c6\'cf\'c2\'d3\'c3\'d3\'da\'d2\'bb\'b0\'e3\'bc\'c6\'cb\'e3\'b9\'a6\'c4\'dc (\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'cd\'a8\'d3\'c3\lang1033\f1  Internet \lang2052\f0\'e4\'af\'c0\'c0\'ba\'cd\'b0\'ec\'b9\'ab\'cc\'d7\'bc\'fe\'c9\'fa\'b2\'fa\'c1\'a6\'b9\'a4\'be\'df) \'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'c8\'f4\'d4\'da\'cc\'e1\'b9\'a9\'d7\'a8\'c3\'c5\'b9\'a6\'c4\'dc (\'c9\'cf\'ca\'f6\'b9\'a6\'c4\'dc\'b3\'fd\'cd\'e2) \'b5\'c4\'cf\'b5\'cd\'b3\'ba\'cd\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d6\'bc\'d4\'da\'d3\'c3\'d3\'da\'c7\'b6\'c8\'eb\'ca\'bd\'bb\'f2\'cc\'d8\'b6\'a8\'b9\'a6\'c4\'dc\'b5\'c4\'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c0\'fd\'c8\'e7 (\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da)\'a3\'ba\'b1\'be\'c8\'ed\'bc\'fe\'c7\'b6\'c8\'eb\'bb\'f2\'c0\'a6\'b0\'f3\'b9\'a4\'d2\'b5\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a1\'a2\'ce\'de\'cf\'df\'d2\'c6\'b6\'af\'b5\'e7\'bb\'b0\'a1\'a2\'ce\'de\'cf\'df\'ca\'d6\'b3\'d6\'c9\'e8\'b1\'b8\'a1\'a2\'d7\'d4\'d6\'fa\'b7\'fe\'ce\'f1\'d6\'d5\'b6\'cb\'a1\'a2\'b5\'e7\'ca\'d3/\'bb\'fa\'b6\'a5\'ba\'d0\'a1\'a2\'c0\'b6\'b9\'e2\'b9\'e2\'c5\'cc\'c9\'e8\'b1\'b8\'a1\'a2\'b3\'b5\'d3\'c3\'cd\'a8\'d1\'b6\'cf\'b5\'cd\'b3\'ba\'cd\'cd\'f8\'c2\'e7\'bf\'d8\'d6\'c6\'bd\'bb\'bb\'bb\'c9\'e8\'b1\'b8\'a1\'a2\'b4\'f2\'d3\'a1\'bb\'fa\'ba\'cd\'b4\'e6\'b4\'a2\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'cf\'e0\'b9\'d8\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'f2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'b2\'bb\'d4\'da\'b1\'be\'b6\'a8\'d2\'e5\'b7\'b6\'ce\'a7\'c4\'da\'c7\'d2\'b2\'bb\'b5\'c3\'d2\'c0\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'ca\'da\'d3\'e8\'d0\'ed\'bf\'c9\'a1\'a3\ldblquote\'b3\'cc\'d0\'f2\rdblquote\'ca\'c7\'d6\'b8\'d2\'e2\'cd\'bc\'d4\'da\'d6\'a7\'b3\'d6\lang1033\f1  Java \lang2052\f0\'b9\'a6\'c4\'dc\'b5\'c4\'cd\'a8\'d3\'c3\'d7\'c0\'c3\'e6\'ca\'bd\'bc\'c6\'cb\'e3\'bb\'fa\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'ca\'b9\'d3\'c3\lang1033\f1  Java Platform Standard Edition (Java SE) \lang2052\f0\'c6\'bd\'cc\'a8\'d4\'cb\'d0\'d0\'b5\'c4\lang1033\f1  Java \lang2052\f0\'d0\'a1\'b3\'cc\'d0\'f2\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\lang5130\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 2.\tab\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\b0\'a1\'a3\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d4\'f6\'b2\'b9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\lang1033\f1\ldblquote\lang2052\f0 Java \'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\lang1033\f1\rdblquote\lang2052\f0\'a3\'acSun \'cf\'f2\'c4\'fa\'ca\'da\'d3\'e8\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'a1\'a2\'b2\'bb\'d0\'e8\'bd\'bb\'c4\'c9\'d0\'ed\'bf\'c9\'b7\'d1\'b5\'c4\'d3\'d0\'cf\'de\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'ca\'d0\'ed\'bd\'f6\'ce\'aa\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'bf\'b5\'c4\'d4\'da\'c4\'da\'b2\'bf\'b8\'b4\'d6\'c6\'ba\'cd\'ca\'b9\'d3\'c3\'cd\'ea\'d5\'fb\'b6\'f8\'ce\'b4\'b8\'c4\'b1\'e4\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3\'d4\'f6\'b2\'b9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'cf\'f2\'bf\'aa\'b7\'a2\'c9\'cc\'ba\'cd/\'bb\'f2\'b3\'f6\'b0\'e6\'c9\'cc\'ca\'da\'d3\'e8\'c6\'e4\'cb\'fb\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 3.\tab\'cf\'de\'d6\'c6\b0\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'ce\'aa\'b1\'a3\'c3\'dc\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'ca\'dc\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'a1\'a3Sun \'ba\'cd/\'bb\'f2\'c6\'e4\'d0\'ed\'bf\'c9\'b7\'bd\'b1\'a3\'c1\'f4\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'bc\'b0\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a3\'b3\'fd\'b7\'c7\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'bd\'fb\'d6\'b9\'ca\'b5\'ca\'a9\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'fa\'b2\'bb\'b5\'c3\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a2\'b7\'b4\'b1\'e0\'d2\'eb\'bb\'f2\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a1\'a3\'ca\'dc\'d0\'ed\'bf\'c9\'c8\'cb\'cd\'ac\'d2\'e2\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'a2\'b7\'c7\'c9\'e8\'bc\'c6\'bb\'f2\'d6\'bc\'d4\'da\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'ba\'cb\'c9\'e8\'ca\'a9\'b5\'c4\'c9\'e8\'bc\'c6\'a1\'a2\'bd\'a8\'d4\'ec\'a1\'a2\'b2\'d9\'d7\'f7\'bb\'f2\'ce\'ac\'bb\'a4\'a1\'a3Sun Microsystems, Inc. \'b2\'bb\'b6\'d4\'b4\'cb\'c0\'e0\'d3\'a6\'d3\'c3\'b5\'c4\'ca\'ca\'d3\'c3\'d0\'d4\'d7\'f7\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'a1\'a3\'b6\'d4\'d3\'da Sun \'bb\'f2\'c6\'e4\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'c8\'ce\'ba\'ce\'c9\'cc\'b1\'ea\'a1\'a2\'b7\'fe\'ce\'f1\'b1\'ea\'bc\'c7\'a1\'a2\'b1\'ea\'ca\'b6\'bb\'f2\'c9\'cc\'ba\'c5\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'bb\'f2\'c8\'a8\'d2\'e6\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'be\'f9\'b2\'bb\'d7\'f7\'c8\'ce\'ba\'ce\'ca\'da\'c8\'a8\'a1\'a3\'d4\'f6\'b2\'b9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'b6\'d4\'bf\'aa\'b7\'a2\'c9\'cc\'ba\'cd/\'bb\'f2\'b3\'f6\'b0\'e6\'c9\'cc\'d0\'ed\'bf\'c9\'d6\'a4\'d3\'d0\'c6\'e4\'cb\'fb\'cf\'de\'d6\'c6\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 4.\tab\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\b0\'a1\'a3Sun \'cf\'f2\'c4\'fa\'b5\'a3\'b1\'a3\'a3\'ac\'d7\'d4\'b9\'ba\'c2\'f2\'d6\'ae\'c8\'d5\'c6\'f0\'be\'c5\'ca\'ae (90) \'cc\'ec\'c4\'da (\'d2\'d4\'ca\'d5\'be\'dd\'b8\'b1\'b1\'be\'ce\'aa\'c6\'be\'d6\'a4) , \'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca (\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0) \'d4\'da\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'de\'b2\'c4\'c1\'cf\'ba\'cd\'b9\'a4\'d2\'d5\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'b1\'cf\'dd\'a1\'a3\'b3\'fd\'c9\'cf\'ca\'f6\'b5\'a3\'b1\'a3\'cd\'e2\'a3\'ac\'b1\'be\'c8\'ed\'bc\'fe\'b0\'b4\lang1033\f1\ldblquote\lang2052\f0\'d4\'ad\'d1\'f9\lang1033\f1\rdblquote\lang2052\f0\'cc\'e1\'b9\'a9\'a1\'a3\'d4\'da\'b1\'be\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'cf\'ee\'cf\'c2\'a3\'ac\'c4\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'b9\'b3\'a5\'bc\'b0 Sun \'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'ce\'aa\'d3\'c9 Sun \'d1\'a1\'d4\'f1\'b8\'fc\'bb\'bb\'b1\'be\'c8\'ed\'bc\'fe\'bd\'e9\'d6\'ca\'bb\'f2\'cd\'cb\'bb\'b9\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b9\'ba\'c2\'f2\'b7\'d1\'d3\'c3\'a1\'a3\'b9\'d8\'d3\'da\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'d6\'bb\'cf\'de\'d3\'da90\'cc\'ec\'a1\'a3\'d3\'d0\'d0\'a9\'d6\'dd\'b2\'bb\'d4\'ca\'d0\'ed\'cf\'de\'d6\'c6\'c4\'ac\'ca\'be\'b5\'a3\'b1\'a3\'b5\'c4\'c6\'da\'cf\'de\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'b9\'e6\'b6\'a8\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\'b1\'be\'d3\'d0\'cf\'de\'b5\'a3\'b1\'a3\'ca\'da\'d3\'e8\'c4\'fa\'cc\'d8\'b6\'a8\'b5\'c4\'b7\'a8\'c2\'c9\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'fa\'bf\'c9\'c4\'dc\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'c8\'a8\'c0\'fb\'a3\'ac\'d5\'e2\'d0\'a9\'c6\'e4\'cb\'fb\'b7\'a8\'c2\'c9\'c8\'a8\'c0\'fb\'b8\'f7\'d6\'dd\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 5.\tab\'b5\'a3\'b1\'a3\'b5\'c4\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\b0\'a1\'a3\'b3\'fd\'b7\'c7\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'d4\'d3\'da\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'c4\'ac\'ca\'be\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a2\'b3\'c2\'ca\'f6\'bc\'b0\'b5\'a3\'b1\'a3\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'ca\'ca\'cf\'fa\'d0\'d4\'a1\'a2\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'ca\'ca\'d3\'c3\'d0\'d4\'bb\'f2\'b7\'c7\'c7\'d6\'c8\'a8\'d0\'d4\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'ac\'ca\'be\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'be\'f9\'b2\'bb\'d3\'e8\'b8\'ba\'d4\'f0\'a3\'ac\'b5\'ab\'c9\'cf\'ca\'f6\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'b1\'bb\'c8\'cf\'b6\'a8\'ce\'aa\'b7\'a8\'c2\'c9\'c9\'cf\'ce\'de\'d0\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'b3\'fd\'cd\'e2\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 6.\tab\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\b0\'a1\'a3\'d4\'da\'b7\'a8\'c2\'c9\'ce\'b4\'bd\'fb\'d6\'b9\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'ce\'de\'c2\'db\'d4\'da\'ba\'ce\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'de\'c2\'db\'b2\'c9\'d3\'c3\'ba\'ce\'d6\'d6\'d3\'d0\'b9\'d8\'d4\'f0\'c8\'ce\'b5\'c4\'c0\'ed\'c2\'db\'a3\'ac\'ce\'de\'c2\'db\'d2\'f2\'ba\'ce\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'bc\'d6\'c2\'a3\'ac\'b6\'d4\'d3\'da\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d2\'fd\'c6\'f0\'b5\'c4\'bb\'f2\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'d5\'d2\'e6\'cb\'f0\'ca\'a7\'a1\'a2\'c0\'fb\'c8\'f3\'bb\'f2\'ca\'fd\'be\'dd\'cb\'f0\'ca\'a7\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'d3\'da\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'a1\'a2\'c5\'bc\'b7\'a2\'b5\'c4\'bb\'f2\'b3\'cd\'b7\'a3\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'a3\'acSUN \'bb\'f2\'c6\'e4\'d0\'ed\'bf\'c9\'b7\'bd\'be\'f9\'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'d4\'f0\'c8\'ce (\'bc\'b4\'ca\'b9 Sun \'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'bf\'c9\'c4\'dc\'b3\'f6\'cf\'d6\'c9\'cf\'ca\'f6\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5) \'a1\'a3\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d4\'da\'ba\'cf\'cd\'ac\'a1\'a2\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa (\'b0\'fc\'c0\'a8\'b9\'fd\'ca\'a7) \'b7\'bd\'c3\'e6\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'a3\'acSun \'b6\'d4\'c4\'fa\'b5\'c4\'d4\'f0\'c8\'ce\'bd\'ab\'b2\'bb\'b3\'ac\'b9\'fd\'c4\'fa\'be\'cd\'b1\'be\'c8\'ed\'bc\'fe\'cb\'f9\'d6\'a7\'b8\'b6\'b5\'c4\'bd\'f0\'b6\'ee\'a1\'a3\'bc\'b4\'ca\'b9\'c9\'cf\'ca\'f6\'b5\'a3\'b1\'a3\'ce\'b4\'c4\'dc\'b4\'ef\'b5\'bd\'c6\'e4\'bb\'f9\'b1\'be\'c4\'bf\'b5\'c4\'a3\'ac\'c9\'cf\'ce\'c4\'cb\'f9\'ca\'f6\'b5\'c4\'cf\'de\'d6\'c6\'c8\'d4\'c8\'bb\'ca\'ca\'d3\'c3\'a1\'a3\'d3\'d0\'d0\'a9\'d6\'dd\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'c5\'bc\'b7\'a2\'b5\'c4\'bb\'f2\'ba\'f3\'b9\'fb\'d0\'d4\'cb\'f0\'ba\'a6\'b5\'c4\'c5\'e2\'b3\'a5\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'cf\'ca\'f6\'d3\'d0\'d0\'a9\'b9\'e6\'b6\'a8\'bf\'c9\'c4\'dc\'b6\'d4\'c4\'fa\'b2\'bb\'ca\'ca\'d3\'c3\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 7.\tab\'d6\'d5\'d6\'b9\b0\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'d4\'da\'d6\'d5\'d6\'b9\'d6\'ae\'c7\'b0\'ca\'bc\'d6\'d5\'d3\'d0\'d0\'a7\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a3\'ac\'b5\'ab\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'d5\'fd\'b1\'be\'ba\'cd\'b8\'b1\'b1\'be\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'a3\'ac\'d4\'f2\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'b2\'bb\'be\'ad Sun \'b7\'a2\'b3\'f6\'cd\'a8\'d6\'aa\'b6\'f8\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'b3\'c9\'ce\'aa (\'bb\'f2\'c8\'ce\'d2\'bb\'b7\'bd\'c8\'cf\'ce\'aa\'d3\'d0\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa) \'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c7\'d6\'b7\'b8\'cb\'f7\'c5\'e2\'b5\'c4\'b1\'ea\'b5\'c4\'a3\'ac\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'be\'f9\'bf\'c9\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'d6\'d5\'d6\'b9\'ca\'b1\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'d5\'fd\'b1\'be\'ba\'cd\'b8\'b1\'b1\'be\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 8.\tab\'b3\'f6\'bf\'da\'cc\'f5\'c0\'fd\b0\'a1\'a3\'cb\'f9\'d3\'d0\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'bd\'bb\'b8\'b6\'b5\'c4\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cd\'bc\'bc\'ca\'f5\'ca\'fd\'be\'dd\'a3\'ac\'be\'f9\'ca\'dc\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'bf\'d8\'d6\'c6\'b7\'a8\'c2\'c9\'b5\'c4\'d4\'bc\'ca\'f8\'a3\'ac\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'dc\'c6\'e4\'cb\'fb\'b9\'fa\'bc\'d2\'b5\'c4\'bd\'f8\'b3\'f6\'bf\'da\'cc\'f5\'c0\'fd\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c4\'fa\'cd\'ac\'d2\'e2\'d1\'cf\'b8\'f1\'d7\'f1\'ca\'d8\'cb\'f9\'d3\'d0\'b4\'cb\'c0\'e0\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a3\'ac\'b2\'a2\'cd\'ac\'d2\'e2\'b3\'d0\'b5\'a3\'bb\'f1\'c8\'a1\'cf\'f2\'c4\'fa\'bd\'bb\'bb\'f5\'ba\'f3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b5\'c4\'b3\'f6\'bf\'da\'a1\'a2\'d7\'aa\'bf\'da\'bb\'f2\'bd\'f8\'bf\'da\'d0\'ed\'bf\'c9\'b5\'c4\'d4\'f0\'c8\'ce\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 9.\tab\'c9\'cc\'b1\'ea\'ba\'cd\'b1\'ea\'ca\'b6\b0\'a1\'a3\'c4\'fa\'b3\'d0\'c8\'cf\'b2\'a2\'d3\'eb Sun \'d3\'d0\'d2\'d4\'cf\'c2\'b9\'b2\'ca\'b6\'a3\'ac\'bc\'b4 Sun \'d3\'b5\'d3\'d0 SUN\'a1\'a2SOLARIS\'a1\'a2JAVA\'a1\'a2JINI\'a1\'a2FORTE\'a1\'a2iPLANET \'c9\'cc\'b1\'ea\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'d3\'d0\'d3\'eb SUN\'a1\'a2SOLARIS\'a1\'a2JAVA\'a1\'a2JINI\'a1\'a2FORTE\'a1\'a2iPLANET \'cf\'e0\'b9\'d8\'b5\'c4\'c9\'cc\'b1\'ea\'a1\'a2\'b7\'fe\'ce\'f1\'c9\'cc\'b1\'ea\'a1\'a2\'b1\'ea\'ca\'b6\'bc\'b0\'c6\'e4\'cb\'fb\'c6\'b7\'c5\'c6\'b1\'ea\'ca\'b6 (\lang5130\f1\ldblquote\lang2052\f0 Sun \'b1\'ea\'bc\'c7\lang5130\f1\rdblquote\lang2052\f0 ) \'a3\'ac\'b6\'f8\'c7\'d2\'c4\'fa\'cd\'ac\'d2\'e2\'d7\'f1\'ca\'d8\'c4\'bf\'c7\'b0\'ce\'bb\'d3\'da http://www.sun.com/policies/trademarks \'cd\'f8\'d6\'b7\'c9\'cf\'b5\'c4 Sun \'c9\'cc\'b1\'ea\'d3\'eb\'b1\'ea\'ca\'b6\'ca\'b9\'d3\'c3\'d2\'aa\'c7\'f3\'a1\'a3\'c4\'fa\'b6\'d4 Sun \'b1\'ea\'bc\'c7\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b9\'d3\'c3\'b6\'bc\'d3\'a6\'b7\'fb\'ba\'cf Sun \'b5\'c4\'c0\'fb\'d2\'e6\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 10.\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'d3\'d0\'cf\'de\'c8\'a8\'c0\'fb\b0\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'c8\'ed\'bc\'fe\'cf\'b5\'d3\'c9\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'bb\'f2\'b4\'fa\'b1\'ed\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b9\'ba\'c2\'f2\'bb\'f2\'d3\'c9\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'b5\'c4\'d6\'f7\'b3\'d0\'b0\'fc\'c9\'cc\'bb\'f2\'b7\'d6\'b0\'fc\'c9\'cc (\'c8\'ce\'ba\'ce\'bc\'b6\'b1\'f0) \'b9\'ba\'c2\'f2\'a3\'ac\'d4\'f2\'d5\'fe\'b8\'ae\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b8\'bd\'cb\'e6\'ce\'c4\'b5\'b5\'b5\'c4\'c8\'a8\'c0\'fb\'d6\'bb\'cf\'de\'d3\'da\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'d4\'c9\'cf\'b9\'e6\'b6\'a8\'d6\'ae\'d2\'c0\'be\'dd\'ca\'c7\'c3\'c0\'b9\'fa\'b7\'a8\'b5\'e448 CFR 227.7201 \'d6\'c1 227.7202-4 (\'b6\'d4\'b9\'fa\'b7\'c0\'b2\'bf\'b2\'c9\'b9\'ba\'b6\'f8\'d1\'d4) \'d2\'d4\'bc\'b0 48 CFR 2.101 \'ba\'cd 12.212 (\'b6\'d4\'d3\'da\'b7\'c7\'b9\'fa\'b7\'c0\'b2\'bf\'b2\'c9\'b9\'ba\'b6\'f8\'d1\'d4) \'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 11.\'b9\'dc\'cf\'bd\'b7\'a8\'c2\'c9\b0\'a1\'a3\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'df\'cb\'cf\'be\'f9\'ca\'dc\'bc\'d3\'c0\'fb\'b8\'a3\'c4\'e1\'d1\'c7\'d6\'dd\'b7\'a8\'c2\'c9\'bc\'b0\'ca\'ca\'d3\'c3\'b5\'c4\'c3\'c0\'b9\'fa\'c1\'aa\'b0\'ee\'b7\'a8\'c2\'c9\'b5\'c4\'b9\'dc\'cf\'bd\'a1\'a3\'c8\'ce\'ba\'ce\'b9\'fa\'bc\'d2\'ba\'cd\'b5\'d8\'c7\'f8\'b5\'c4\'d1\'a1\'d4\'f1\'b7\'a8\'c2\'c9\'b5\'c4\'b9\'e6\'d4\'f2\'b2\'bb\'d3\'e8\'ca\'ca\'d3\'c3\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 12.\'bf\'c9\'b7\'d6\'b8\'ee\'d0\'d4\b0\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'e6\'b6\'a8\'b1\'bb\'c8\'cf\'b6\'a8\'ce\'aa\'ce\'de\'b7\'a8\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'f2\'c9\'be\'b3\'fd\'cf\'e0\'d3\'a6\'b9\'e6\'b6\'a8\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a7\'a3\'ac\'b3\'fd\'b7\'c7\'b4\'cb\'b5\'c8\'c9\'be\'b3\'fd\'b7\'c1\'b0\'ad\'b8\'f7\'b7\'bd\'d4\'b8\'cd\'fb\'b5\'c4\'ca\'b5\'cf\'d6 (\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'be\'d0\'ad\'d2\'e9\'bd\'ab\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9) \'a1\'a3 \par
\pard\nowidctlpar\lang5130\f1\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 13.\'cd\'ea\'d5\'fb\'d0\'d4\b0\'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'c4\'fa\'d3\'eb Sun \'be\'cd\'c6\'e4\'b1\'ea\'b5\'c4\'b4\'ef\'b3\'c9\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a1\'a3\'cb\'fc\'c8\'a1\'b4\'fa\'b4\'cb\'c7\'b0\'bb\'f2\'cd\'ac\'c6\'da\'b5\'c4\'cb\'f9\'d3\'d0\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'cd\'f9\'c0\'b4\'d0\'c5\'cf\'a2\'a1\'a2\'bd\'a8\'d2\'e9\'a1\'a2\'b3\'c2\'ca\'f6\'ba\'cd\'b5\'a3\'b1\'a3\'a1\'a3\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'c6\'da\'bc\'e4\'a3\'ac\'d3\'d0\'b9\'d8\'b1\'a8\'bc\'db\'a1\'a2\'b6\'a9\'b5\'a5\'a1\'a2\'bb\'d8\'d6\'b4\'bb\'f2\'b8\'f7\'b7\'bd\'d6\'ae\'bc\'e4\'be\'cd\'b1\'be\'d0\'ad\'d2\'e9\'b1\'ea\'b5\'c4\'bd\'f8\'d0\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'cd\'f9\'c0\'b4\'cd\'a8\'d0\'c5\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce\'b3\'e5\'cd\'bb\'cc\'f5\'bf\'ee\'bb\'f2\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'a3\'ac\'be\'f9\'d2\'d4\'b1\'be\'d0\'ad\'d2\'e9\'ce\'aa\'d7\'bc\'a1\'a3\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'be\'f9\'ce\'de\'d4\'bc\'ca\'f8\'c1\'a6\'a3\'ac\'b3\'fd\'b7\'c7\'cd\'a8\'b9\'fd\'ca\'e9\'c3\'e6\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'b2\'a2\'d3\'c9\'c3\'bf\'d2\'bb\'b7\'bd\'b5\'c4\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'c7\'a9\'d7\'d6\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\qc\lang2052\f0\'d4\'f6\'b2\'b9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\lang5130\f1\par
\pard\nowidctlpar\par
\lang2052\f0\'b4\'cb\'b4\'a6\'cb\'f9\'d4\'d8\'b5\'c4\'d4\'f6\'b2\'b9\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'cf\'b5\'b2\'b9\'b3\'e4\'bb\'f2\'d0\'de\'b8\'c4\lang1033\f1\ldblquote\lang2052\f0\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\lang1033\f1\rdblquote\lang2052\f0\'d6\'ae\'cc\'f5\'bf\'ee\'a1\'a3\'d4\'f6\'b2\'b9\'cc\'f5\'bf\'ee\'d6\'d0\'ce\'b4\'b6\'a8\'d2\'e5\'a1\'a2\'b5\'ab\'d4\'da\'d0\'ad\'d2\'e9\'d6\'d0\'d2\'d1\'d3\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'f5\'d3\'ef\'d3\'a6\'be\'df\'d3\'d0\'d3\'eb\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'cb\'f9\'b8\'b3\'d3\'e8\'b5\'c4\'cf\'e0\'cd\'ac\'d2\'e2\'d2\'e5\'a1\'a3\'b6\'fe\'bd\'f8\'d6\'c6\'b4\'fa\'c2\'eb\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'bb\'f2\'c8\'ed\'bc\'fe\'cb\'f9\'b0\'fc\'ba\'ac\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'c8\'f4\'d3\'eb\'b4\'cb\'b4\'a6\'b5\'c4\'d4\'f6\'b2\'b9\'cc\'f5\'bf\'ee\'d3\'d0\'c8\'ce\'ba\'ce\'b2\'bb\'d2\'bb\'d6\'c2\'bb\'f2\'b3\'e5\'cd\'bb\'a3\'ac\'d3\'a6\'d2\'d4\'b4\'cb\'b4\'a6\'b5\'c4\'d4\'f6\'b2\'b9\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3\lang5130\f1\par
\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 A.\tab\'c8\'ed\'bc\'fe\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'ba\'cd\'bf\'aa\'b7\'a2\'d0\'ed\'bf\'c9\'d6\'a4\'ca\'da\'c8\'a8\b0\'a1\'a3 \'b8\'f9\'be\'dd\'b4\'cb\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\'d2\'d4\'d2\'fd\'d3\'c3\'b7\'bd\'ca\'bd\'b2\'a2\'c8\'eb\'b1\'be\'ce\'c4\'d6\'d0\'b5\'c4\'c8\'ed\'bc\'fe\lang1033\f1\ldblquote\lang2052\f0 README\lang1033\f1\rdblquote\lang2052\f0\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'f9\'ca\'f6\'b5\'c4\'d4\'bc\'ca\'f8\'d2\'d4\'bc\'b0\'c0\'fd\'cd\'e2\'c7\'e9\'bf\'f6\'a3\'ac\'b0\'fc\'c0\'a8 (\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da) \'d5\'e2\'d0\'a9\'b2\'b9\'b3\'e4\'cc\'f5\'bf\'ee\'b5\'c4 Java \'bc\'bc\'ca\'f5\'d4\'bc\'ca\'f8\'a3\'acSun \'c3\'e2\'b7\'d1\'ca\'da\'d3\'e8\'c4\'fa\'b7\'c7\'c5\'c5\'cb\'fb\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'ca\'dc\'cf\'de\'d0\'ed\'bf\'c9\'a3\'ac\'bf\'c9\'d4\'da\'c4\'da\'b2\'bf\'b8\'b4\'d6\'c6\'ba\'cd\'ca\'b9\'d3\'c3\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c7\'d2\'ce\'b4\'be\'ad\'d0\'de\'b6\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'d2\'d4\'c9\'e8\'bc\'c6\'a1\'a2\'bf\'aa\'b7\'a2\'ba\'cd\'b2\'e2\'ca\'d4\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 B.\tab\'c8\'ed\'bc\'fe\'b7\'d6\'b7\'a2\'d0\'ed\'bf\'c9\'d6\'a4\b0\'a1\'a3\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'cc\'f5\'bf\'ee\'d3\'eb\'cc\'f5\'bc\'fe\'d2\'d4\'bc\'b0\lang1033\f1\ldblquote\lang2052\f0 README\lang1033\f1\rdblquote\lang2052\f0\'ce\'c4\'bc\'fe\'c1\'d0\'b3\'f6\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'b3\'fd\'cd\'e2\'b9\'e6\'b6\'a8\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\'d4\'f6\'b2\'b9\'cc\'f5\'bf\'ee\'b5\'c4\lang1033\f1\ldblquote\lang2052\f0 Java \'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\lang1033\f1\rdblquote\lang2052\f0\'a3\'acSun \'ca\'da\'d3\'e8\'c4\'fa\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'a1\'a2\'b2\'bb\'d0\'e8\'bd\'bb\'c4\'c9\'d0\'ed\'bf\'c9\'b7\'d1\'b5\'c4\'d3\'d0\'cf\'de\'d0\'ed\'bf\'c9\'d6\'a4\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'fa\'b8\'b4\'d6\'c6\'ba\'cd\'b7\'d6\'b7\'a2\'c8\'ed\'bc\'fe\'a3\'ac\'cc\'f5\'bc\'fe\'ca\'c7\'a3\'ba (i) \'c4\'fa\'d6\'bb\'b7\'d6\'b7\'a2\'cd\'ea\'d5\'fb\'b6\'f8\'ce\'b4\'bc\'d3\'d0\'de\'b8\'c4\'b5\'c4\'c8\'ed\'bc\'fe\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'d7\'f7\'ce\'aa\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'c0\'a6\'b0\'f3\'b2\'bf\'b7\'d6\'b7\'d6\'b7\'a2\'a3\'ac\'b7\'d6\'b7\'a2\'b5\'c4\'c4\'bf\'b5\'c4\'d6\'bb\'cf\'de\'d3\'da\'d4\'cb\'d0\'d0\'c4\'fa\'b5\'c4\lang1033\f1\ldblquote\lang2052\f0\'b3\'cc\'d0\'f2\lang1033\f1\rdblquote\lang2052\f0\'a3\'bb (ii) \lang1033\f1\ldblquote\lang2052\f0\'b3\'cc\'d0\'f2\lang1033\f1\rdblquote\lang2052\f0\'d0\'eb\'ce\'aa\'c8\'ed\'bc\'fe\'d4\'f6\'bc\'d3\'d6\'d8\'b4\'f3\'b5\'c4\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a3\'bb (iii) \'c4\'fa\'b2\'bb\'b7\'d6\'b7\'a2\'d2\'e2\'d4\'da\'c8\'a1\'b4\'fa\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'e9\'bc\'fe\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'ed\'bc\'fe\'a3\'bb (iv) \'c4\'fa\'b2\'bb\'d2\'c6\'b3\'fd\'bb\'f2\'b8\'fc\'b8\'c4\'c8\'ed\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'a8\'d3\'d0\'c8\'a8\'b1\'ea\'d6\'be\'bb\'f2\'b8\'e6\'ca\'be\'a3\'bb (v) \'c4\'fa\'d6\'bb\'b8\'f9\'be\'dd\'d4\'da\'b1\'a3\'bb\'a4 Sun \'b5\'c4\'c0\'fb\'d2\'e6\'b7\'bd\'c3\'e6\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'d6\'ae\'cc\'f5\'bf\'ee\'cf\'e0\'d2\'bb\'d6\'c2\'b5\'c4\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b7\'d6\'b7\'a2\'c8\'ed\'bc\'fe\'a3\'bb\'b2\'a2\'c7\'d2 (vi) \'c4\'fa\'cd\'ac\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b7\'d6\'b7\'a2\'c8\'ce\'ba\'ce\'bc\'b0\'cb\'f9\'d3\'d0\lang1033\f1\ldblquote\lang2052\f0\'b3\'cc\'d0\'f2\lang1033\f1\rdblquote\lang2052\f0\'ba\'cd/\'bb\'f2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'bc\'d6\'c2\'bb\'f2\'d4\'ec\'b3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b3\'f6\'cb\'f7\'c5\'e2\'a1\'a2\'cb\'df\'cb\'cf\'bb\'f2\'b7\'a8\'c2\'c9\'d0\'d0\'b6\'af\'a3\'ac\'b6\'d4\'d3\'da\'d3\'c9\'b4\'cb\'d5\'d0\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f0\'ba\'a6\'a1\'a2\'b7\'d1\'d3\'c3\'a1\'a2\'d4\'f0\'c8\'ce\'a1\'a2\'ba\'cd\'bd\'e2\'bd\'f0\'ba\'cd/\'bb\'f2\'bf\'aa\'cf\'fa (\'b0\'fc\'c0\'a8\'c2\'c9\'ca\'a6\'b7\'d1) \'a3\'ac\'c4\'fa\'bd\'ab\'cf\'f2 Sun \'bc\'b0\'c6\'e4\'d0\'ed\'bf\'c9\'c8\'cb\'cc\'e1\'b9\'a9\'b1\'e7\'bb\'a4\'ba\'cd\'c5\'e2\'b3\'a5\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 C.\tab Java \'bc\'bc\'ca\'f5\'cf\'de\'d6\'c6\b0\'a1\'a3\'c4\'fa\'b2\'bb\'bf\'c9\'b4\'b4\'bd\'a8\'bb\'f2\'d0\'de\'b8\'c4\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'b1\'bb\'b1\'ea\'ca\'be\'ce\'aa\lang1033\f1\ldblquote\lang2052\f0 java\lang1033\f1\rdblquote\lang2052\f0\'a1\'a2\lang1033\f1\ldblquote\lang2052\f0 javax\lang1033\f1\rdblquote\lang2052\f0\'a1\'a2\lang1033\f1\ldblquote\lang2052\f0 sun\lang1033\f1\rdblquote\lang2052\f0\'b5\'c4\'bb\'f2 Sun \'d4\'da\'c8\'ce\'ba\'ce\'c3\'fc\'c3\'fb\'d4\'bc\'b6\'a8\'d6\'d0\'d6\'b8\'c3\'f7\'b5\'c4\'c0\'e0\'cb\'c6\'d4\'bc\'b6\'a8\'b5\'c4\'c0\'e0\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'d7\'d3\'b0\'fc\'bb\'f2\'b8\'c4\'b1\'e4\'c6\'e4\'d0\'d0\'ce\'aa\'a3\'ac\'d2\'b2\'b2\'bb\'bf\'c9\'ca\'da\'c8\'a8\'c4\'fa\'b5\'c4\'b1\'bb\'d0\'ed\'bf\'c9\'c8\'cb\'b4\'b4\'bd\'a8\'bb\'f2\'d0\'de\'b8\'c4\'b8\'c3\'b5\'c8\'c0\'e0\'a1\'a2\'bd\'e7\'c3\'e6\'a1\'a2\'d7\'d3\'b0\'fc\'bb\'f2\'b8\'c4\'b1\'e4\'c6\'e4\'d0\'d0\'ce\'aa\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 D.\tab\'d4\'b4\'b4\'fa\'c2\'eb\b0\'a1\'a3\lang1033\f1\ldblquote\lang2052\f0\'c8\'ed\'bc\'fe\lang1033\f1\rdblquote\lang2052\f0\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'bb\'b3\'fd\'b7\'c7\'ce\'aa\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'c3\'f7\'c8\'b7\'b8\'f8\'d3\'e8\'d0\'ed\'bf\'c9\'a3\'ac\'b7\'f1\'d4\'f2\'cc\'e1\'b9\'a9\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'ce\'a8\'d2\'bb\'c4\'bf\'b5\'c4\'ca\'c7\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'b5\'c4\'b9\'e6\'b6\'a8\'d7\'f7\'b2\'ce\'bf\'bc\'d6\'ae\'d3\'c3\'a1\'a3\'d4\'b4\'b4\'fa\'c2\'eb\'b2\'bb\'bf\'c9\'d4\'d9\'b7\'d6\'b7\'a2\'a3\'ac\'b3\'fd\'b7\'c7\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'d3\'d0\'c3\'f7\'c8\'b7\'b9\'e6\'b6\'a8\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 E.\tab\'b5\'da\'c8\'fd\'b7\'bd\'b4\'fa\'c2\'eb\b0\'a1\'a3THIRDPARTYLICENSEREADME.txt \'ce\'c4\'bc\'fe\'ba\'ac\'d3\'d0\'b9\'d8\'d3\'da\'c8\'ed\'bc\'fe\'c4\'b3\'d0\'a9\'b2\'bf\'b7\'d6\'b5\'c4\'c6\'e4\'cb\'fb\'b0\'e6\'c8\'a8\'cd\'a8\'d6\'aa\'ba\'cd\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3\'b3\'fd THIRDPARTYLICENSEREADME.txt \'ce\'c4\'bc\'fe\'cb\'f9\'c1\'d0\'b3\'f6\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'b7\'c5\'bc\'fe/\'c3\'e2\'b7\'d1\'bc\'fe\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d6\'ae\'cd\'e2\'a3\'ac\'b6\'fe\'bd\'f8\'d6\'c6\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'b5\'da5\'bf\'ee\'ba\'cd\'b5\'da6\'bf\'ee\'b5\'c4\'b5\'a3\'b1\'a3\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'bc\'b0\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6\'b9\'e6\'b6\'a8\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'b4\'ce\'b7\'d6\'b7\'a2\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'ed\'bc\'fe\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 F. \'d6\'d5\'d6\'b9\'c7\'d6\'ba\'a6\b0\'a1\'a3 \'c8\'ce\'ba\'ce\'c8\'ed\'bc\'fe\'b3\'c9\'ce\'aa\'bb\'f2\'c8\'ce\'d2\'bb\'b7\'bd\'b5\'c4\'d6\'f7\'d5\'c5\'bf\'c9\'c4\'dc\'b3\'c9\'ce\'aa\'c8\'ce\'ba\'ce\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'c7\'d6\'c8\'a8\'cb\'f7\'c5\'e2\'b6\'d4\'cf\'f3\'ba\'f3\'a3\'ac\'c8\'ce\'d2\'bb\'b7\'bd\'bf\'c9\'c2\'ed\'c9\'cf\'d6\'d5\'d6\'b9\'b4\'cb\'d0\'ad\'d2\'e9\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\pard\nowidctlpar\fi-360\li720\tx720\lang2052\b\f0 G. \'b0\'b2\'d7\'b0\'ba\'cd\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\b0\'a1\'a3 \'c8\'ed\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'b9\'fd\'b3\'cc\'cf\'f2 Sun (\'bb\'f2\'c6\'e4\'b7\'fe\'ce\'f1\'b9\'a9\'d3\'a6\'c9\'cc) \'b4\'ab\'ca\'e4\'d3\'d0\'b9\'d8\'cc\'d8\'b6\'a8\'b9\'fd\'b3\'cc\'b5\'c4\'d3\'d0\'cf\'de\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'d2\'d4\'b0\'ef\'d6\'fa Sun \'c0\'ed\'bd\'e2\'b2\'a2\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'d3\'c5\'bb\'af\'a1\'a3 Sun\'ce\'b4\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'d3\'eb\'b8\'f6\'c8\'cb\'b5\'c4\'bf\'c9\'ca\'b6\'b1\'f0\'d0\'c5\'cf\'a2\'b9\'d8\'c1\'aa\'a1\'a3 \'c8\'f4\'d2\'aa\'b2\'e9\'d5\'d2\'b8\'fc\'b6\'e0 Sun \'ca\'d5\'bc\'af\'b5\'c4\'b8\'c3\'ca\'fd\'be\'dd\'b5\'c4\'d3\'d0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b7\'c3\'ce\'ca http://java.com/data/\'a1\'a3\lang5130\f1\par
\pard\nowidctlpar\par
\lang2052\f0\'c8\'f4\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'d6\'c2\'ba\'af\'a3\'baSun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. \par
}
