{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f5\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f6\fnil\fprq2\fcharset134 SimSun{\*\falt ????????????????????\'a8\'ac??????????};}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2007\mo10\dy2\hr9\min28}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 Sun Microsystems, Inc.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 Contratto di licenza del codice binario}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 per}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSIONE 6}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 LA SUN MICROSYSTEMS, INC. (QUI DI SEGUITO CHIAMATA \'93SUN\'94) CONCEDE ALL\'92UTENTE LA LICENZA PER L'USO DEL SOFTWARE DI SEGUITO INDICATO, SOLO PREVIA ACCETTAZIONE DI TUTTE LE CONDIZIONI RIPORTATE NEL PRESENTE CONTRATTO DI LICENZA DEL CODICE BINARIO E NELLE CONDI
ZIONI AGGIUNTIVE ALLA LICENZA FORNITE (COLLETTIVAMENTE QUI DI SEGUITO CHIAMATE "CONTRATTO\'94). LEGGERE ATTENTAMENTE IL PRESENTE CONTRATTO. {\cf1 LO SCARICO O L\'92INSTALLAZIONE DEL SOFTWARE COMPORTANO L\'92ACCETTAZIONE DELLE CONDIZIONI DEL CONTRATTO. ESPRIMERE L\'92ACCETTA
ZIONE SELEZIONANDO IL PULSANTE "ACCETTO" IN FONDO AL CONTRATTO. SE L\'92UTENTE NON INTENDE ESSERE VINCOLATO DA TUTTE LE CONDIZIONI, SELEZIONARE IL PULSANTE "NON ACCETTO" IN FONDO AL CONTRATTO, E LA PROCEDURA DI SCARICO O DI INSTALLAZIONE VERR\'c0 INTERROTTA. }}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi-270\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi-270\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 1.\tab DEFINIZIONI. "Software" indica quello descritto sopra in forma binaria, qualsiasi altro materiale riconoscibile mediante computer (ivi compresi a titolo puramente indicativo librerie, file sorgente, file di intestazione e file di dati), aggiornamenti o 
correzioni di errori forniti da Sun e eventuali manuali per l\'92utente, guide per la programmazione o altra documentazione fornita all\'92utente da Sun nell\'92ambito del presente Contratto. "Computer fissi e server destinati a scopi generici" indica computer, tra
 cui computer fissi, portatili e tablet, o server, utilizzati per funzioni generiche di elaborazione sotto il controllo dell\'92utente finale (ivi compresi a titolo puramente esemplificativo posta elettronica, navigazione in Internet per scopi generici e stru
menti di produttivit\'e0 per ufficio).  Sono esclusi dalla presente definizione e dalla licenza concessa mediante il presente Contratto l\'92uso del Software nei sistemi e nelle soluzioni che offrono funzionalit\'e0 dedicate (diverse da quelle indicate sopra) o pro
gettati per essere utilizzati in applicazioni software integrate o specifiche, ivi compresi a titolo puramente esemplificativo software integrati o forniti insieme a sistemi di controllo industriali, telefonia mobile wireless, dispositivi portatili wireles
s, chioschi, TV/STB, dispositivi per Blu-ray Disc, apparecchiature di selezione del controllo di rete e telematiche, stampanti e sistemi di gestione del materiale archiviato e altri sistemi correlati.  "Programmi" indica applicazioni e applet con tecnologi
a Java ideate per essere utilizzate sulla piattaforma Java Platform, Standard Edition (Java SE) in Computer fissi e server destinati a scopi generici abilitati Java.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 \line }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 2.\tab LICENZA D'USO. {\cf1 In conformit\'e0 alle condizioni e ai termini di cui al presente Contratto, comprese, a titolo esemplificativo ma non limitativo, le Limitazioni relative alla Tecnologia Java,{\b  }}riportate nelle Condizioni Aggiuntive alla Licenza, la Sun conced
e all'Utente una licenza limitata non esclusiva e non trasferibile, senza corresponsione di oneri di licenza, per la riproduzione e l'utilizzo interno del {\cf1 Software, completo e non modificato, al solo scopo di eseguire i Programmi. Ulteriori licenze per svi
luppatori e/o editori sono concesse secondo le disposizioni riportate nelle Condizioni Aggiuntive alla Licenza. }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 3.\tab LIMITAZIONI. Il Software \'e8 riservato e tutelato dalle norme che regolano il diritto d'autore. La Sun e i suoi concessori di licenza conservano la titolarit\'e0 del Software e di tutti i diritti di propriet\'e0 intellettuale ad esso correlati. Salvo nel caso i
n cui tale divieto sia contrario alle leggi vigenti, \'e8 vietato modificare, decompilare o decodificare (reverse engineering) il Software. L\'92Utente riconosce che il Software ricevuto in licenza non \'e8 progettato o destinato all'uso per la progettazione, la co
struzione, il funzionamento o la manutenzione di qualunque tipo di impianto nucleare. La Sun Microsystems, Inc. non si assume alcuna garanzia, esplicita o implicita, di idoneit\'e0 per tali finalit\'e0 d'uso. Il presente Contratto non implica la concessione di a
lcun diritto, propriet\'e0 o interesse relativamente a qualunque marchio, marchio di servizio, logo o marca della Sun o dei suoi concessori di licenza. Ulteriori limitazioni riguardanti gli sviluppatori e/o gli editori sono riportate nelle Condizioni Aggiunti
ve alla Licenza. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 4.\tab LIMITAZIONI DI GARANZIA. La Sun garantisce che il supporto (eventuale) su cui viene fornito il Software, sar\'e0 privo di vizi nel materiale e difetti di fabbricazione, in condizioni d'uso normali, per un periodo di novanta (90) giorni a decorrere dalla da
ta di acquisto, indicata sullo scontrino fiscale di acquisto. Salva la garanzia sopraccitata, il Software viene fornito "COS\'cc COM'\'c8". Ai sensi della garanzia limitata, l'unica tutela dell'Utente, nonch\'e9 unica responsabilit\'e0 della Sun, comporta la sostituzi
one del supporto del Software oppure il rimborso del prezzo di acquisto del Software, a discrezione della Sun. Tutte le garanzie implicite per il Software hanno una validit\'e0 limitata a 90 giorni. Alcuni Stati vietano le limitazioni di durata alle garanzie 
implicite; pertanto, le suddette limitazioni potrebbero non riguardare tutti gli Utenti. La presente garanzia limitata conferisce all\'92Utente diritti legali ben precisi. L\'92Utente pu\'f2 godere di altri diritti, variabili da Stato a Stato. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 5.\tab ESCLUSIONE DI GARANZIA. AD ECCEZIONE DI QUANTO RIPORTATO NEL PRESENTE CONTRATTO, \'c8 ESCLUSA QUALUNQUE ALTRA CONDIZIONE, DICHIARAZIONE E GARANZIA, ESPRESSA O IMPLICITA, COMPRESE LE GARANZIE IMPLICITE DI COMMERCIABILIT\'c0 E DI IDONEIT\'c0 AD UNO SCOPO SPECIFICO
 O DI NON VIOLAZIONE DI DIRITTI ALTRUI, SALVO NEL CASO IN CUI TALI ESCLUSIONI DI GARANZIA SIANO RITENUTE NULLE AI SENSI DELLE LEGGI VIGENTI.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 6.\tab LIMITAZIONI DI RESPONSABILIT\'c0. ENTRO I LIMITI PREVISTI DALLA LEGGE, LA SUN O I SUOI CONCESSORI DI LICENZA NON SARANNO IN ALCUN CASO RESPONSABILI PER EVENTUALI PERDITE DI RICAVI, PROFITTI O DATI, N\'c9 PER DANNI SPECIALI, INDIRETTI, EMERGENTI, INCIDENTALI O
 PER RISARCIMENTI ESEMPLARI, QUALUNQUE SIA LA CAUSA, INDIPENDENTEMENTE DALLA TEORIA DELLA RESPONSABILIT\'c0 CORRELATA O DERIVANTE DALL'USO DEL SOFTWARE O ALL'IMPOSSIBILIT\'c0 AD UTILIZZARLO, ANCHE QUALORA LA SUN SIA STATA INFORMATA DELLA POSSIBILIT\'c0 DEL VERIFICA
RSI DI TALI DANNI. Ai sensi del presente Contratto, in nessun caso, inclusi i casi di colpa (compresa la negligenza) o l'adempimento contrattuale, la responsabilit\'e0 della Sun nei confronti dell'Utente potr\'e0 eccedere l'importo pagato dall'Utente per il Soft
ware. Le limitazioni sopraccitate vengono applicate anche nel caso in cui la garanzia citata non adempia al suo scopo essenziale. Alcuni Stati vietano l\'92esclusione dei danni incidentali o consequenziali; pertanto, alcune delle suddette condizioni potrebber
o non riguardare alcuni Utenti. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 7.\tab RISOLUZIONE. Il presente Contratto rimane in vigore fino alla sua risoluzione. L'Utente pu\'f2 risolvere il Contratto in qualunque momento mediante la distruzione di tutte le copie del Software in suo possesso. L'inosservanza di una qualsiasi condizione o 
disposizione del presente Contratto comporta la sua risoluzione immediata senza preavviso da parte della Sun. {\cf1 Ciascuna parte potr\'e0 risolvere il presente Contratto con effetto immediato qualora il Software costituisca, o possa costituire secondo il giudizio
 di una delle parti, oggetto di una rivendicazione per violazione di diritti di propriet\'e0 intellettuale. }All'atto della risoluzione del Contratto, l'Utente \'e8 tenuto a distruggere tutte le copie del Software in suo possesso.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 8.\tab NORMATIVE SULLE ESPORTAZIONI. Tutto il Software e i dati tecnici forniti ai sensi del presente Contratto sono soggetti alle leggi sulle esportazioni degli Stati Uniti d'America e possono essere soggetti alle leggi sulle esportazioni e importazioni in al
tri paesi. L'Utente si impegna a rispettare rigorosamente tutte le normative e le leggi in materia; inoltre, si assume la responsabilit\'e0 di procurarsi eventuali licenze di esportazione, riesportazione o importazione che risultassero necessarie ad la avvenu
ta consegna del Software.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040{\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0\cf1 9.\tab MARCHI E LOGO. L\'92Utente accetta e riconosce nei confronti della Sun che i marchi SUN, SOLARIS, JAVA, JINI, FORTE e iPLANET, nonch\'e9 tutti i marchi, marchi di servizio, i logo e le altre designazioni di marchio correlate a SUN, SOLARIS, JAVA, JINI, FORTE 
e iPLANET (qui di seguito chiamati "Marchi Sun") sono di propriet\'e0 della Sun. L\'92Utente accetta altres\'ec di rispettare le condizioni d\'92utilizzo dei marchi e dei logo Sun attualmente riportate nel sito http://www.sun.com/policies/trademarks. Qualunque uso dei
 Marchi Sun da parte dell\'92Utente andr\'e0 a beneficio della Sun.}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 10.\tab DIRITTI LIMITATI DEL GOVERNO DEGLI STATI UNITI. Se il Software viene acquistato da parte o per conto del Governo degli Stati Uniti o da parte di un suo committente primario o subappaltatore (di qualsiasi livello), i diritti del Governo sul Software e l
a relativa documentazione sono quelli specificati nel presente Contratto, ai sensi delle norme da 48 CFR 227.7201 fino a 227.7202-4 (per acquisti destinati al Ministero della Difesa, ovvero DOD), e da 48 CFR 2.101 a 12.212 (per acquisti non destinati al Mi
nistero della Difesa, ovvero DOD).}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 11.\tab LEGISLAZIONE APPLICABILE. Ogni azione giudiziaria relativa al presente Contratto sar\'e0 soggetta alla legislazione dello Stato della California e alle leggi federali applicabili degli Stati Uniti. La scelta di altre legislazioni o giurisdizioni non \'e8 pre
vista.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ab\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1040\b\loch\f4\fs16\lang1040\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 12.\tab INVALIDIT\'c0 PARZIALE. Se una qualunque disposizione del presente Contratto risultasse non valida, il Contratto resta in vigore con tale disposizione omessa, salvo i casi in cui tale omissione faccia s\'ec che il Contratto non rappresenti pi\'f9 la volont\'e0 del
le parti, nel qual caso il Contratto viene immediatamente risolto.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 13.\tab INTEGRAZIONE. Il presente Contratto costituisce l'intero accordo stipulato tra la Sun e l'Utente in relazione all'oggetto contrattuale. Il presente Contratto sostituisce eventuali comunicazioni, proposte, dichiarazione e garanzie, passate o presenti, s
critte od orali, e prevale su qualunque condizione aggiuntiva o contrastante riportata in qualsiasi offerta, ordine di acquisto, conferma d'ordine o altro tipo di comunicazione tra le parti relativamente all'oggetto del contratto per tutta la sua durata. E
ventuali modifiche al presente Contratto sono vincolanti solo se redatte in forma scritta e debitamente firmate da un incaricato debitamente autorizzato di ciascuna delle parti.}
\par \pard\plain \ltrpar\s1\cf0\tx690{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li690\ri0\lin690\rin0\fi-264\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 CONDIZIONI AGGIUNTIVE ALLA LICENZA}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 Le condizioni aggiuntive alla licenza riportate di seguito integrano o modificano le condizioni del Contratto di Licenza del Codice Binario. I termini con l'iniziale maiuscola che non sono definite nelle presenti Condizioni Aggiuntive avranno il significat
o ad esse attribuito nel Contratto di Licenza del Codice Binario.  Le presenti Condizioni Aggiuntive sostituiscono eventuali condizioni contrastanti o contraddittorie eventualmente riportate nel Contratto di Licenza del Codice Binario o in qualunque licenz
a in seno al Software.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 A.\tab Utilizzo interno del software e concessione della licenza di sviluppo. Secondo i termini di questo contratto e le restrizioni e le eccezioni stabilite nel file \'93README\'94 del software, integrato qui per riferimento, ivi comprese a titolo esemplificativo m
a non esaustivo le restrizioni alla tecnologia Java di questi termini supplementari, Sun concede all'utente una licenza gratuita limitata, non esclusiva e non trasferibile, per riprodurre e utilizzare internamente il software, completo e non modificato, al
lo scopo di progettare, sviluppare e collaudare i suoi programmi.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 B.\tab Licenza per la distribuzione del Software. In conformit\'e0 alle condizioni e ai termini riportati nel presente Contratto e soggetto alle limitazioni ed eccezioni di cui al file \'93LEGGIMI\'94 del Software, comprese, a titolo esemplificativo ma non limitativo, 
le Limitazioni relative alla Tecnologia Java di queste Condizioni Aggiuntive, Sun concede all'Utente una licenza limitata, non esclusiva e non trasferibile, senza corresponsione di oneri, per la riproduzione e la distribuzione del Software a condizione che
: (i) l'Utente distribuisca il Software completo e non modificato, unito ("bundled") ai Programmi dell'Utente ed esclusivamente allo scopo di eseguirli, (ii) i Programmi aggiungano funzionalit\'e0 significativa e primaria al Software, (iii) l'Utente non distr
ibuisca altro software che sia inteso a sostituire un qualsiasi componente del Software, (iv) l'Utente non rimuova n\'e9 alteri avvisi o legende di propriet\'e0 esclusiva inclusi nel Software, (v) l'Utente distribuisca il Software solamente a seguito di un contr
atto di licenza che protegga gli interessi della Sun in conformit\'e0 alle condizioni di cui al presente Contratto, e (vi) l'Utente acconsenta a tenere indenne e ad indennizzare la Sun e i suoi concedenti di licenze contro richieste di risarcimenti danni, cos
ti, responsabilit\'e0, somme e/o costi dovuti a titolo di composizione di eventuali vertenze (compresi oneri legali), sostenuti n connessione a rivendicazioni, azioni legali o azioni di terzi, risultanti o derivanti dall'uso o dalla distribuzione di uno o pi\'f9
 Programmi e/o del Software.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 C.\tab Limitazioni relative alla Tecnologia Java{\b . }L'Utente s'impegna a non creare, modificare o cambiare il comportamento, n\'e9 ad autorizzare i propri licenziatari a creare, modificare, o cambiare il comportamento, di classi, interfacce o pacchetti secondari ch
e siano in qualsiasi modo identificati come "java", "javax", "sun" o nomi simili, secondo quanto specificato dalla Sun nelle convenzioni di denominazione. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 D.\tab Codice sorgente. Il Software potrebbe contenere un codice sorgente che, se non espressamente concesso in licenza per altri scopi, viene fornito esclusivamente a scopo di riferimento, ai sensi delle condizioni del presente Contratto. \'c8 vietata la ridistr
ibuzione del codice sorgente, salvo nei casi espressamente previsti dal presente Contratto.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 E.\tab Codice di terzi. Ulteriori avvisi di copyright e condizioni di concessione d'uso in licenza applicabili a parti del Software sono riportati nel file THIRDPARTYLICENSEREADME.txt. Il Software oggetto di questa distribuzione \'e8 soggetto, oltre ad eventuali 
termini e condizioni di licenza opensource/freeware di terzi identificati nel file THIRDPARTYLICENSEREADME.txt, anche alle disposizioni relative all\'92esclusione della garanzia e alla limitazione delle responsabilit\'e0 di cui ai paragrafi 5 e 6 del Contratto d
i Licenza del Codice Binario.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 F.\tab Rescissione per violazione. Entrambe le parti possono rescindere immediatamente il contratto nel caso in cui il software diventi (o sia probabile che il software diventi, secondo l'opinione di una delle parti) oggetto di un reclamo per violazione di qua
lsiasi diritto di propriet\'e0 intellettuale.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 G.\tab Installazione e aggiornamento automatico. Le procedure di installazione e aggiornamento automatico del software trasmettono a Sun (o al suo fornitore di servizi) una quantit\'e0 limitata di dati su questi processi specifici, per facilitarne la comprensione
 e l'ottimizzazione da parte di Sun. Sun non associa i dati a informazioni che permettano l'identificazione degli utenti. Ulteriori informazioni sulle procedure di raccolta dei dati effettuate da Sun sono disponibili all'indirizzo http://java.com/data/.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af4\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f4\fs16\lang1040\loch\f4\fs16\lang1040 {\rtlch \ltrch\loch\f4\fs16\lang1040\i0\b0 Per ulteriori informazioni contattare: Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, CA 95054, Stati Uniti }
\par }
