{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????????????\'a1\'a7?????????};}{\f54\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Microsoft Sans Serif;}
{\f173\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f1360\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f1361\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f1363\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f1364\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f1365\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f1366\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f1367\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f1368\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f1492\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????????????\'a1\'a7?????????};}{\f1900\fswiss\fcharset238\fprq2 Microsoft Sans Serif CE;}
{\f1901\fswiss\fcharset204\fprq2 Microsoft Sans Serif Cyr;}{\f1903\fswiss\fcharset161\fprq2 Microsoft Sans Serif Greek;}{\f1904\fswiss\fcharset162\fprq2 Microsoft Sans Serif Tur;}{\f1905\fbidi \fswiss\fcharset177\fprq2 Microsoft Sans Serif (Hebrew);}
{\f1906\fbidi \fswiss\fcharset178\fprq2 Microsoft Sans Serif (Arabic);}{\f1907\fswiss\fcharset186\fprq2 Microsoft Sans Serif Baltic;}{\f1908\fswiss\fcharset163\fprq2 Microsoft Sans Serif (Vietnamese);}
{\f1909\fswiss\fcharset222\fprq2 Microsoft Sans Serif (Thai);}{\f3092\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6560568\rsid10316402}{\*\generator Microsoft Word 11.0.8134;}{\info{\operator llipnik}{\creatim\yr2007\mo9\dy10\hr12}{\revtim\yr2007\mo9\dy10\hr12\min1}{\version2}{\edmins0}{\nofpages3}
{\nofwords2546}{\nofchars13194}{\nofcharsws15562}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6560568 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 Contrato de Licencia de C\'f3\loch\f54 digo Binario de Sun Microsystems, Inc.
\par }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang1036\langfe2052\langnp1036\insrsid6560568\charrsid6560568 \hich\af54\dbch\af13\loch\f54 para
\par 
\par \hich\af54\dbch\af13\loch\f54 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 SUN MICROSYSTEMS, INC. (EN A\hich\af54\dbch\af13\loch\f54 
\hich\f54 DELANTE DENOMINADO \'93\loch\f54 \hich\f54 SUN\'94\loch\f54 \hich\f54 ) LE CONCEDE LA LICENCIA DEL SOFTWARE DEFINIDO A CONTINUACI\'d3\loch\f54 \hich\f54 N \'da\loch\f54 \hich\f54 NICAMENTE CON LA CONDICI\'d3\loch\f54 \hich\f54 
N DE QUE USTED ACEPTE TODOS LOS T\'c9\loch\f54 \hich\f54 RMINOS ESTIPULADOS EN EL PRESENTE CONTRATO DE LICENCIA DE C\'d3\loch\f54 \hich\f54 DIGO BINARIO Y T\'c9\loch\f54 RMINOS DE LICENCIA ADICIONALES (\hich\af54\dbch\af13\loch\f54 E
\hich\af54\dbch\af13\loch\f54 \hich\f54 N CONJUNTO DENOMINADOS \'93\loch\f54 \hich\f54 CONTRATO\'94\loch\f54 ). POR FAVOR, LEA EL CONTRATO DETENIDAMENTE. }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \v\f54\fs16\lang9226\langfe2052\sub\langnp9226\insrsid6560568 
\hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 AL DESCARGAR O INSTALAR ESTE SOFTWARE, USTED ACEPTA LOS T\'c9\loch\f54 \hich\f54 
RMINOS DEL PRESENTE CONTRATO. INDIQUE SU ACEPTACI\'d3\loch\f54 \hich\f54 N SELECCIONANDO EL BOT\'d3\loch\f54 \hich\f54 N \'93\loch\f54 \hich\f54 ACCEPT\'94\loch\f54  (ACEPTAR) SITUADO AL PIE DEL CONTRA\hich\af54\dbch\af13\loch\f54 \hich\f54 
TO. SI USTED NO EST\'c1\loch\f54 \hich\f54  DISPUESTO A COMPROMETERSE CON TODOS LOS T\'c9\loch\f54 \hich\f54 RMINOS DEL PRESENTE CONTRATO, SELECCIONE EL BOT\'d3\loch\f54 \hich\f54 N \'93\loch\f54 \hich\f54 DECLINE\'94\loch\f54 \hich\f54 
 (REHUSAR) SITUADO AL PIE DE ESTE CONTRATO A FIN DE DETENER EL PROCESO DE DESCARGA O INSTALACI\'d3\loch\f54 N. 
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 1.}{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 
\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568\charrsid6560568 \tab }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang1034\langfe2052\langnp1034\insrsid6560568\charrsid6560568 \hich\af54\dbch\af13\loch\f54 DEFINICIONES.}{\rtlch\fcs1 
\af54\afs16 \ltrch\fcs0 \f54\fs16\lang3082\langfe2052\langnp3082\insrsid6560568\charrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54  El t\'e9\loch\f54 \hich\f54 rmino \'93\loch\f54 \hich\f54 Software\'94\loch\f54 \hich\f54 
 hace referencia al software identificado anteriormente, distribuido en forma binaria, a cualquier otro material en formato legible por equipos inform\'e1\loch\f54 ticos (incluyendo, pero no de modo r\hich\af54\dbch\af13\loch\f54 \hich\f54 
estrictivo, las bibliotecas, los archivos fuente, los archivos de cabecera y los archivos de datos), toda actualizaci\'f3\loch\f54 \hich\f54 n o correcci\'f3\loch\f54 \hich\f54 n de errores suministrada por Sun, y los manuales del usuario, las gu\'ed
\loch\f54 \hich\f54 as de programaci\'f3\loch\f54 \hich\f54 n y toda otra documentaci\'f3\loch\f54 n que le ha\hich\af54\dbch\af13\loch\f54 y\hich\af54\dbch\af13\loch\f54 \hich\f54 a sido proporcionada por Sun bajo el presente Contrato. El t\'e9\loch\f54 
\hich\f54 rmino \'93\loch\f54 \hich\f54 Computadoras y servidores de escritorio de uso general\'94\loch\f54 \hich\f54  hace referencia a computadoras, entre ellas, computadoras de escritorio, port\'e1\loch\f54 tiles y }{\rtlch\fcs1 \af54\afs16 
\ltrch\fcs0 \i\f54\fs16\lang3082\langfe2052\langnp3082\insrsid6560568\charrsid6560568 \hich\af54\dbch\af13\loch\f54 tablet, }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang3082\langfe2052\langnp3082\insrsid6560568\charrsid6560568 
\hich\af54\dbch\af13\loch\f54 o servidores, que se utilizan para fun\hich\af54\dbch\af13\loch\f54 \hich\f54 ciones inform\'e1\loch\f54 \hich\f54 
ticas generales ejecutadas por el usuario final (tales como, sin limitarse exclusivamente a ello, correo electr\'f3\loch\f54 \hich\f54 nico, navegaci\'f3\loch\f54 \hich\f54 n en Internet con m\'fa\loch\f54 \hich\f54 ltiples prop\'f3\loch\f54 
sitos y herramientas de productividad del paquete de oficina).\hich\af54\dbch\af13\loch\f54  \hich\af54\dbch\af13\loch\f54 Todo software utiliz\hich\af54\dbch\af13\loch\f54 \hich\f54 
ado en sistemas y soluciones que brindan una funcionalidad dedicada (a diferencia de las funciones mencionadas con anterioridad) o que ha sido dise\'f1\loch\f54 \hich\f54 ado para ser utilizado en aplicaciones con funciones espec\'ed\loch\f54 
ficas; por ejemplo, pero sin limitarse a ello: }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang1034\langfe2052\langnp1034\insrsid6560568\charrsid6560568 \hich\af54\dbch\af13\loch\f54 so\hich\af54\dbch\af13\loch\f54 \hich\f54 
ftware incluido o integrado en sistemas de control industrial, tel\'e9\loch\f54 \hich\f54 fonos m\'f3\loch\f54 \hich\f54 viles inal\'e1\loch\f54 \hich\f54 mbricos, dispositivos inal\'e1\loch\f54 \hich\f54 mbricos de mano, cabinas telef\'f3\loch\f54 
\hich\f54 nicas, TV/STB, dispositivos Blu-ray Disc, equipos de conmutaci\'f3\loch\f54 \hich\f54 n de control de redes y telem\'e1\loch\f54 tica, impresoras y\hich\af54\dbch\af13\loch\f54  \hich\af54\dbch\af13\loch\f54 \hich\f54 sistemas de gesti\'f3
\loch\f54 \hich\f54 n de almacenamiento, y otros sistemas relacionados queda excluido de esta definici\'f3\loch\f54 n y no se otorga licencia para su uso bajo el presente Contrato.}{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 
\f54\fs16\lang3082\langfe2052\langnp3082\insrsid6560568\charrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54  El t\'e9\loch\f54 \hich\f54 rmino \'93\loch\f54 \hich\f54 Programas\'94\loch\f54  hace referencia a los }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 
\i\f54\fs16\lang3082\langfe2052\langnp3082\insrsid6560568\charrsid6560568 \hich\af54\dbch\af13\loch\f54 applets}{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang3082\langfe2052\langnp3082\insrsid6560568\charrsid6560568 \hich\af54\dbch\af13\loch\f54 
 y las aplicaciones de Java concebidos\hich\af54\dbch\af13\loch\f54  para ejecutarse en la plataforma Java Platform\hich\af54\dbch\af13\loch\f54 , Standard Edition (Java SE) en \hich\af54\dbch\af13\loch\f54 
computadoras y servidores de escritorio de uso general compatibles con Java.}{\rtlch\fcs1 \af54\afs20 \ltrch\fcs0 \f54\fs20\lang9226\langfe2052\langnp9226\insrsid6560568\charrsid6560568 
\par }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 
\par \hich\af54\dbch\af13\loch\f54 2.\tab \hich\f54 LICENCIA DE USO. En virtud de los t\'e9\loch\f54 rminos y condiciones dispuestos en el presente Contrato, incluidas\hich\af54\dbch\af13\loch\f54 \hich\f54 , entre otras, las Restricciones de la Tecnolog\'ed
\loch\f54 \hich\f54 a Java de los T\'e9\loch\f54 \hich\f54 rminos de Licencia Adicionales, Sun le concede, sin tarifa de licencia, una licencia limitada, no exclusiva e intransferible para la reproducci\'f3\loch\f54 
n y el uso interno del Software completo y sin \hich\af54\dbch\af13\loch\f54 m\hich\af54\dbch\af13\loch\f54 \hich\f54 odificaciones con el \'fa\loch\f54 \hich\f54 nico prop\'f3\loch\f54 \hich\f54 
sito de ejecutar Programas. Las licencias adicionales para desarrolladores y/o editores se otorgan en los T\'e9\loch\f54 rminos de Licencia Adicionales.
\par 
\par \hich\af54\dbch\af13\loch\f54 3.\tab RESTRICCIONES. El software es confidencial y se encuentra protegido por derechos\hich\af54\dbch\af13\loch\f54 \hich\f54  de autor (Copyright). Sun y/o sus licenciantes mantienen la titularidad del Software, as\'ed
\loch\f54 \hich\f54  como todos los derechos de propiedad intelectual asociados. Queda prohibido modificar, descompilar o utilizar t\'e9\loch\f54 \hich\f54 cnicas de ingenier\'ed\loch\f54 a inversa en el Software, a menos\hich\af54\dbch\af13\loch\f54  
\hich\af54\dbch\af13\loch\f54 \hich\f54 que se estipule lo contrario en la legislaci\'f3\loch\f54 \hich\f54 n aplicable. El licenciatario acepta que el Software con  licencia no se ha dise\'f1\loch\f54 \hich\f54 ado para ser utilizado en el dise\'f1
\loch\f54 \hich\f54 o, construcci\'f3\loch\f54 \hich\f54 n, funcionamiento o mantenimiento de cualquier instalaci\'f3\loch\f54 n nuclear, ni se tiene l\hich\af54\dbch\af13\loch\f54 a\hich\af54\dbch\af13\loch\f54 \hich\f54  intenci\'f3\loch\f54 \hich\f54 
n de usarlo para dichos fines. Sun Microsystems, Inc. renuncia a cualquier garant\'ed\loch\f54 \hich\f54 a expl\'ed\loch\f54 \hich\f54 cita o impl\'ed\loch\f54 \hich\f54 cita de adecuaci\'f3\loch\f54 \hich\f54 
n del Software para dichos fines. El presente Contrato no otorga ning\'fa\loch\f54 \hich\f54 n tipo de derecho, t\'ed\loch\f54 tulo o propiedad sobre o respecto a l\hich\af54\dbch\af13\loch\f54 a\hich\af54\dbch\af13\loch\f54 \hich\f54 
s marcas comerciales o de servicio, logotipos o nombres comerciales de Sun o de sus licenciantes. Las restricciones adicionales para las licencias de los desarrolladores y/o editores se estipulan en los T\'e9\loch\f54 rminos de Licencia Adicionales.

\par 
\par \hich\af54\dbch\af13\loch\f54 4.\tab \hich\f54 GARANT\'cd\loch\f54 A LIMITA\hich\af54\dbch\af13\loch\f54 \hich\f54 DA. Sun garantiza que los medios en los que se proporciona el Software (si los hubiera) se encontrar\'e1\loch\f54 \hich\f54 
n libres de defectos en los materiales o de fabricaci\'f3\loch\f54 \hich\f54 n, siempre y cuando se den circunstancias normales de uso, durante un per\'ed\loch\f54 \hich\f54 odo de noventa (90) d\'ed\loch\f54 as a\hich\af54\dbch\af13\loch\f54  
\hich\af54\dbch\af13\loch\f54 \hich\f54 partir de la fecha de adquisici\'f3\loch\f54 \hich\f54 n, que se demostrar\'e1\loch\f54 \hich\f54  con la presentaci\'f3\loch\f54 \hich\f54 
n de una copia del recibo de compra. Excepto en los casos especificados anteriormente, el Software se suministra "TAL CUAL". El \'fa\loch\f54 \hich\f54 nico recurso a su disposici\'f3\loch\f54 n y la responsabilidad tota\hich\af54\dbch\af13\loch\f54 l
\hich\af54\dbch\af13\loch\f54 \hich\f54  de Sun de conformidad con la presente garant\'ed\loch\f54 \hich\f54 a limitada radicar\'e1\loch\f54 \hich\f54 n en el derecho que Sun se reserva para determinar la sustituci\'f3\loch\f54 \hich\f54 
n de los medios del Software o la devoluci\'f3\loch\f54 \hich\f54 n del importe abonado por \'e9\loch\f54 \hich\f54 ste. Cualquiera de las garant\'ed\loch\f54 as implicadas en el Softwa\hich\af54\dbch\af13\loch\f54 r\hich\af54\dbch\af13\loch\f54 
\hich\f54 e est\'e1\loch\f54 \hich\f54 n limitadas a un t\'e9\loch\f54 \hich\f54 rmino de 90 d\'ed\loch\f54 \hich\f54 as. Algunos Estados no permiten limitaciones en la duraci\'f3\loch\f54 \hich\f54 n de las garant\'ed\loch\f54 \hich\f54 as impl\'ed
\loch\f54 \hich\f54 citas, de modo que lo expresado anteriormente podr\'ed\loch\f54 \hich\f54 a no corresponder para usted. Esta garant\'ed\loch\f54 a limitada le otorga a usted derechos leg\hich\af54\dbch\af13\loch\f54 a\hich\af54\dbch\af13\loch\f54 
\hich\f54 les espec\'ed\loch\f54 \hich\f54 ficos. Es posible que tenga otros derechos que var\'ed\loch\f54 an de un Estado a otro. 
\par 
\par \hich\af54\dbch\af13\loch\f54 5.\tab \hich\f54 EXCLUSI\'d3\loch\f54 \hich\f54 N DE GARANT\'cd\loch\f54 AS. }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \v\f54\fs16\lang9226\langfe2052\sub\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 
\af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 A MENOS QUE EN EL PRESENTE CONTRATO SE ESTIPULE LO CONTRARIO, SE RENUNCIA A TODAS LAS CONDICIONES, MANIFESTACIONES Y GARANT\'cd
\loch\f54 \hich\f54 AS EXPL\'cd\loch\f54 CITAS O I\hich\af54\dbch\af13\loch\f54 \hich\f54 MPL\'cd\loch\f54 \hich\f54 CITAS, INCLUIDA CUALQUIER GARANT\'cd\loch\f54 \hich\f54 A IMPL\'cd\loch\f54 \hich\f54 CITA DE COMERCIABILIDAD, IDONEIDAD PARA UN PROP\'d3
\loch\f54 \hich\f54 SITO DETERMINADO O PARA LA CONTRAVENCI\'d3\loch\f54 \hich\f54 N DEL PRESENTE CONTRATO, SALVO EN AQUELLOS CASOS EN LOS QUE ESTAS EXCLUSIONES CAREZCAN DE VALIDEZ JUR\'cd\loch\f54 DICA.
\par 
\par \hich\af54\dbch\af13\loch\f54 6.\tab \hich\f54 LIMITACI\'d3\loch\f54 N DE\hich\af54\dbch\af13\loch\f54  RESPONSABILIDAD. }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\sub\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{
\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 EN LA MEDIDA EN QUE LO PERMITA LA LEGISLACI\'d3\loch\f54 \hich\f54 N APLICABLE, EN NING\'da\loch\f54 \hich\f54 
N CASO SUN O SUS LICENCIANTES ASUMIR\'c1\loch\f54 \hich\f54 N RESPONSABILIDAD ALGUNA POR LA P\'c9\loch\f54 \hich\f54 RDIDA DE INGRESOS, BENEFICIOS O INFORMACI\'d3\loch\f54 \hich\f54 N, AS\'cd\loch\f54 \hich\f54  COMO POR DA\'d1\loch\f54 
OS O PERJUICIOS ESPECIALES, INDIRECTOS, \hich\af54\dbch\af13\loch\f54 \hich\f54 CONSECUENTES, INCIDENTALES, O PUNITIVOS, INDEPENDIENTEMENTE DEL MOTIVO QUE LOS ORIGINE Y DEL CONTENIDO DE SU RESPONSABILIDAD, O QUE SE DERIVEN O EST\'c9\loch\f54 
N RELACIONADOS CON EL USO DEL SOFTWARE O CON LA IMPOSIBILIDAD DE UTILIZARLO, INCLUSO EN AQUELLOS CASOS EN \hich\af54\dbch\af13\loch\f54 L\hich\af54\dbch\af13\loch\f54 \hich\f54 OS QUE SE HAYA ADVERTIDO A SUN DE LA POSIBILIDAD DE QUE SE PRODUZCAN TALES DA
\'d1\loch\f54 OS. }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \v\f54\fs16\lang9226\langfe2052\sub\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 
\hich\af54\dbch\af13\loch\f54 \hich\f54 En ning\'fa\loch\f54 \hich\f54 n caso Sun asumir\'e1\loch\f54 \hich\f54  la responsabilidad, ya sea por motivos contractuales o il\'ed\loch\f54 
citos (incluida negligencia) o de cualquier otro tipo, de abonar una cantidad superior a\hich\af54\dbch\af13\loch\f54 \hich\f54 l pago realizado por usted por el Software, seg\'fa\loch\f54 n lo estipulado en el presente Contrato.}{\rtlch\fcs1 \af54\afs16 
\ltrch\fcs0 \v\f54\fs16\lang9226\langfe2052\sub\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 
 Las limitaciones anteriores se aplicar\'e1\loch\f54 \hich\f54 n incluso en aquellos casos en los que la antedicha garant\'ed\loch\f54 \hich\f54 a falte a su prop\'f3\loch\f54 sito fundamental.  Algunos Estados no permiten la 
\hich\af54\dbch\af13\loch\f54 \hich\f54 exclusi\'f3\loch\f54 \hich\f54 n de da\'f1\loch\f54 \hich\f54 os incidentales o consecuentes, de modo que algunos de los t\'e9\loch\f54 \hich\f54 rminos anteriores podr\'ed\loch\f54 an no corresponder a usted. 

\par 
\par \hich\af54\dbch\af13\loch\f54 7.\tab \hich\f54 RESCISI\'d3\loch\f54 \hich\f54 N. El presente Contrato se mantendr\'e1\loch\f54 \hich\f54  vigente hasta que se produzca su rescisi\'f3\loch\f54 \hich\f54 n. Usted podr\'e1\loch\f54  rescindir el presente 
\hich\af54\dbch\af13\loch\f54 \hich\f54 Contrato en cualquier oportunidad por medio de la destrucci\'f3\loch\f54 \hich\f54 n de todas las copias del Software. Sun podr\'e1\loch\f54 \hich\f54 
 rescindir el presente Contrato en cualquier momento y sin notificaci\'f3\loch\f54 \hich\f54 n previa cuando usted no haya cumplido alguna de las cl\'e1\loch\f54 \hich\f54 usulas en \'e9\loch\f54 l incluidas. \hich\af54\dbch\af13\loch\f54 C
\hich\af54\dbch\af13\loch\f54 \hich\f54 ualquiera de las partes podr\'e1\loch\f54 \hich\f54  rescindir el presente Contrato de forma inmediata si el Software pasa a ser objeto, o en la opini\'f3\loch\f54 \hich\f54 
n de cualquiera de las partes es probable que lo sea, de una reclamaci\'f3\loch\f54 \hich\f54 n por violaci\'f3\loch\f54 n de los derechos de propiedad intelectual\hich\af54\dbch\af13\loch\f54 .\hich\af54\dbch\af13\loch\f54 \hich\f54 
 Una vez rescindido el Contrato, deber\'e1\loch\f54  destruir todas las copias del Software. 
\par 
\par \hich\af54\dbch\af13\loch\f54 8.\tab \hich\f54 NORMAS RELATIVAS A LA EXPORTACI\'d3\loch\f54 \hich\f54 N. El Software y toda la informaci\'f3\loch\f54 \hich\f54 n t\'e9\loch\f54 
cnica suministrada de conformidad con el presente Contrato se rigen por las leyes de control de expo\hich\af54\dbch\af13\loch\f54 \hich\f54 rtaciones de Estados Unidos, as\'ed\loch\f54 \hich\f54  como por las normas relativas a la exportaci\'f3\loch\f54 
\hich\f54 n o importaci\'f3\loch\f54 \hich\f54 n de otros pa\'ed\loch\f54 \hich\f54 ses. Usted se compromete a cumplir de forma estricta dichas leyes y normas, y reconoce su responsabilidad en la obtenci\'f3\loch\f54 n de las licencias correspond
\hich\af54\dbch\af13\loch\f54 i\hich\af54\dbch\af13\loch\f54 \hich\f54 entes de exportaci\'f3\loch\f54 \hich\f54 n, reexportaci\'f3\loch\f54 \hich\f54 n o importaci\'f3\loch\f54 n que se requieran una vez que le haya sido efectuada la entrega. 
\par 
\par \hich\af54\dbch\af13\loch\f54 9.\tab MARCAS COMERCIALES Y LOGOTIPOS.}{\rtlch\fcs1 \ab\af54\afs16 \ltrch\fcs0 \b\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 
\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 El licenciatario y Sun acuerdan y reconocen que Sun es propietaria de las marcas comerciales SUN, SOLARIS\hich\af54\dbch\af13\loch\f54 \hich\f54 
, JAVA, JINI, FORTE e iPLANET, as\'ed\loch\f54 \hich\f54  como de todas las marcas comerciales, marcas de servicio, logotipos y otras designaciones de marcas relacionadas con SUN, SOLARIS, JAVA, JINI, FORTE e  iPLANET (en adelante denominadas \'93
\loch\f54 \hich\f54 Marcas Sun\'94\loch\f54 ). El licenciatario se \hich\af54\dbch\af13\loch\f54 c\hich\af54\dbch\af13\loch\f54 \hich\f54 
ompromete a cumplir los Requisitos de uso de logotipos y marcas de Sun (Sun Trademark and Logo Usage Requirements) que encontrar\'e1\loch\f54 \hich\f54  en el sitio Web de Sun en http://www.sun.com/policies/trademarks. Todo uso que d\'e9\loch\f54 
\hich\f54  a las marcas Sun redundar\'e1\loch\f54  en beneficio de \hich\af54\dbch\af13\loch\f54 S\hich\af54\dbch\af13\loch\f54 un. 
\par 
\par \hich\af54\dbch\af13\loch\f54 10.\tab DERECHOS RESTRINGIDOS DEL GOBIERNO DE ESTADOS UNIDOS.}{\rtlch\fcs1 \ab\af54\afs16 \ltrch\fcs0 \b\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 
\ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 
Si el Software con licencia es adquirido por o en nombre del Gobierno de Estados Unidos, o bien por uno de sus contratistas o subcontratistas principales (a cualquier escala), los derechos del\hich\af54\dbch\af13\loch\f54 \hich\f54 
 Gobierno sobre el Software y la documentaci\'f3\loch\f54 \hich\f54 n adjunta quedar\'e1\loch\f54 
n limitados a lo establecido en el presente Contrato, conforme a lo estipulado en 48 CFR 227.7201 hasta 227.7202-4 (relativo a las adquisiciones del Departamento de Defensa) y en 48 CFR 2.101 y\hich\af54\dbch\af13\loch\f54  \hich\af54\dbch\af13\loch\f54 
12.212 (sobre las adquisiciones que no sean por parte del Departamento de Defensa). 
\par 
\par \hich\af54\dbch\af13\loch\f54 11.\tab \hich\f54 LEGISLACI\'d3\loch\f54 N APLICABLE.}{\rtlch\fcs1 \ab\af54\afs16 \ltrch\fcs0 \b\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 
\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 Toda acci\'f3\loch\f54 \hich\f54 n judicial que pudiera emprenderse en relaci\'f3\loch\f54 \hich\f54 n con este Contrato se someter\'e1\loch\f54 \hich\f54 
 a la jurisdicci\'f3\loch\f54 \hich\f54 n del estado de California, as\'ed\loch\f54  como a l\hich\af54\dbch\af13\loch\f54 \hich\f54 a legislaci\'f3\loch\f54 \hich\f54 n federal aplicable de los Estados Unidos. Por consiguiente, no se aplicar\'e1
\loch\f54 \hich\f54  ninguna norma de elecci\'f3\loch\f54 \hich\f54 n de leyes correspondiente a cualquier jurisdicci\'f3\loch\f54 n. 
\par 
\par \hich\af54\dbch\af13\loch\f54 12.\tab \hich\f54 INDEPENDENCIA DE LAS CL\'c1\loch\f54 USULAS CONTRACTUALES. La imposibilidad de cumplir alguna de l\hich\af54\dbch\af13\loch\f54 \hich\f54 as cl\'e1\loch\f54 \hich\f54 usulas del presente Contrato no afectar
\'e1\loch\f54 \hich\f54  al resto del Contrato, que seguir\'e1\loch\f54 \hich\f54  siendo v\'e1\loch\f54 \hich\f54 lido sin dicha cl\'e1\loch\f54 \hich\f54 usula a menos que la omisi\'f3\loch\f54 \hich\f54 n de la misma pudiera perjudicar los prop\'f3
\loch\f54 \hich\f54 sitos de las partes, en cuyo caso se considerar\'e1\loch\f54  rescindido el Contrato de fo\hich\af54\dbch\af13\loch\f54 r\hich\af54\dbch\af13\loch\f54 ma inmediata. 
\par 
\par \hich\af54\dbch\af13\loch\f54 13.\tab TOTALIDAD DEL CONTRATO.}{\rtlch\fcs1 \ab\af54\afs16 \ltrch\fcs0 \b\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 
\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 A todos los efectos el presente Contrato se considerar\'e1\loch\f54 \hich\f54  como el contrato \'fa\loch\f54 \hich\f54 
nico establecido entre usted y Sun en relaci\'f3\loch\f54 n con el objeto descrito. }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \v\f54\fs16\lang9226\langfe2052\sub\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 
\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 Por consiguiente, el presente Contrato invalida todo contacto, pro\hich\af54\dbch\af13\loch\f54 \hich\f54 puesta, manifestaci\'f3\loch\f54 \hich\f54 n o garant\'ed
\loch\f54 \hich\f54 a que se haya efectuado entre las partes, anterior o actual, oral o escrito, y prevalecer\'e1\loch\f54 \hich\f54  en todo momento sobre los t\'e9\loch\f54 \hich\f54 
rminos adicionales o contradictorios de cualquier texto, acuerdo, aceptaci\'f3\loch\f54 n o contacto relativos al obje\hich\af54\dbch\af13\loch\f54 t\hich\af54\dbch\af13\loch\f54 \hich\f54 
o del Contrato y que pudieran llevar a cabo las partes durante el per\'ed\loch\f54 \hich\f54 odo de vigencia de \'e9\loch\f54 ste. }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \v\f54\fs16\lang9226\langfe2052\sub\langnp9226\insrsid6560568 
\hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 Las modificaciones efectuadas sobre el presente Contrato no resultar\'e1\loch\f54 
n en modo alguno vinculantes si no se presentan por escrito y firmadas por un representante\hich\af54\dbch\af13\loch\f54  autorizado de cada parte. 
\par 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 T\'c9\loch\f54 RMINOS ADICIONALES DE LA LICENCIA

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 
\par \hich\af54\dbch\af13\loch\f54 \hich\f54 Estos T\'e9\loch\f54 \hich\f54 rminos Adicionales de la Licencia ampl\'ed\loch\f54 \hich\f54 an o modifican los t\'e9\loch\f54 \hich\f54 rminos del Contrato de Licencia de C\'f3\loch\f54 \hich\f54 
digo Binario. Los t\'e9\loch\f54 \hich\f54 rminos en may\'fa\loch\f54 \hich\f54 sculas que no se definan en los presentes T\'e9\hich\af54\dbch\af13\loch\f54 \hich\f54 rminos Adicionales mantendr\'e1\loch\f54 \hich\f54 
n el mismo significado que se les ha atribuido en el Contrato de Licencia de C\'f3\loch\f54 \hich\f54 digo Binario. Los presentes T\'e9\loch\f54 \hich\f54 rminos Adicionales sustituyen cualquier t\'e9\loch\f54 \hich\f54 rmino del Contrato de Licencia de C
\'f3\loch\f54 digo Binario o de cualquier licencia con\hich\af54\dbch\af13\loch\f54 t\hich\af54\dbch\af13\loch\f54 enida dentro del Software con los que sean contradictorios o incongruentes.
\par 
\par }\pard \ltrpar\ql \fi-284\li710\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin710\itap0 {\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 A.\tab \hich\f54 
Uso interno del software y otorgamiento de la licencia de desarrollo. Sujeto a los t\'e9\loch\f54 rminos y condiciones de este Acuerdo y a las restricciones y excepciones que se establecen \hich\af54\dbch\af13\loch\f54 \hich\f54 en el archivo \'93
\loch\f54 \hich\f54 README\'94\loch\f54 \hich\f54  del Software que se incorpora al presente por referencia, incluidas, sin limitaci\'f3\loch\f54 \hich\f54 n, las Restricciones de la Tecnolog\'ed\loch\f54 \hich\f54 a Java de estos T\'e9\loch\f54 
rminos Adicionales, Sun le otorga una licencia no exclusiva, no transferible y limitada sin dere\hich\af54\dbch\af13\loch\f54 c\hich\af54\dbch\af13\loch\f54 \hich\f54 
hos de licencia, para reproducir y usar de manera interna el Software completo y sin modificar a los efectos de dise\'f1\loch\f54 ar, desarrollar y probar sus Programas.
\par 
\par \hich\af54\dbch\af13\loch\f54 B.\tab \hich\f54 Licencia para la distribuci\'f3\loch\f54 n del Software.}{\rtlch\fcs1 \ab\af54\afs16 \ltrch\fcs0 \b\f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  }{\rtlch\fcs1 
\af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 En virtud de los t\'e9\loch\f54 rminos y condiciones del present\hich\af54\dbch\af13\loch\f54 \hich\f54 
e Contrato y las restricciones y excepciones estipuladas en el archivo README del Software, incluidas, aunque no exclusivamente, las Restricciones de la Tecnolog\'ed\loch\f54 \hich\f54 a Java de estos T\'e9\loch\f54 
rminos Adicionales, Sun le concede una licencia limitada, no exclusiva e in\hich\af54\dbch\af13\loch\f54 t\hich\af54\dbch\af13\loch\f54 \hich\f54 
ransferible, sin tarifa de licencia, para reproducir y distribuir el Software, siempre y cuando:  i) distribuya el Software completo y sin modificar y \'fa\loch\f54 \hich\f54 nicamente integrado como parte de sus Programas y con el s\'f3\loch\f54 
lo objeto de ejecutarlos, ii) los Programas \hich\af54\dbch\af13\loch\f54 a\loch\af54\dbch\af13\hich\f54 \'f1\loch\f54 \hich\f54 adan una funcionalidad sustancial y primaria al Software, iii) no distribuya software adicional con el prop\'f3\loch\f54 
sito de sustituir cualquier componente del Software iv) no elimine ni modifique las notificaciones ni los avisos de propiedad incluidos en el Soft\hich\af54\dbch\af13\loch\f54 w\hich\af54\dbch\af13\loch\f54 \hich\f54 are; v) distribuya el Software s\'f3
\loch\f54 \hich\f54 lo mediante un contrato de licencia que proteja los intereses de Sun de conformidad con los t\'e9\loch\f54 \hich\f54 rminos establecidos en el Contrato, y vi) acuerde defender e indemnizar a Sun y a sus licenciantes por cualquier da
\'f1\loch\f54 o, costo, re\hich\af54\dbch\af13\loch\f54 s\hich\af54\dbch\af13\loch\f54 \hich\f54 ponsabilidad, transacci\'f3\loch\f54 \hich\f54 n extrajudicial o gasto (incluidos honorarios de abogados) que se deriven de cualquier reclamaci\'f3\loch\f54 
\hich\f54 n, litigio o acci\'f3\loch\f54 \hich\f54 n de terceros como consecuencia del uso o distribuci\'f3\loch\f54 n de cualquiera o de todos los Programas y/o Software.
\par 
\par \hich\af54\dbch\af13\loch\f54 C.\tab Restr\hich\af54\dbch\af13\loch\f54 \hich\f54 icciones de la tecnolog\'ed\loch\f54 a Java.}{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\sub\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54  
}{\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 \hich\f54 Usted se compromete a no crear, modificar ni alterar el desempe\'f1\loch\f54 \hich\f54 
o, ni autorizar a sus licenciatarios para crear, modificar ni alterar el desempe\'f1\loch\f54 o de clases, interfaces ni subpaquetes que en cualquier modo se identifiquen co\hich\af54\dbch\af13\loch\f54 \hich\f54 mo \'93\loch\f54 \hich\f54 java\'94
\loch\f54 \hich\f54 , \'93\loch\f54 \hich\f54 javax\'94\loch\f54 \hich\f54 , \'93\loch\f54 \hich\f54 sun\'94\loch\f54 \hich\f54  o similares seg\'fa\loch\f54 \hich\f54 n especifique Sun en cualquier designaci\'f3\loch\f54 \hich\f54 n de la convenci\'f3
\loch\f54 \hich\f54 n de denominaci\'f3\loch\f54 n.
\par 
\par \hich\af54\dbch\af13\loch\f54 D.\tab \hich\f54 C\'f3\loch\f54 \hich\f54 digo fuente. El Software puede contener c\'f3\loch\f54 digo fuente que, a menos que se otorgue una licencia expresa para otros fines, se proporc\hich\af54\dbch\af13\loch\f54 
\hich\f54 iona \'fa\loch\f54 \hich\f54 nicamente con fines de referencia en virtud de los t\'e9\loch\f54 \hich\f54 rminos del presente Contrato. El c\'f3\loch\f54 \hich\f54 digo fuente no podr\'e1\loch\f54 \hich\f54  redistribuirse a menos que as\'ed
\loch\f54 \hich\f54  se estipule expl\'ed\loch\f54 citamente en el presente Contrato.
\par 
\par \hich\af54\dbch\af13\loch\f54 E.\tab \hich\f54 C\'f3\loch\f54 digo de terceros. En el archivo THIRDPARTYLICENSEREA\hich\af54\dbch\af13\loch\f54 \hich\f54 DME.txt se exponen avisos adicionales de derechos de autor y t\'e9\loch\f54 \hich\f54 
rminos de licencia aplicables a partes del software. Adem\'e1\loch\f54 \hich\f54 s de cualquiera de los t\'e9\loch\f54 rminos y condiciones de cualquier fuente abierta/licencia de freeware de terceros identificados en el archivo
\hich\af54\dbch\af13\loch\f54  \hich\af54\dbch\af13\loch\f54 \hich\f54 THIRDPARTYLICENSEREADME.txt, las disposiciones de la exclusi\'f3\loch\f54 \hich\f54 n de garant\'ed\loch\f54 \hich\f54 a y limitaci\'f3\loch\f54 \hich\f54 
n de responsabilidades comprendidas en los p\'e1\loch\f54 \hich\f54 rrafos 5 y 6 del Contrato de licencia de c\'f3\loch\f54 \hich\f54 digo binario se aplicar\'e1\loch\f54  a la totalidad del Software en lo concerniente a su dist
\hich\af54\dbch\af13\loch\f54 r\hich\af54\dbch\af13\loch\f54 \hich\f54 ibuci\'f3\loch\f54 n.
\par 
\par \hich\af54\dbch\af13\loch\f54 F.\tab \hich\f54 Resoluci\'f3\loch\f54 \hich\f54 n por violaci\'f3\loch\f54 \hich\f54 n. Cualquiera de las partes podr\'e1\loch\f54 \hich\f54  resolver este Contrato de inmediato si alg\'fa\loch\f54 \hich\f54 
n Software es objeto de un reclamo por violaci\'f3\loch\f54 n de un derecho de propiedad intelectual o, a criterio de alguna de las partes, pudiese serlo.
\par 
\par \hich\af54\dbch\af13\loch\f54 G.\tab \hich\f54 Instalaci\'f3\loch\f54 \hich\f54 n y actualizaci\'f3\loch\f54 \hich\f54 n autom\'e1\loch\f54 \hich\f54 tica. Los procesos de instalaci\'f3\loch\f54 \hich\f54 n y actualizaci\'f3\loch\f54 \hich\f54 n autom\'e1
\loch\f54 \hich\f54 tica del Software transmiten una cantidad limitada de datos a Sun (o a su prestador de servicios) sobre esos procesos espec\'ed\loch\f54 ficos para ayudar a Sun a comprenderlo\hich\af54\dbch\af13\loch\f54 s
\hich\af54\dbch\af13\loch\f54 \hich\f54  y optimizarlos. Sun no asocia los datos con informaci\'f3\loch\f54 \hich\f54 n personal susceptible de ser identificada. Encontrar\'e1\loch\f54 \hich\f54  m\'e1\loch\f54 \hich\f54 s informaci\'f3\loch\f54 
n sobre los datos recabados por Sun en http://java.com/data/.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af54\afs16 \ltrch\fcs0 \f54\fs16\lang9226\langfe2052\langnp9226\insrsid6560568 \hich\af54\dbch\af13\loch\f54 
Si tuviera alguna duda, escriba a: Sun Microsystems, Inc. 4150 Networ\hich\af54\dbch\af13\loch\f54 k Circle, Santa Clara, California 95054, USA
\par }}
