{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Albany{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Microsoft Sans Serif;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Mincho{\*\falt msmincho};}{\f6\fnil\fprq2\fcharset134 SimSun{\*\falt ???????????\'a1\'ec??????};}{\f7\fnil\fprq2\fcharset0 Lucidasans;}{\f8\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang1025\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ai\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs24\lang1033\loch\f3\fs24\lang1033\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\*\cs9\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
}
{\info{\creatim\yr2007\mo10\dy2\hr9\min27}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 Sun Microsystems, Inc.}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 Contrat de Licence de Code Objet}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 pour}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 JAVA SE RUNTIME ENVIRONMENT (JRE) VERSION 6}
\par \pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 SUN MICROSYSTEMS, INC. (\'ab SUN \'bb) VOUS CONC\'c8DE EN VERTU DU PR\'c9SENT CONTRAT UNE LICENCE DU LOGICIEL IDENTIFI\'c9 CI-APR\'c8S, \'c0 L\'92UNIQUE CONDITION QUE VOUS ACCEPTIEZ L\'92ENSEMBLE DES DISPOSITIONS CONTENUES DANS LE PR\'c9SENT CONTRAT DE LICENCE DE CODE OBJET ET DANS LES
 DISPOSITIONS ADDITIONNELLES (COLLECTIVEMENT, LE \'ab CONTRAT \'bb). VEUILLEZ LIRE ATTENTIVEMENT LE PR\'c9SENT CONTRAT. {\caps En T\'c9L\'c9CHARGEANT OU EN installant ce logiciel, VOUS accepteZ les conditions du CONTRAT. VEUILLEZ} INDIQUER VOTRE ACCEPTATION EN CLIQUANT SUR LE BO
UTON \'ab ACCEPTER \'bb AU BAS DU CONTRAT. {\caps Si VOUS N\'92ACCEPTEZ PAS TOUTES LES dispositions DES PR}\'c9{\caps SENTES, VOUS DEVEZ CLIQUER SUR le bouton \'ab refusER \'bb au bas DU CONTRAT, et le processus DE T\'c9L\'c9CHARGEMENT OU d\'92installation s\'92interrompra}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036{\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0{ 1.\tab }}{\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 D\'c9FINITIONS. Le terme \'ab Logiciel \'bb d\'e9signe le logiciel indiqu\'e9 ci-dessus, sous forme de code objet, toutes autres informations assimilables par machine, y compris notamment, des biblioth\'e8ques, fichiers source, fichiers d\'92en-t\'eate et fichiers de donn\'e9es, 
des mises \'e0 jour ou corrections d\'92erreurs fournies par Sun, ainsi que des manuels d\'92utilisateur, des guides de programmation et tous autres documents qui vous sont fournis par Sun en vertu du pr\'e9sent Contrat. Les termes \'ab Ordinateurs de bureau et serveurs 
universels \'bb d\'e9signent les ordinateurs, y compris les ordinateurs de bureau, ordinateurs portables et tablettes \'e9lectroniques, ou serveurs, utilis\'e9s pour des fonctions informatiques g\'e9n\'e9rales d\'92utilisateur final (notamment, le courrier \'e9lectronique, la nav
igation Internet g\'e9n\'e9rale et les outils de productivit\'e9 de suite bureautique).  L\'92utilisation du Logiciel dans des syst\'e8mes et des solutions fournissant des fonctionnalit\'e9s d\'e9di\'e9es (autres que celles susmentionn\'e9es) ou con\'e7us pour \'eatre utilis\'e9s dans des ap
plications logicielles int\'e9gr\'e9es ou \'e0 fonctions sp\'e9cifiques, telles que, notamment\~: Les logiciel int\'e9gr\'e9s ou regroup\'e9s avec syst\'e8mes de contr\'f4le industriels, t\'e9l\'e9phones mobiles sans fil, p\'e9riph\'e9riques de poche sans fils, services \'e0 revenus partag\'e9s, t\'e9l\'e9v
iseur avec bo\'eetier d\'e9codeur, lecteurs de disques Blu-ray, \'e9quipement de commutation de t\'e9l\'e9matique et de r\'e9seau, imprimantes et syst\'e8mes de gestion de stockage et autres syst\'e8mes associ\'e9s, sont exclus de cette d\'e9finition et ne font pas l\'92objet d\'92une licenc
e en vertu du pr\'e9sent contrat.  Le terme \'ab Programmes \'bb d\'e9signe les applets de technologie Java et les applications destin\'e9es \'e0 fonctionner sur une plate-forme Java Platform,  Standard Edition (Java SE), sur les ordinateurs de bureau ou les serveurs univer
sels, sous Java.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 2.\tab LICENCE D'UTILISATION. Sous r\'e9serve des dispositions du pr\'e9sent Contrat, y compris notamment les Restrictions Relatives \'e0 la Technologie Java des Dispositions Additionnelles \'e0 la Licence, Sun vous conc\'e8de une licence gratuite, limit\'e9e, non exclusive et 
non transf\'e9rable, pour la reproduction et l\'92utilisation interne du Logiciel, complet et non modifi\'e9, dans le seul but d\'92ex\'e9cuter des Programmes. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 3.\tab LIMITATIONS. Le Logiciel est de nature confidentiel et prot\'e9g\'e9 par copyright et/ou droit d'auteur. Le Logiciel et tous les droits de propri\'e9t\'e9 intellectuelle qui y sont attach\'e9s demeurent la propri\'e9t\'e9 de Sun et/ou de ses Conc\'e9dants. Sous r\'e9serve de la l
oi applicable, vous n\'92\'eates pas autoris\'e9 \'e0 modifier ou \'e0 d\'e9compiler le Logiciel, ou \'e0 effectuer de l\'92ing\'e9nierie inverse. Le Titulaire de la Licence reconna\'eet que le Logiciel sous licence n'a pas \'e9t\'e9 ni con\'e7u, ni destin\'e9 pour \'eatre utilis\'e9 pour la conception,
 la construction, l'exploitation ou la maintenance d'installations nucl\'e9aires. Sun Microsystems, Inc. ne fournie aucune garantie expresse ou tacite quant \'e0 la convenance \'e0 ce type d'utilisation. Aucun droit, titre ou int\'e9r\'eat, quel qu'il soit, concernant to
ute marque commerciale, marque de service, logo ou nom commercial de Sun ou de ses conc\'e9dants n'est conc\'e9d\'e9 en vertu du pr\'e9sent Contrat. Des dispositions additionnelles aux licences pour les d\'e9veloppeurs et/ou les \'e9diteurs figurent dans les Dispositions Ad
ditionnelles \'e0 la Licence.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 4.\tab LIMITATION DE GARANTIE. Sous r\'e9serve d\'92une utilisation normale du Logiciel, Sun garantit, sur pr\'e9sentation d\'92une preuve d\'92achat, durant une p\'e9riode de quatre-vingt-dix (90) jours \'e0 compter de sa date d'acquisition, le support sur lequel le Logiciel est 
fourni (le cas \'e9ch\'e9ant) est exempt de tout vice de mati\'e8re et de fabrication.  A l\'92exception de la garantie qui pr\'e9c\'e8de, le Logiciel est fourni \'ab\~EN L'\'c9TAT\'bb.\~ La seule indemnit\'e9 et la seule responsabilit\'e9 de Sun au titre de la pr\'e9sente se limite,  au choix
 de Sun, au remplacement du Logiciel ou au remboursement de la redevance vers\'e9e pour le Logiciel. Toute garantie implicite relative au Logiciel est limit\'e9e \'e0 90 jours. Certains \'c9tats n\'92autorisent pas la limitation de la dur\'e9e des garanties implicites. Il e
st donc possible que ce qui pr\'e9c\'e8de ne s\'92applique pas \'e0 vous{\scaps .} La pr\'e9sente garantie limit\'e9e vous conf\'e8re des droits  l\'e9gaux sp\'e9cifiques. Il se peut que vous en ayez d\'92autres, susceptibles de varier d\'92un \'c9tat \'e0 un autre.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 5.\tab EXCLUSION DE GARANTIE. SAUF DISPOSITION CONTRAIRE DU PR\'c9SENT CONTRAT, TOUTES GARANTIES EXPRESSES OU TACITES, Y COMPRIS TOUTE GARANTIE IMPLICITE DE QUALIT\'c9 MARCHANDE OU D\'92AD\'c9QUATION \'c0 UN USAGE PARTICULIER OU DE NON-CONTREFA\'c7ON SONT EXCLUES, SAUF DANS LA 
MESURE OU DE TELLES EXCLUSIONS NE SONT PAS AUTORIS\'c9ES PAR LA LOI.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 6.\tab LIMITATION DE RESPONSABILIT\'c9. DANS LES LIMITES AUTORIS\'c9ES PAR LA LOI, SUN OU SES CONC\'c9DANTS NE POURRONT EN AUCUN CAS \'caTRE RESPONSABLES DE TOUTES PERTE DE REVENUES, PERTE DE PROFITS OU PERTE DE DONN\'c9ES, NI DE TOUT DOMMAGE SP\'c9CIAL, INCIDENT, CONS\'c9CUTIF, I
NDIRECT OU PUNITIF, QUELLE QUE SOIT LA CAUSE ET LE FONDEMENT DE LA RESPONSABILIT\'c9, R\'c9SULTANT DE L\'92UTILISATION OU DE L\'92IMPOSSIBILIT\'c9 D\'92UTILISER LE LOGICIEL, Y COMPRIS LORSQUE SUN AVAIT CONNAISSANCE DE L\'92\'c9VENTUALIT\'c9 DE TELS DOMMAGES. Dans tous les cas, la re
sponsabilit\'e9 de Sun \'e0 votre \'e9gard, qu\'92elle soit de nature contractuelle, d\'e9lictuelle ou autre, ne pourra exc\'e9der le montant pay\'e9, ou en l\'92absence de paiement, le montant d\'fb en vertu du pr\'e9sent Contrat. Les limitations stipul\'e9es ci-dessus s\'92appliquent m\'eame 
en cas de non-respect de l\'92objet principal de la garantie mentionn\'e9e ci-dessus. Certains \'c9tats ne permettent pas l\'92exclusion des dommages incidents ou cons\'e9cutifs\~; il est donc possible que certaines des dispositions ci-dessus ne s\'92appliquent pas \'e0 vous. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 7.\tab R\'c9SILIATION. Le pr\'e9sent Contrat reste en vigueur jusqu'\'e0 sa date de r\'e9siliation. Vous pouvez, \'e0 tout moment, r\'e9silier le pr\'e9sent Contrat, en d\'e9truisant toutes les copies du Logiciel. Le pr\'e9sent Contrat sera r\'e9sili\'e9 par Sun de plein droit, et sans mise e
n demeure pr\'e9alable, en cas de non-respect de votre part d'une quelconque disposition du pr\'e9sent Contrat. Chaque partie peut de plein droit et sans mise en demeure pr\'e9alable, r\'e9silier le pr\'e9sent Contrat dans le cas o\'f9 le Logiciel deviendrait, ou risquerait
 de devenir, selon l\'92avis de l\'92une ou l\'92autre des parties, l\'92objet d\'92une action en contrefa\'e7on d\'92un droit de propri\'e9t\'e9 intellectuelle. En cas de R\'e9siliation, vous devez d\'e9truire toutes les copies du Logiciel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 8.\tab DISPOSITIONS APPLICABLES \'c0 L'EXPORTATION. Tout Logiciel et donn\'e9es techniques livr\'e9s dans le cadre du pr\'e9sent Contrat sont soumis \'e0 la l\'e9gislation des \'c9tats-Unis sur le contr\'f4le des exportations, et peuvent \'e9galement \'eatre soumis aux lois d'autres pays r
elatives aux importations et aux exportations. Vous vous engagez \'e0 respecter strictement ces lois et ces r\'e8glements et reconnaissez qu'il vous appartient d'obtenir toutes les licences n\'e9cessaires en vue de l\'92exportation, de la r\'e9exportation ou de l\'92importa
tion de ces  Logiciels et donn\'e9e technique apr\'e8s leur livraison.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 9.\tab MARQUES D\'c9POS\'c9ES ET LOGOS. Vous reconnaissez et acceptez que Sun est propri\'e9taire des marques d\'e9pos\'e9es suivantes\~: SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET, ainsi que de toutes les marques commerciales, marques de service, logos et autres signes disti
nctifs associ\'e9s \'e0 SUN, SOLARIS, JAVA, JINI, FORTE et iPLANET (les \'ab Marques Sun \'bb) et vous acceptez de respecter les r\'e8gles relatives \'e0 l\'92utilisation des Marques Sun telles qu'elles figurent sur le site: http://www.sun.com/policies/trademarks. Toutes les u
tilisations que vous ferez  des Marques Sun devront l\'92\'eatre dans un sens favorable \'e0 Sun.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 10.\tab UTILISATEURS DU GOUVERNEMENT DES \'c9TATS-UNIS. Conform\'e9ment aux dispositions 48 CFR 227.7201 \'e0 227.7202-4 (acquisitions du Minist\'e8re de la D\'e9fense (DOD)) et aux dispositions 48 CFR 2.101 et 12.212 (acquisitions non-DOD), si le Logiciel a \'e9t\'e9 acquis par l
e gouvernement des \'c9tats-Unis ou pour le compte de celui-ci, ou par un fournisseur ou sous-traitant principal du gouvernement des \'c9tats-Unis (\'e0 tout niveau), les droits du gouvernement sur le Logiciel et sa documentation seront uniquement ceux stipul\'e9s dan
s le pr\'e9sent Contrat.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 11.\tab LOI APPLICABLE.  Tout litige relatif au pr\'e9sent Contrat est soumis \'e0 la loi de l\'92Etat de Californie et \'e0 la r\'e9glementation f\'e9d\'e9rale am\'e9ricaine applicable. Aucune r\'e8gle de conflit de loi ne sera applicable.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 12.\tab NON-VALIDIT\'c9 PARTIELLE. Si l\'92une quelconque des dispositions du pr\'e9sent Contrat est nulle ou inopposable, le Contrat demeura applicable, \'e0 l'exception de cette disposition. Toutefois, si la nullit\'e9 ou l\'92inopposabilit\'e9 de cette disposition \'e9tait contrai
re \'e0 l'intention des parties, ce Contrat serait alors r\'e9sili\'e9 de plein droit et sans mise en demeure pr\'e9alable.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 13.\tab INT\'c9GRALIT\'c9 DE L'ACCORD. Le pr\'e9sent Contrat constitue l'int\'e9gralit\'e9 de l'accord entre vous et Sun concernant son objet. Il annule et remplace toutes les communications \'e9crites ou orales, propositions, d\'e9clarations et garanties, pr\'e9sentes ou pass\'e9es, et
 pr\'e9vaut sur toute disposition contradictoire ou additionnelle de tout autre devis, commande, confirmation ou communication entre les parties concernant l'objet du Contrat, et ce, pendant toute la dur\'e9e du Contrat. Le pr\'e9sent contrat ne peut \'eatre modifi\'e9 q
ue par un avenant \'e9crit et sign\'e9e par un repr\'e9sentant habilit\'e9 de chacune des parties.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\keepn\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 DISPOSITIONS ADDITIONNELLES AU CONTRAT DE LICENCE}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 Les pr\'e9sentes Dispositions Additionnelles \'e0 la Licence compl\'e8tent ou modifient les dispositions du Contrat de Licence de Code Objet. Les termes en majuscules non d\'e9finis dans les pr\'e9sentes Dispositions Additionnelles ont la m\'eame signification que celle qui
 leur a \'e9t\'e9 attribu\'e9e dans le Contrat de Licence de Code Objet. Les dispositions des pr\'e9sentes Dispositions Additionnelles annulent et remplacent toute disposition incompatible ou contradictoire du Contrat de Licence de Code Objet ou de toute licence joint
e au Logiciel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 A.\tab  Octroi de licence pour l\'92usage interne et le d\'e9veloppement du logiciel. Sous r\'e9serve des conditions g\'e9n\'e9rales du pr\'e9sent contrat et des restrictions et exceptions stipul\'e9es dans le fichier LISEZMOI (README) ci-inclus pour r\'e9f\'e9rence du logiciel, y compr
is, mais sans s\'92y limiter, les restrictions de Java Technology aux pr\'e9sentes conditions compl\'e9mentaires, Sun vous conc\'e8de sans suppl\'e9ment une licence limit\'e9e non-exclusive et non transf\'e9rable vous donnant droit de reproduire et d\'92utiliser en interne le log
iciel dans son int\'e9gralit\'e9 et non modifi\'e9 aux fins de conception, de d\'e9veloppement et d\'92essai de vos programmes.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 B.\tab Licence de Distribution de Logiciel. Sous r\'e9serve des dispositions du pr\'e9sent Contrat et des restrictions et exclusions stipul\'e9es dans le fichier README du Logiciel, et notamment des Restrictions Relatives \'e0 la Technologie Java des pr\'e9sentes Disposition
s Additionnelles, Sun vous conc\'e8de une licence gratuite non exclusive, non transf\'e9rable et limit\'e9e de reproduire et distribuer le Logiciel, sous r\'e9serve des conditions suivantes : (i) vous distribuez le Logiciel dans son int\'e9gralit\'e9 et exempt de toute modi
fication et uniquement s'il est int\'e9gr\'e9 \'e0 vos Programmes et dans le seul but de leur ex\'e9cution, (ii) les Programmes ajoutent une fonctionnalit\'e9 significative et essentielle au Logiciel, (iii) vous ne distribuez pas de logiciel suppl\'e9mentaire visant \'e0 se su
bstituer aux composants du Logiciel, (iv) vous ne supprimez et ne modifiez aucune mention ou notice relative \'e0 la propri\'e9t\'e9 du Logiciel, (v) vous ne distribuez le Logiciel qu'en vertu d'un contrat de licence prot\'e9geant les int\'e9r\'eats de Sun et se conformant 
aux dispositions du pr\'e9sent Contrat, et (vi) vous  acceptez de d\'e9fendre, garantir et indemniser Sun et ses conc\'e9dants contre tous dommages, co\'fbts, responsabilit\'e9s, tout montant et/ou d\'e9pense li\'e9(e) \'e0 une transaction (y compris les honoraires d'avocats), r\'e9
sultant d'une action, r\'e9clamation ou de poursuites intent\'e9es par un tiers du fait de l'utilisation ou de la distribution des Programmes et/ou  du Logiciel.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 C.\tab Restrictions Relatives \'e0 la Technologie Java. Vous ne pouvez pas d\'e9velopper, modifier, ni changer, ni autoriser vos licenci\'e9s \'e0 d\'e9velopper ou \'e0 modifier ou changer le comportement des classes, interfaces ou sous-progiciels pouvant \'eatre identifi\'e9es, de q
uelque fa\'e7on que ce soit, comme \'abjava\'bb, \'abjavax\'bb, \'absun\'bb ou autres d\'e9nominations similaires, telles que sp\'e9cifi\'e9es par Sun dans toute convention ayant trait \'e0 une d\'e9nomination commerciale.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 D.\tab Code source. Le Logiciel peut contenir des codes sources, lesquelles ne sont fournies qu'\'e0 titre de r\'e9f\'e9rence, conform\'e9ment aux dispositions du pr\'e9sent Contrat. Sauf disposition expresse contraire du pr\'e9sent Contrat, les codes sources ne peuvent pas \'eatr
e redistribu\'e9s.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 E.\tab Code de tiers. Des mentions de droit d\'92auteur et des dispositions suppl\'e9mentaires de licence applicables \'e0 des parties du Logiciel figurent dans le fichier THIRDPARTYLICENSEREADME.txt. En plus de toutes les conditions g\'e9n\'e9rales de licence de logiciel li
bre/logiciel gratuit de tiers identifi\'e9es dans le fichier THIRDPARTYLICENSEREADME.txt, les dispositions en mati\'e8re d\'92exon\'e9ration et de limitation de garantie des paragraphes 5 et 6 du Contrat de Licence de Code Objet s\'92appliqueront \'e0 tout Logiciel contenu 
dans la pr\'e9sente distribution.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 F.\tab R\'e9siliation pour non-respect. L\'92une ou l\'92autre partie a le droit de r\'e9silier le pr\'e9sent contrat imm\'e9diatement dans le cas o\'f9 un logiciel deviendrait, ou serait cens\'e9 devenir de l\'92avis de l\'92une ou l\'92autre partie, l\'92objet d\'92une r\'e9clamation pour non-respec
t du droit de la propri\'e9t\'e9 intellectuelle. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 G.\tab Installation et mise \'e0 jour automatique. Les proc\'e9d\'e9s d\'92installation et de mise \'e0 jour automatique du logiciel transmettent \'e0 Sun (ou ses prestataires de services) un volume restreint de donn\'e9es sur lesdits proc\'e9d\'e9s, et ce dans le seul et unique but d\'92a
ider Sun \'e0 mieux les comprendre et les optimiser. Sun ne saurait aucunement associer les donn\'e9es avec des informations personnellement identifiables. Pour plus de d\'e9tails sur les donn\'e9es collect\'e9es par Sun, consultez http://java.com/data/.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li710\ri0\lin710\rin0\fi-284\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs16\lang1025\ltrch\dbch\af6\langfe2052\hich\f3\fs16\lang1036\loch\f3\fs16\lang1036 {\rtlch \ltrch\loch\f3\fs16\lang1036\i0\b0 Pour toute demande d'informations, veuillez vous adresser \'e0 : Sun Microsystems, Inc. 4150 Network Circle, Santa Clara, CA 95054, \'c9tats-Unis.}
\par }
